<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.7.12"><!-- Page information --><title>Netlify for enterprises</title><meta name="description" content="Accelerate enterprise web development with Netlify. Build and scale modern web apps with reduced DevOps overhead, enterprise security, and global edge delivery."><link rel="canonical" href="https://www.netlify.com/enterprise/"><!-- Favicons --><link rel="icon" href="/favicon/favicon.ico" sizes="32x32"><link rel="icon" href="/favicon/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest" crossorigin="use-credentials"><meta name="apple-mobile-web-app-title" content="Netlify"><meta name="application-name" content="Netlify"><meta name="theme-color" content="#ffffff"><!-- Open Graph meta tags --><meta property="og:type" content="website"><meta property="og:title" content="Netlify for enterprises"><meta property="og:description" content="Accelerate enterprise web development with Netlify. Build and scale modern web apps with reduced DevOps overhead, enterprise security, and global edge delivery."><meta property="og:image" content="https://www.netlify.com//images/og-image-default.png"><!-- Twitter meta tags --><meta name="twitter:card" content="summary_large_image"><meta property="twitter:domain" content="netlify.com"><meta name="twitter:title" content="Netlify for enterprises"><meta name="twitter:description" content="Accelerate enterprise web development with Netlify. Build and scale modern web apps with reduced DevOps overhead, enterprise security, and global edge delivery."><meta name="twitter:image" content="https://www.netlify.com//images/og-image-default.png"><!-- Page assets --><link rel="preload" href="/fonts/pacaembu/PacaembuNetlify-Variable.woff2" as="font" type="font/woff2" crossorigin=""><link rel="preload" href="/fonts/mulish/MulishVar-latin.woff2" as="font" type="font/woff2" crossorigin=""><!-- Third-party verification --><meta name="slack-app-id" content="A05P27DR8C8"><!-- Third-party scripts --><script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }

  gtag('consent', 'default', {
    ad_storage: 'denied',
    analytics_storage: 'denied',
    functionality_storage: 'denied',
    personalization_storage: 'denied',
    security_storage: 'denied',
    region: [
      'AT',
      'BE',
      'BG',
      'HR',
      'CY',
      'CZ',
      'DK',
      'EE',
      'FI',
      'FR',
      'DE',
      'EL',
      'HU',
      'IE',
      'IT',
      'LV',
      'LT',
      'LU',
      'MT',
      'NL',
      'PL',
      'PT',
      'RO',
      'SK',
      'SI',
      'ES',
      'SE',
      'UK',
    ],
  });

  gtag('consent', 'default', {
    ad_storage: 'granted',
    analytics_storage: 'granted',
    functionality_storage: 'granted',
    personalization_storage: 'granted',
    security_storage: 'granted',
  });

  function OptanonWrapper() {
    if (!OneTrust.IsAlertBoxClosed()) {
      document.body.classList.add('onetrust-alert-box-open');
    }

    OneTrust.OnConsentChanged(() => {
      if (OneTrust.IsAlertBoxClosed()) {
        document.body.classList.remove('onetrust-alert-box-open');
      }
    });
  }
</script> <!-- Google Tag Manager --><script>(function(){const id = "GTM-T7WNFLD";

  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', id);
})();</script><!-- End Google Tag Manager --><!-- Google Analytics (gtag.js) --><script>(function(){const id = "G-X2FMMZSSS9";

  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', id);
})();</script><!-- End Google Analytics (gtag.js) --><!-- Qualified --><script>
  (function (w, q) {
    w['QualifiedObject'] = q;
    w[q] =
      w[q] ||
      function () {
        (w[q].q = w[q].q || []).push(arguments);
      };
  })(window, 'qualified');
</script> <script async src="https://js.qualified.com/qualified.js?token=FvGWn26rk1tuEjBR"></script> <!-- End Qualified --><!-- RSS Feeds --><link rel="alternate" type="application/rss+xml" title="Netlify Changelog" href="https://www.netlify.com/changelog/feed.xml"><!-- PageFind --><script>
  (async function () {
    try {
      window.pagefind = await import('https://www.netlify.com/pagefind/pagefind.js');
      await window.pagefind.options({
        mergeFilter: {
          site: 'www',
        },
        indexWeight: 1,
        ranking: {
          termFrequency: 0.2,
          termSimilarity: 1,
          termSaturation: 1,
        },
      });

      await window.pagefind.mergeIndex('https://docs.netlify.com/pagefind', {
        mergeFilter: {
          site: 'docs',
        },
        indexWeight: 2,
        ranking: {
          termFrequency: 0.2,
          termSimilarity: 1,
          termSaturation: 1,
        },
      });

      await window.pagefind.mergeIndex('https://developers.netlify.com/pagefind', {
        mergeFilter: {
          site: 'developers',
        },
        indexWeight: 1,
        ranking: {
          termFrequency: 0.2,
          termSimilarity: 1,
          termSaturation: 1,
        },
      });
    } catch (error) {
      console.error('Error fetching pagefind:', error);
    }
  })();
</script><link rel="stylesheet" href="/_astro/convince-your-boss.JwSYcX3U.css">
<link rel="stylesheet" href="/_astro/_slug_.BzJtx7Ft.css">
<link rel="stylesheet" href="/_astro/_guideSlug_.CQuVYzm9.css">
<link rel="stylesheet" href="/_astro/index.IIZS9qWO.css">
<style>.card[data-astro-cid-dohjnao5]{--card-padding: var(--space-m);padding:var(--card-padding-block, var(--card-padding, var(--space-m))) var(--card-padding-inline, var(--card-padding, var(--space-m)));color:var(--card-text, var(--color-text-1));background:var(--card-bg, var(--color-bg-1));border-radius:var(--card-radius, var(--radius-xl));box-shadow:var(--card-shadow, var(--shadow-light));border:1px solid var(--card-border-color, var(--neutral-light-100));height:100%;overflow:hidden;position:relative}.card[data-astro-cid-dohjnao5] :where(.heading,.ingredient){margin-inline:unset}:where([data-theme=dark])[data-astro-cid-dohjnao5] .card[data-astro-cid-dohjnao5]:not([data-theme]){--card-bg: var(--neutral-dark-600)}.card[data-astro-cid-dohjnao5][data-options*=full-width-media]:has(:first-child>:where(img,.yt-wrapper)){padding-block-start:0}.card[data-astro-cid-dohjnao5][data-options*=full-width-media]:has(:last-child>:where(img,.yt-wrapper)){padding-block-end:0}.card[data-astro-cid-dohjnao5][data-options*=full-width-media] :where(img,.yt-wrapper){--_padding: var(--card-padding, var(--space-m));width:calc(100% + 2 * var(--_padding));transform:translate(calc(-1 * var(--_padding)));max-inline-size:unset}.card[data-astro-cid-dohjnao5][data-options*=repel-last-element]>:nth-last-child(2){margin-block-end:auto}.card[data-astro-cid-dohjnao5] .heading>a:after{content:"";position:absolute;inset:0}.card[data-astro-cid-dohjnao5] .heading>a{text-decoration:none}.pancake[data-astro-cid-5mutinvq]{color:var(--pancake-color-text, var(--color-text-1));background-color:var(--pancake-color-bg, var(--color-bg-1));position:relative}.pancake-margin-top-override[data-astro-cid-5mutinvq]{margin-block-start:var(--margin-block-start)}.pancake-content[data-astro-cid-5mutinvq]{--stack-space: var(--space-2xl);position:relative}.pancake-background-clip[data-astro-cid-5mutinvq]{padding-block-end:0}.pancake-background-clip[data-astro-cid-5mutinvq] .ingredient:last-of-type{position:relative}.pancake-background-clip[data-astro-cid-5mutinvq] .ingredient:last-of-type>*{z-index:0}.pancake-background-clip[data-astro-cid-5mutinvq] .ingredient:last-of-type:before{position:absolute;top:50%;content:"";width:100%;height:50%;background:#fff}.pancake-border-bottom[data-astro-cid-5mutinvq]{border-bottom:1px solid var(--neutral-light-200)}
.hubspot-form-wrapper{--center-max: 35rem}.hs-form-booleancheckbox-display{display:flex;align-items:baseline;gap:var(--space-2xs)}.hs-form :where(.legal-consent-container,[class^=hs_notice_and_consent]){font-size:var(--step--1)}.hs-form .legal-consent-container .hs-form-booleancheckbox-display>span{margin-left:0}.hs-form-required{margin-inline-start:.1em;color:var(--color-text-invalid)}.hs-error-msg{font-size:.8em;color:var(--color-text-invalid)}.hs_error_rollup .hs-error-msgs{font-size:.8em;line-height:normal;color:var(--color-text-invalid);background-color:var(--color-bg-invalid);padding:var(--space-xs) var(--space-s);border-radius:var(--radius-m)}.hs-error-msg{display:block}.hs-form-field:not([hidden]){display:grid;gap:var(--space-3xs)}.hs-submit input{width:100%}
[data-astro-cid-patnjmll][data-variant=encapsulated]{--size: 3rem;--icon-size: 1.25rem;display:grid;place-items:center;color:var(--neutral-light-800);background-color:var(--blue-000);width:var(--size);height:var(--size);border-radius:var(--radius-circle)}
.c-badge-group[data-astro-cid-mh4d3t3h]{--cluster-gap: var(--card-badge-gap, 12px)}.label[data-astro-cid-mh4d3t3h]{font-weight:700}.card-container[data-astro-cid-ccoymqwb]{display:flex}.heading[data-astro-cid-u4qoyrkz]{max-width:var(--heading-max, 60ch);line-height:var(--line-height-heading)}.text-center[data-astro-cid-u4qoyrkz] .heading[data-astro-cid-u4qoyrkz]{margin-inline:auto}span[data-astro-cid-u4qoyrkz]{display:block}.text-center[data-astro-cid-u4qoyrkz] .heading-eyebrow[data-astro-cid-u4qoyrkz]{margin-inline:auto}.heading-eyebrow[data-astro-cid-u4qoyrkz]{width:fit-content}.heading-eyebrow[data-astro-cid-u4qoyrkz]+[data-astro-cid-u4qoyrkz]{margin-top:var(--space-xs)}.heading[data-astro-cid-u4qoyrkz]>a[data-astro-cid-u4qoyrkz]{text-decoration:none;display:inline-block}.heading[data-astro-cid-u4qoyrkz]:is(p){line-height:var(--line-height)}
lite-youtube{background-color:#000;position:relative;display:block;contain:content;background-position:center center;background-size:cover;cursor:pointer;max-width:720px}lite-youtube:before{content:attr(data-title);display:block;position:absolute;top:0;background-image:linear-gradient(180deg,#000000ab,#0000008a 14%,#00000026 54%,#0000000d 72%,#0000 94%);height:99px;width:100%;font-family:YouTube Noto,Roboto,Arial,Helvetica,sans-serif;color:#eee;text-shadow:0 0 2px rgba(0,0,0,.5);font-size:18px;padding:25px 20px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;box-sizing:border-box}lite-youtube:hover:before{color:#fff}lite-youtube:after{content:"";display:block;padding-bottom:56.25%}lite-youtube>iframe{width:100%;height:100%;position:absolute;top:0;left:0;border:0}lite-youtube>.lty-playbtn{display:block;width:100%;height:100%;background:no-repeat center/68px 48px;background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68 48"><path d="M66.52 7.74c-.78-2.93-2.49-5.41-5.42-6.19C55.79.13 34 0 34 0S12.21.13 6.9 1.55c-2.93.78-4.63 3.26-5.42 6.19C.06 13.05 0 24 0 24s.06 10.95 1.48 16.26c.78 2.93 2.49 5.41 5.42 6.19C12.21 47.87 34 48 34 48s21.79-.13 27.1-1.55c2.93-.78 4.64-3.26 5.42-6.19C67.94 34.95 68 24 68 24s-.06-10.95-1.48-16.26z" fill="red"/><path d="M45 24 27 14v20" fill="white"/></svg>');position:absolute;cursor:pointer;z-index:1;filter:grayscale(100%);transition:filter .1s cubic-bezier(0,0,.2,1);border:0}lite-youtube:hover>.lty-playbtn,lite-youtube .lty-playbtn:focus{filter:none}lite-youtube.lyt-activated{cursor:unset}lite-youtube.lyt-activated:before,lite-youtube.lyt-activated>.lty-playbtn{opacity:0;pointer-events:none}.lyt-visually-hidden{clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}lite-youtube>iframe{all:unset!important;width:100%!important;height:100%!important;position:absolute!important;inset:0!important;border:0!important}
.author[data-astro-cid-2ri7i3m6]{--sidebar-gap: var(--space-xs);--sidebar-min: 70%;--sidebar-direction: row;flex:1 0;align-items:center;font-size:var(--author-font-size, var(--step--1))}.author-title[data-astro-cid-2ri7i3m6] span[data-astro-cid-2ri7i3m6]{display:block}.avatar[data-astro-cid-2ri7i3m6]{width:100%;height:auto;aspect-ratio:1;max-inline-size:var(--avatar-size, 3rem);object-fit:cover;border-radius:var(--radius-circle);background-color:var(--neutral-dark-100)}.author[data-astro-cid-2ri7i3m6][data-size-variant=large] .avatar[data-astro-cid-2ri7i3m6]{--avatar-size: 4.375rem}.author[data-astro-cid-2ri7i3m6][data-size-variant=large]{--author-font-size: var(--step-0)}.author[data-astro-cid-2ri7i3m6][data-size-variant=inline] .avatar[data-astro-cid-2ri7i3m6]{--avatar-size: 3rem}.author[data-astro-cid-2ri7i3m6][data-size-variant=inline] .author-title[data-astro-cid-2ri7i3m6]{font-weight:var(--font-weight-regular)}.author[data-astro-cid-2ri7i3m6][data-size-variant=inline] :is(.author-name,.author-title,.author-title span)[data-astro-cid-2ri7i3m6]{display:inline-block}.inline-quote[data-astro-cid-w6zxjwyn]{display:grid;grid-template-columns:4px 1fr;grid-column-gap:var(--space-l);grid-row-gap:var(--space-s)}.inline-quote[data-astro-cid-w6zxjwyn]:before{content:"";height:100%;display:inline-block;width:4px;background:var(--gradient-quote-vertical);grid-column:1;grid-row:1 / 3}.inline-quote[data-astro-cid-w6zxjwyn]>[data-astro-cid-w6zxjwyn]{grid-column:2}
img[data-astro-cid-jbhojhg7]{width:100%}
.logo-marquee[data-astro-cid-h2jlyvcc]{--_speed: 60s;--_gap: var(--logo-marquee-gap, 3rem);display:flex;flex-wrap:nowrap;overflow:hidden;gap:var(--_gap);-webkit-mask-image:linear-gradient(90deg,rgba(0,0,0,0) 0%,rgba(0,0,0,1) 15%,rgba(0,0,0,1) 85%,rgba(0,0,0,0) 100%)}.logo-marquee[data-astro-cid-h2jlyvcc] :is(picture,img,svg){width:clamp(8rem,1.2vw,10rem);height:100%;max-height:var(--logo-height, 4rem);object-fit:contain}.logo-marquee[data-astro-cid-h2jlyvcc] ul[data-astro-cid-h2jlyvcc]{flex-shrink:0;display:flex;align-items:center;justify-content:space-around;flex-wrap:nowrap;gap:var(--_gap);min-width:100%;animation:ticker var(--_speed) linear infinite}.logo-marquee[data-astro-cid-h2jlyvcc]:where(.reverse) ul[data-astro-cid-h2jlyvcc]{animation-direction:reverse}@keyframes ticker{0%{transform:translate(calc(var(--_gap) * -1))}to{transform:translate(calc(-100% - var(--_gap) * 2))}}
.logo-wall[data-astro-cid-6y2sa4q5]{--grid-min: 10rem;--grid-gap: 2rem;--grid-justify: center;display:grid;grid-template-columns:repeat(var(--repeat, var(--count, 6)),1fr);gap:clamp(var(--space-m),4vw,var(--space-xl));margin-inline:auto;inline-size:fit-content}.logo-wall[data-astro-cid-6y2sa4q5] :is(picture,img,svg){width:min(10rem,100%);height:min(5rem,100%);aspect-ratio:5/3;object-fit:contain}@media (max-width: 30rem){.sm-wrap[data-astro-cid-6y2sa4q5]{--repeat: 3;padding-inline:var(--space-l)}}
.yt-wrapper[data-astro-cid-aomsn35f]{width:100%;position:relative;isolation:isolate}lite-youtube[data-astro-cid-aomsn35f]{border-radius:var(--border-radius);border:1px solid var(--border-color);max-width:none}lite-youtube[data-astro-cid-aomsn35f]:before{display:none}lite-youtube[data-astro-cid-aomsn35f]>.lty-playbtn{position:absolute;inset:0;margin:auto;height:auto;filter:none;width:min(100px,12vw);aspect-ratio:1;isolation:isolate;background-color:var(--neutral-light-000);background-size:40%;background-repeat:no-repeat;background-position:calc(50% + 2px) center;border-radius:var(--radius-circle);background-image:var(--play-btn-svg);box-shadow:0 0 15px var(--neutral-dark-200);transform:scale(1);transition:transform .4s var(--ease-out)}lite-youtube[data-astro-cid-aomsn35f]:hover .lty-playbtn{transform:scale(1.05)}.caption[data-astro-cid-aomsn35f]{color:var(--color-text-2)}
.astro-code{background-color:var(--blue-900)!important;padding:var(--space-m);border-radius:var(--radius-m);outline-offset:-2px;font-size:var(--step-0)}
.prose[data-astro-cid-cnvtppup]{max-width:var(--prose-max-width, 100%)}
.cta-group[data-astro-cid-sc466a3x]{align-items:var(--ctas-align, center)}.button[data-astro-cid-sc466a3x]{width:var(--cta-min-width)}
.cta-arrow-link:hover{--_icon-x: 2px}.cta-arrow-link svg{--button-icon-size: .7em;transform:rotate(var(--_icon-rotate, 0)) translate(var(--_icon-x, 0));transition:transform .2s var(--ease-out)}.cta-arrow-link[href*="//"]:not([href*="netlify.com"]){--_icon-rotate: -45deg}.cta-arrow-link[href^="#"]{--_icon-rotate: 90deg}
.button[data-astro-cid-tcbm7f7q][data-icon-name=arrow][data-icon-position=inline-end]:hover{--_icon-x: 2px}.button[data-astro-cid-tcbm7f7q][data-icon-name=arrow] svg[data-astro-cid-tcbm7f7q]{--button-icon-size: .7em;transform:rotate(var(--_icon-rotate, 0)) translate(var(--_icon-x, 0));transition:transform .2s var(--ease-out)}.button[data-astro-cid-tcbm7f7q][data-icon-name=arrow][data-icon-position=inline-end][href*="//"]:not([href*="netlify.com"]){--_icon-rotate: -45deg}.button[data-astro-cid-tcbm7f7q][data-icon-name=arrow][data-icon-position=inline-end][href^="#"]{--_icon-rotate: 90deg}.button[data-astro-cid-tcbm7f7q]::-webkit-details-marker{display:none}
</style></head> <body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7WNFLD" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>  <header class="site-header" simple="true" theme data-theme> <script id="announcement-render" data-announcement-url="https://www.netlify.com/press/windsurf-netlify-ai-ide-native-deployment-integration/" data-announcement-hide-after="2025-04-26">
  (function () {
    const storageUrl = localStorage.getItem('Netlify_hide-announcement-bar');
    const scriptTarget = document.querySelector('#announcement-render');

    if (!scriptTarget) return;

    const url = scriptTarget.getAttribute('data-announcement-url');
    const hideAfter = scriptTarget.getAttribute('data-announcement-hide-after');

    function isExpired(date) {
      if (!date) return;
      let hideAfterSplit = date.split(/[^\d]/).map((entry) => parseInt(entry, 10));
      let compareDate = new Date(hideAfterSplit[0], hideAfterSplit[1] - 1, hideAfterSplit[2] + 1);
      return compareDate && new Date() > compareDate;
    }

    if (storageUrl === url || isExpired(hideAfter)) {
      document.documentElement.setAttribute('data-announcement-state', 'hidden');
    }
  })();
</script> <div class="announcement-bar" data-href="https://www.netlify.com/press/windsurf-netlify-ai-ide-native-deployment-integration/" data-astro-cid-o54ltyzl> <p data-astro-cid-o54ltyzl><span data-astro-cid-o54ltyzl>Deploy from Windsurf to the web in just one click with Netlify. </span> <a href="https://www.netlify.com/press/windsurf-netlify-ai-ide-native-deployment-integration/" id="cta-header-announcementBar" data-astro-cid-o54ltyzl>Read about the new partnership</a></p> <button class="close" type="reset" id="cta-header-announcementBar-close" data-astro-cid-o54ltyzl> <span class="visually-hidden" data-astro-cid-o54ltyzl>Close announcement bar</span> <svg width="0.75em" height="1em" aria-hidden="true" style="--button-icon-size: 1.25rem" data-astro-cid-o54ltyzl="true" data-icon="close">   <symbol id="ai:local:close" viewBox="0 0 384 512"><path fill="currentcolor" d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3l105.4 105.3c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256z"/></symbol><use href="#ai:local:close"></use>  </svg> </button> </div> <script type="module">(function(){const e=document.querySelector(".announcement-bar"),n=document.querySelector(".announcement-bar > .close");if(!e||!n)return;const r=e.getAttribute("data-href");new ResizeObserver(([t])=>{document.body.style.setProperty("--announcement-bar-height",`${t.borderBoxSize[0].blockSize}px`)}).observe(e),n.addEventListener("click",t=>{t.preventDefault(),r&&localStorage.setItem("Netlify_hide-announcement-bar",r),e.setAttribute("hidden","true")})})();</script>   <section class="wrapper l-breakout"> <a id="mainNav-netlifyLogo" href="/" data-astro-cid-jwiz4kkf> <span class="visually-hidden" data-astro-cid-jwiz4kkf>Go to homepage</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 209" fill="none" aria-hidden="true" data-astro-cid-jwiz4kkf> <g clip-path="url(#clip0_235_8)" data-astro-cid-jwiz4kkf> <path d="M117.436 207.036V154.604L118.529 153.51H129.452L130.545 154.604V207.036L129.452 208.13H118.529L117.436 207.036Z" class="spark" data-astro-cid-jwiz4kkf></path> <path d="M117.436 53.5225V1.09339L118.529 0H129.452L130.545 1.09339V53.5225L129.452 54.6159H118.529L117.436 53.5225Z" class="spark" data-astro-cid-jwiz4kkf></path> <path d="M69.9539 169.238H68.4094L60.6869 161.512V159.967L78.7201 141.938L86.8976 141.942L87.9948 143.031V151.209L69.9539 169.238Z" class="spark" data-astro-cid-jwiz4kkf></path> <path d="M69.9462 38.8917H68.4017L60.6792 46.6181V48.1626L78.7124 66.192L86.8899 66.1882L87.9871 65.0986V56.9212L69.9462 38.8917Z" class="spark" data-astro-cid-jwiz4kkf></path> <path d="M1.09339 97.5104H75.3711L76.4645 98.6038V109.526L75.3711 110.62H1.09339L0 109.526V98.6038L1.09339 97.5104Z" class="spark" data-astro-cid-jwiz4kkf></path> <path d="M440.999 97.5104H510.91L512.004 98.6038V109.526L510.91 110.62H436.633L435.539 109.526L439.905 98.6038L440.999 97.5104Z" class="spark" data-astro-cid-jwiz4kkf></path> <path d="M212.056 108.727L210.963 109.821H177.079L175.986 110.914C175.986 113.101 178.173 119.657 186.916 119.657C190.196 119.657 193.472 118.564 194.566 116.377L195.659 115.284H208.776L209.869 116.377C208.776 122.934 203.313 132.774 186.916 132.774C168.336 132.774 159.589 119.657 159.589 104.357C159.589 89.0576 168.332 75.9408 185.822 75.9408C203.313 75.9408 212.056 89.0576 212.056 104.357V108.731V108.727ZM195.659 97.7971C195.659 96.7037 194.566 89.0538 185.822 89.0538C177.079 89.0538 175.986 96.7037 175.986 97.7971L177.079 98.8905H194.566L195.659 97.7971Z" class="text" data-astro-cid-jwiz4kkf></path> <path d="M242.66 115.284C242.66 117.47 243.753 118.564 245.94 118.564H255.776L256.87 119.657V130.587L255.776 131.681H245.94C236.103 131.681 227.36 127.307 227.36 115.284V91.2368L226.266 90.1434H218.617L217.523 89.05V78.1199L218.617 77.0265H226.266L227.36 75.9332V66.0965L228.453 65.0031H241.57L242.663 66.0965V75.9332L243.757 77.0265H255.78L256.874 78.1199V89.05L255.78 90.1434H243.757L242.663 91.2368V115.284H242.66Z" class="text" data-astro-cid-jwiz4kkf></path> <path d="M283.1 131.681H269.983L268.889 130.587V56.2636L269.983 55.1702H283.1L284.193 56.2636V130.587L283.1 131.681Z" class="text" data-astro-cid-jwiz4kkf></path> <path d="M312.61 68.2871H299.493L298.399 67.1937V56.2636L299.493 55.1702H312.61L313.703 56.2636V67.1937L312.61 68.2871ZM312.61 131.681H299.493L298.399 130.587V78.1237L299.493 77.0304H312.61L313.703 78.1237V130.587L312.61 131.681Z" class="text" data-astro-cid-jwiz4kkf></path> <path d="M363.98 56.2636V67.1937L362.886 68.2871H353.05C350.863 68.2871 349.769 69.3805 349.769 71.5672V75.9408L350.863 77.0342H361.793L362.886 78.1276V89.0576L361.793 90.151H350.863L349.769 91.2444V130.591L348.676 131.684H335.559L334.466 130.591V91.2444L333.372 90.151H325.723L324.629 89.0576V78.1276L325.723 77.0342H333.372L334.466 75.9408V71.5672C334.466 59.5438 343.209 55.1702 353.046 55.1702H362.882L363.976 56.2636H363.98Z" class="text" data-astro-cid-jwiz4kkf></path> <path d="M404.42 132.774C400.046 143.704 395.677 150.261 380.373 150.261H374.906L373.813 149.167V138.237L374.906 137.144H380.373C385.836 137.144 386.929 136.05 388.023 132.77V131.677L370.536 89.05V78.1199L371.63 77.0265H381.466L382.56 78.1199L395.677 115.284H396.77L409.887 78.1199L410.98 77.0265H420.817L421.91 78.1199V89.05L404.424 132.77L404.42 132.774Z" class="text" data-astro-cid-jwiz4kkf></path> <path d="M135.454 131.681L134.361 130.587L134.368 98.9172C134.368 93.4541 132.22 89.2182 125.625 89.0806C122.234 88.9926 118.354 89.0729 114.209 89.2488L113.59 89.8834L113.598 130.587L112.504 131.681H99.3913L98.2979 130.587V77.5388L99.3913 76.4454L128.901 76.1778C143.685 76.1778 149.668 86.3356 149.668 97.8009V130.587L148.575 131.681H135.454Z" class="text" data-astro-cid-jwiz4kkf></path> </g> <defs data-astro-cid-jwiz4kkf> <clipPath id="clip0_235_8" data-astro-cid-jwiz4kkf> <rect width="512" height="208.126" fill="white" data-astro-cid-jwiz4kkf></rect> </clipPath> </defs> </svg> </a>  </section> <script>
    const header = document.querySelector('.site-header');

    document.documentElement.style.setProperty('--site-header-height', `${header.getBoundingClientRect().height}px`);

    const resizeObserver = new ResizeObserver(([el]) => {
      document.documentElement.style.setProperty('--site-header-height', `${el.contentRect.height}px`);
    });

    header && resizeObserver.observe(header);
  </script> </header> <script type="module">const t=document.querySelector("[data-site-nav-toggle]");t?.addEventListener("click",function(){let e=this.getAttribute("aria-expanded")==="true"||!1;document.documentElement.toggleAttribute("data-site-nav-open",!e),this.setAttribute("aria-expanded",String(!e))});</script>  <main id="main"> <div class="l-stack l-stack-3xl"><section class="pancake | l-section" data-sb-field-path="9xoMPFJrRaMMKWNfGERJCP:pancakes.0" data-theme="dark-gradient" data-astro-cid-5mutinvq style="--breakout-area: content;"> <content-aware-pattern-tiles minTileSize="15" maxTileSize="75" minContentDist="80" density="0.75" data-astro-cid-7t2o67cz="true"> <!-- add tile SVG to the dom rather than requesting assets on the client --> <div class="tile-source" style="display: none;" data-astro-cid-7t2o67cz> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 102 102" height="102" width="102">
<g clip-path="url(#clip0_124_2)">
<path fill="#2E51ED" d="M100 2H2V100H100V2ZM0 0V102H102V0H0Z" clip-rule="evenodd" fill-rule="evenodd"></path>
</g>
<defs>
<clipPath id="clip0_124_2">
<rect fill="white" height="102" width="102"></rect>
</clipPath>
</defs>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 302 102" height="102" width="302">
<g clip-path="url(#clip0_124_4)">
<path stroke-width="2" stroke="#2E51ED" d="M32 1H301V101H1V32C1 14.8792 14.8792 1 32 1Z"></path>
</g>
<defs>
<clipPath id="clip0_124_4">
<rect fill="white" height="102" width="302"></rect>
</clipPath>
</defs>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 202 102" height="102" width="202">
<g clip-path="url(#clip0_124_8)">
<path fill="#2E51ED" d="M0.00122362 100.99C0.000408188 101.158 0 101.327 0 101.495C0 101.663 0.000408188 101.832 0.00122362 102H201.999C201.999 101.899 202 101.798 202 101.697C202 101.629 202 101.562 202 101.495C202 101.327 202 101.159 201.999 100.991C201.997 100.66 201.994 100.33 201.989 100C201.194 44.6351 156.284 0 101 0C45.716 0 0.806252 44.6351 0.0107346 100C0.00599796 100.33 0.00282525 100.66 0.00122362 100.99ZM2.01095 100H199.989C199.194 45.7308 155.17 2 101 2C46.8296 2 2.80625 45.7308 2.01095 100Z" clip-rule="evenodd" fill-rule="evenodd"></path>
</g>
<defs>
<clipPath id="clip0_124_8">
<rect fill="white" height="102" width="202"></rect>
</clipPath>
</defs>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 102 202" height="202" width="102">
<g clip-path="url(#clip0_124_12)">
<path fill="#2E51ED" d="M100.99 201.999C101.158 202 101.327 202 101.495 202C101.663 202 101.832 202 102 201.999L102 0.00121624C101.899 0.000727968 101.798 0.000392279 101.697 0.000193919C101.629 5.65928e-05 101.562 -4.43943e-06 101.495 -4.43649e-06C101.327 -4.42914e-06 101.159 0.000407566 100.991 0.00121629C100.66 0.00281848 100.33 0.00599232 100 0.0107378C44.6351 0.806257 -6.83139e-06 45.716 -4.41485e-06 101C-1.99831e-06 156.284 44.6351 201.194 100 201.989C100.33 201.994 100.66 201.997 100.99 201.999ZM100 199.989L100 2.01095C45.7308 2.80626 1.99999 46.8296 2 101C2 155.17 45.7308 199.194 100 199.989Z" clip-rule="evenodd" fill-rule="evenodd"></path>
</g>
<defs>
<clipPath id="clip0_124_12">
<rect fill="white" height="202" width="102"></rect>
</clipPath>
</defs>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 102 202" height="202" width="102">
<g clip-path="url(#clip0_124_125)">
<path fill="#2E51ED" d="M1.0099 0.00122362C0.841682 0.000408188 0.673363 0 0.504951 0C0.33654 0 0.168221 0.000408188 0 0.00122362L0 201.999C0.101067 201.999 0.202171 202 0.303307 202C0.370506 202 0.437721 202 0.504951 202C0.673164 202 0.841278 202 1.0093 201.999C1.33991 201.997 1.67014 201.994 2 201.989C57.3649 201.194 102 156.284 102 101C102 45.716 57.3649 0.806252 2 0.0107346C1.67035 0.00599796 1.34031 0.00282525 1.0099 0.00122362ZM2 2.01095L2 199.989C56.2692 199.194 100 155.17 100 101C100 46.8296 56.2692 2.80625 2 2.01095Z" clip-rule="evenodd" fill-rule="evenodd"></path>
</g>
<defs>
<clipPath id="clip0_124_125">
<rect fill="white" height="202" width="102"></rect>
</clipPath>
</defs>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 202 102" height="102" width="202">
<g clip-path="url(#clip0_124_129)">
<path fill="#2E51ED" d="M201.999 1.0099C202 0.841682 202 0.673363 202 0.504951C202 0.33654 202 0.168221 201.999 0L0.0012207 0C0.000732422 0.101067 0.000396729 0.202171 0.000198364 0.303307C6.10352e-05 0.370506 0 0.437721 0 0.504951C0 0.673164 0.000411987 0.841278 0.0012207 1.0093C0.00282288 1.33991 0.0059967 1.67014 0.0107422 2C0.806259 57.3649 45.716 102 101 102C156.284 102 201.194 57.3649 201.989 2C201.994 1.67035 201.997 1.34031 201.999 1.0099ZM199.989 2L2.01096 2C2.80626 56.2692 46.8296 100 101 100C155.17 100 199.194 56.2692 199.989 2Z" clip-rule="evenodd" fill-rule="evenodd"></path>
</g>
<defs>
<clipPath id="clip0_124_129">
<rect fill="white" height="102" width="202"></rect>
</clipPath>
</defs>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 202 202" height="202" width="202">
<g clip-path="url(#clip0_124_573)">
<path fill="#2E51ED" d="M200 2H2V200H200V2ZM0 0V202H202V0H0Z" clip-rule="evenodd" fill-rule="evenodd"></path>
</g>
<defs>
<clipPath id="clip0_124_573">
<rect fill="white" height="202" width="202"></rect>
</clipPath>
</defs>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 102 302" height="302" width="102">
<g clip-path="url(#clip0_124_647)">
<path stroke-width="2" stroke="#2E51ED" d="M1 1H70C87.1208 1 101 14.8792 101 32V301H1V1Z"></path>
</g>
<defs>
<clipPath id="clip0_124_647">
<rect fill="white" height="302" width="102"></rect>
</clipPath>
</defs>
</svg>
 </div> </content-aware-pattern-tiles> <script type="module">function g(s,e){return[...e].map(n=>{const i=s.getBoundingClientRect(),o=n.getBoundingClientRect(),c=o.left-i.left,a=o.top-i.top;return{x:c,y:a,width:o.width,height:o.height}})}function p(s,e=300){let n;return function(...i){clearTimeout(n),n=setTimeout(()=>s.apply(this,i),e)}}class f extends HTMLElement{static observedAttributes=["minTileSize","maxTileSize","minContentDist"];connectedCallback(){const e=this.querySelector(".tile-source"),n=this.parentNode;if(!e||!n)return;const i=parseFloat(this.getAttribute("minTileSize")),o=parseFloat(this.getAttribute("maxTileSize")),c=parseFloat(this.getAttribute("minContentDist")),a=parseFloat(this.getAttribute("density")),l=new Worker(new URL("/_astro/tiles-worker-CXJ7JtVM.js",import.meta.url),{type:"module"}),d=[...e.querySelectorAll(".tile-source > svg")].map(t=>t.outerHTML);e.remove();const u=n.querySelectorAll(":where(h1, h2, h3, h4, h5, h6, p, button, a, img, video, svg, iframe, li, .card, .c-card, .ingredient-logos):not([data-pattern-overlap])"),h=p(()=>{const{width:t,height:r}=this.getBoundingClientRect();if(t<=0||r<=0)return;const m=g(this,u);l.postMessage({width:t,height:r,tileSVGs:d,domRects:m,minTileSize:i,maxTileSize:o,minContentDist:c,density:a,dpr:window.devicePixelRatio})},300);[this,...u].forEach(t=>{new ResizeObserver(h).observe(t)}),l.onmessage=t=>{const r=URL.createObjectURL(t.data);this.style.backgroundImage=`url(${r})`}}}customElements.define("content-aware-pattern-tiles",f);</script> <picture class="pancake-graphics" data-options="" data-astro-cid-5mutinvq="true" data-astro-cid-dxfgtee3 style="--graphic-object-fit: cover;">   </picture>  <div class="pancake-content | l-stack l-stack-medium" data-astro-cid-5mutinvq style="--breakout-area: content;"> <div class="ingredient l-breakout ingredient-section-header" data-astro-cid-gfez5emt style=""> <div class="b-heading text-center" data-sb-field-path=".ingredients.0" _key="214f399f-c7c6-41a1-b6ce-887860628a64" _type="sectionHeader" data-astro-cid-wk2votdk style="--subheading-max: 50ch;--supporting-max: 40ch;--heading-space: var(--space-s);--subheading-space: var(--space-l);--supporting-space: var(--space-s);">  <h1 class="heading" data-sb-field-path=".heading" data-astro-cid-wk2votdk="true">Accelerate web development with Netlify for enterprises</h1> <p class="subheading" data-sb-field-path=".subheading" data-astro-cid-wk2votdk style="--subheading-max: 50ch;--supporting-max: 40ch;--heading-space: var(--space-s);--subheading-space: var(--space-l);--supporting-space: var(--space-s);"> Automate deployments, unify workflows, and deliver secure experiences through our global edge network. </p>  </div>  </div> <div class="ingredient l-breakout ingredient-call-to-action-group" data-astro-cid-gfez5emt style="--stack-space: var(--space-xl);"> <div class="cta-group | l-cluster" data-sb-field-path=".ingredients.1" data-cta-min-width="false" data-astro-cid-sc466a3x style="--cluster-justify: center;--cluster-gap: var(undefined);--cta-min-width: auto;"> <a class="button" data-type="primary" data-variant="primary" id="cta-enterprise-landing-demo" href="https://www.netlify.com/contact" data-sb-field-path=".items.0" data-astro-cid-sc466a3x="true">Contact sales</a> </div>  </div>   </div> </section> <section class="pancake | l-section" data-sb-field-path="9xoMPFJrRaMMKWNfGERJCP:pancakes.1" data-astro-cid-5mutinvq style="--breakout-area: content;"> <picture class="pancake-graphics" data-options="" data-astro-cid-5mutinvq="true" data-astro-cid-dxfgtee3 style="--graphic-object-fit: cover;">   </picture>  <div class="pancake-content | l-stack l-stack-medium" data-astro-cid-5mutinvq style="--breakout-area: content;"> <div class="ingredient l-breakout ingredient-columns" data-astro-cid-gfez5emt style=""> <div class="l-grid ingredient-columns" data-sb-field-path=".ingredients.0" style="--grid-gap:var(--space-xl);--grid-min:320px;--grid-align:flex-start" data-astro-cid-fsqfrxl4> <div data-sb-field-path=".columns.0" class="column l-grid" style="--grid-gap:var(--space-m);--grid-justify-items:flex-start" data-astro-cid-fsqfrxl4> <div class="ingredient" data-astro-cid-gfez5emt style=""> <div class="prose l-stack l-stack-medium" data-sb-field-path=".items.0" _key="109bfa6e584e" _type="markdownBlock" data-astro-cid-cnvtppup style=""> <p><img src="https://cdn.sanity.io/images/o0o2tn5x/marketing/6c25b11b19f4d8acf35cf76e46fb7b5183d05e0a-80x29.png" alt="Nike"></p>
<h3 id="10x-faster-project-delivery"><strong>10x faster project delivery</strong></h3> </div>  </div>  </div><div data-sb-field-path=".columns.1" class="column l-grid" style="--grid-gap:var(--space-m);--grid-justify-items:flex-start" data-astro-cid-fsqfrxl4> <div class="ingredient" data-astro-cid-gfez5emt style=""> <div class="prose l-stack l-stack-medium" data-sb-field-path=".items.0" _key="0a73eac7f71c" _type="markdownBlock" data-astro-cid-cnvtppup style=""> <p><img src="https://cdn.sanity.io/images/o0o2tn5x/marketing/9d5ba4c9ec170613f5bfb85bdcb4e74556475d22-178x24.png" alt="Sennheiser"></p>
<h3 id="1367-conversion-rate-increase">136.7% conversion rate increase</h3> </div>  </div>  </div><div data-sb-field-path=".columns.2" class="column l-grid" style="--grid-gap:var(--space-m);--grid-justify-items:flex-start" data-astro-cid-fsqfrxl4> <div class="ingredient" data-astro-cid-gfez5emt style=""> <div class="prose l-stack l-stack-medium" data-sb-field-path=".items.0" _key="0704707fff72" _type="markdownBlock" data-astro-cid-cnvtppup style=""> <p><img src="https://cdn.sanity.io/images/o0o2tn5x/marketing/2a023122fd2c7c446085b88e3c5229fa82b726bb-124x32.png" alt="Klepierre"></p>
<h3 id="4x-reduction-in-cloud-costs">4x reduction in cloud costs</h3> </div>  </div>  </div> </div>  </div>   </div> </section> <section class="pancake | l-section" data-sb-field-path="9xoMPFJrRaMMKWNfGERJCP:pancakes.2" data-astro-cid-5mutinvq style="--breakout-area: content;"> <picture class="pancake-graphics" data-options="" data-astro-cid-5mutinvq="true" data-astro-cid-dxfgtee3 style="--graphic-object-fit: cover;">   </picture>  <div class="pancake-content | l-stack l-stack-xl" data-astro-cid-5mutinvq style="--breakout-area: content;"> <div class="ingredient l-breakout ingredient-tick-tock" data-astro-cid-gfez5emt style=""> <div class="b-tick-tock l-stack l-stack-2xl default" data-sb-field-path=".ingredients.0"> <article data-sb-field-path=".sections.0"> <div> <img src="/_astro/37749c091efa6885f2d2ae471d87bf6093cc2ef1-2024x1172_1jyjP2.webp" alt="Enterprise deploy frequency" data-sb-field-path=".image" data-astro-cid-jbhojhg7="true" width="2024" height="1172" loading="lazy" decoding="async">  </div> <div class="l-stack l-stack-medium" data-sb-field-path=".content"> <h3 data-sb-field-path=".0" data-astro-cid-u4qoyrkz="true" class="heading l-stack l-stack-3xs font-heading text-1 font-semibold text-left"><span class="heading-eyebrow text--2 font-medium" data-mode="light" data-type="light" data-size="small" data-astro-cid-u4qoyrkz="true"> Developer velocity </span> <span data-astro-cid-u4qoyrkz style="">Drive the pace of innovation</span> </h3> <div class="prose l-stack l-stack-medium" data-sb-field-path=".1.content" _key="9945cd37-ed26-4687-a05d-8d3c72a76841" _type="markdownBlock" data-astro-cid-cnvtppup style=""> <p>Accelerate digital initiatives with a platform built for speed and agility. Netlify’s composable architecture and serverless infrastructure let your teams choose their preferred frameworks and tools to capitalize on emerging market opportunities like AI.</p> </div> <ul class="l-grid checklist" data-sb-field-path=".2.items" data-astro-cid-gt4yj4lj style="--grid-gap: var(--space-m);--grid-column-gap: var(--space-m);--grid-min: min(20rem, calc(100% - var(--grid-column-gap)));"><li data-sb-field-path=".0.content" data-astro-cid-gt4yj4lj style="--grid-gap: var(--space-m);--grid-column-gap: var(--space-m);--grid-min: min(20rem, calc(100% - var(--grid-column-gap)));"><div class="prose l-stack l-stack-medium" data-sb-field-path=".0.content" _key="6a13adee-c2d4-4819-ae62-1bd9df15069a" _type="markdownBlock" data-astro-cid-gt4yj4lj="true" data-astro-cid-cnvtppup style=""> <p><strong>Composable architecture.</strong> Quickly integrate an ecosystem of tools and services with Netlify’s microservices-based, API-driven architecture.</p>
<p><a href="https://www.netlify.com/blog/beginners-guide-to-composable-architecture/">Learn more →</a></p> </div> </li><li data-sb-field-path=".1.content" data-astro-cid-gt4yj4lj style="--grid-gap: var(--space-m);--grid-column-gap: var(--space-m);--grid-min: min(20rem, calc(100% - var(--grid-column-gap)));"><div class="prose l-stack l-stack-medium" data-sb-field-path=".0.content" _key="b3c6d4f8-9252-48d5-8538-25ab096c3fc7" _type="markdownBlock" data-astro-cid-gt4yj4lj="true" data-astro-cid-cnvtppup style=""> <p><strong>No vendor lock-in.</strong> Build with your preferred frameworks on open web standards and platform primitives. Netlify supports more frontend frameworks than any other platform, giving you complete freedom of choice.</p> </div> </li><li data-sb-field-path=".2.content" data-astro-cid-gt4yj4lj style="--grid-gap: var(--space-m);--grid-column-gap: var(--space-m);--grid-min: min(20rem, calc(100% - var(--grid-column-gap)));"><div class="prose l-stack l-stack-medium" data-sb-field-path=".0.content" _key="7ef3b3fe-92cd-4459-831c-bf0fdded4fd9" _type="markdownBlock" data-astro-cid-gt4yj4lj="true" data-astro-cid-cnvtppup style=""> <p><strong>Serverless infrastructure.</strong> Build and deploy dynamic, durable, event-driven applications without managing infrastructure using Netlify Functions.</p>
<p><a href="https://www.netlify.com/platform/core/functions/">Learn more →</a></p> </div> </li></ul> </div> </article><article data-sb-field-path=".sections.1"> <div> <img src="/_astro/30ca44e1c69162103ef0b6b506b2227c5b000ccc-2024x1296_hI5ps.webp" alt="Automated site builds" data-sb-field-path=".image" data-astro-cid-jbhojhg7="true" width="2024" height="1296" loading="lazy" decoding="async">  </div> <div class="l-stack l-stack-medium" data-sb-field-path=".content"> <h3 data-sb-field-path=".0" data-astro-cid-u4qoyrkz="true" class="heading l-stack l-stack-3xs font-heading text-1 font-semibold text-left"><span class="heading-eyebrow text--2 font-medium" data-mode="light" data-type="light" data-size="small" data-astro-cid-u4qoyrkz="true"> Managed infrastructure </span> <span data-astro-cid-u4qoyrkz style="">Reduce ops overhead and unlock cycles</span> </h3> <div class="prose l-stack l-stack-medium" data-sb-field-path=".1.content" _key="9945cd37-ed26-4687-a05d-8d3c72a76841" _type="markdownBlock" data-astro-cid-cnvtppup style=""> <p>Streamline web operations and infrastructure management with Netlify’s automated deployment workflows and self-service platform. By offloading routine tasks and empowering developers with the tools they need, your team can focus on strategic initiatives that drive innovation and deliver new features faster.</p> </div> <ul class="l-grid checklist" data-sb-field-path=".2.items" data-astro-cid-gt4yj4lj style="--grid-gap: var(--space-m);--grid-column-gap: var(--space-m);--grid-min: min(20rem, calc(100% - var(--grid-column-gap)));"><li data-sb-field-path=".0.content" data-astro-cid-gt4yj4lj style="--grid-gap: var(--space-m);--grid-column-gap: var(--space-m);--grid-min: min(20rem, calc(100% - var(--grid-column-gap)));"><div class="prose l-stack l-stack-medium" data-sb-field-path=".0.content" _key="6a13adee-c2d4-4819-ae62-1bd9df15069a" _type="markdownBlock" data-astro-cid-gt4yj4lj="true" data-astro-cid-cnvtppup style=""> <p><strong>Automated build and deploy pipelines.</strong> Eliminate manual deployment tasks with fully automated CI/CD pipelines, from code to a global, production-ready deployment.</p>
<p><a href="https://www.netlify.com/platform/core/build/">Learn more →</a></p> </div> </li><li data-sb-field-path=".1.content" data-astro-cid-gt4yj4lj style="--grid-gap: var(--space-m);--grid-column-gap: var(--space-m);--grid-min: min(20rem, calc(100% - var(--grid-column-gap)));"><div class="prose l-stack l-stack-medium" data-sb-field-path=".0.content" _key="b3c6d4f8-9252-48d5-8538-25ab096c3fc7" _type="markdownBlock" data-astro-cid-gt4yj4lj="true" data-astro-cid-cnvtppup style=""> <p><strong>Unified developer workflow.</strong> Oversee web projects with a single, unified deployment, staging, and review workflow across your organization.</p>
<p><a href="https://www.netlify.com/platform/core/build/">Learn more →</a></p> </div> </li><li data-sb-field-path=".2.content" data-astro-cid-gt4yj4lj style="--grid-gap: var(--space-m);--grid-column-gap: var(--space-m);--grid-min: min(20rem, calc(100% - var(--grid-column-gap)));"><div class="prose l-stack l-stack-medium" data-sb-field-path=".0.content" _key="7ef3b3fe-92cd-4459-831c-bf0fdded4fd9" _type="markdownBlock" data-astro-cid-gt4yj4lj="true" data-astro-cid-cnvtppup style=""> <p><strong>Self-serve platform engineering.</strong> Empower web developers to build, test, and experiment without relying on ops support or ticketing systems.</p> </div> </li></ul> </div> </article><article data-sb-field-path=".sections.2"> <div> <img src="/_astro/ffbf4179bda510acdf6468f11a89a5328f0f1291-547x408_1sHUJW.webp" alt="Enterprise edge network" data-sb-field-path=".image" data-astro-cid-jbhojhg7="true" width="547" height="408" loading="lazy" decoding="async">  </div> <div class="l-stack l-stack-medium" data-sb-field-path=".content"> <h3 data-sb-field-path=".0" data-astro-cid-u4qoyrkz="true" class="heading l-stack l-stack-3xs font-heading text-1 font-semibold text-left"><span class="heading-eyebrow text--2 font-medium" data-mode="light" data-type="light" data-size="small" data-astro-cid-u4qoyrkz="true"> Enterprise edge network </span> <span data-astro-cid-u4qoyrkz style="">Deliver secure, reliable experiences</span> </h3> <div class="prose l-stack l-stack-medium" data-sb-field-path=".1.content" _key="9945cd37-ed26-4687-a05d-8d3c72a76841" _type="markdownBlock" data-astro-cid-cnvtppup style=""> <p>Ensure enterprise-grade security for your mission-critical web applications with built-in features like DDoS protection, role-based access control, private connectivity, and best-in-class compliance. Deliver responsive web experiences to your customers through Netlify’s enterprise edge network, complete with a 99.99% uptime SLA and 24/7 support.</p> </div> <ul class="l-grid checklist" data-sb-field-path=".2.items" data-astro-cid-gt4yj4lj style="--grid-gap: var(--space-m);--grid-column-gap: var(--space-m);--grid-min: min(20rem, calc(100% - var(--grid-column-gap)));"><li data-sb-field-path=".0.content" data-astro-cid-gt4yj4lj style="--grid-gap: var(--space-m);--grid-column-gap: var(--space-m);--grid-min: min(20rem, calc(100% - var(--grid-column-gap)));"><div class="prose l-stack l-stack-medium" data-sb-field-path=".0.content" _key="6a13adee-c2d4-4819-ae62-1bd9df15069a" _type="markdownBlock" data-astro-cid-gt4yj4lj="true" data-astro-cid-cnvtppup style=""> <p><strong>Enterprise-grade security.</strong> Protect your web applications with built-in DDoS protection, WAF, SSL/TLS encryption, private connectivity, and more.</p>
<p><a href="https://www.netlify.com/security/">Learn more →</a></p> </div> </li><li data-sb-field-path=".1.content" data-astro-cid-gt4yj4lj style="--grid-gap: var(--space-m);--grid-column-gap: var(--space-m);--grid-min: min(20rem, calc(100% - var(--grid-column-gap)));"><div class="prose l-stack l-stack-medium" data-sb-field-path=".0.content" _key="b3c6d4f8-9252-48d5-8538-25ab096c3fc7" _type="markdownBlock" data-astro-cid-gt4yj4lj="true" data-astro-cid-cnvtppup style=""> <p><strong>Centralized team management.</strong> Transparently control user access and permissions across your web teams with role-based access control and organization management.</p>
<p><a href="https://www.netlify.com/platform/core/enterprise-team-management/">Learn more →</a></p> </div> </li><li data-sb-field-path=".2.content" data-astro-cid-gt4yj4lj style="--grid-gap: var(--space-m);--grid-column-gap: var(--space-m);--grid-min: min(20rem, calc(100% - var(--grid-column-gap)));"><div class="prose l-stack l-stack-medium" data-sb-field-path=".0.content" _key="7ef3b3fe-92cd-4459-831c-bf0fdded4fd9" _type="markdownBlock" data-astro-cid-gt4yj4lj="true" data-astro-cid-cnvtppup style=""> <p><strong>Compliance and certifications.</strong> Meet industry standards with SOC 2, PCI, GDPR, and HIPAA compliance, plus custom security headers and audit logs.</p>
<p><a href="http://www.trust.netlify.com">Learn more →</a></p> </div> </li></ul> </div> </article> </div> </div>   </div> </section> <section class="pancake | l-section" data-sb-field-path="9xoMPFJrRaMMKWNfGERJCP:pancakes.3" data-astro-cid-5mutinvq style="--breakout-area: content;"> <picture class="pancake-graphics" data-options="" data-astro-cid-5mutinvq="true" data-astro-cid-dxfgtee3 style="--graphic-object-fit: cover;">   </picture>  <div class="pancake-content | l-stack l-stack-medium" data-astro-cid-5mutinvq style="--breakout-area: content;"> <div class="ingredient l-breakout ingredient-logos" data-astro-cid-gfez5emt style=""> <div class="l-center l-stack" data-astro-cid-tzrpxpba> <h2 class="text-center" data-sb-field-path=".ingredients.0.heading" data-astro-cid-tzrpxpba="true">Leading enterprises build with Netlify</h2> <ul class="logo-wall" data-astro-cid-6y2sa4q5 style="--count: 5;"> <li data-astro-cid-tzrpxpba> <img src="https://cdn.sanity.io/images/o0o2tn5x/marketing/0c25c71163009a8a7940e6cab7a176d666885c4c-200x200.svg?auto=format" alt="Mattel" height="200" width="200" data-astro-cid-tzrpxpba> </li><li data-astro-cid-tzrpxpba> <img src="https://cdn.sanity.io/images/o0o2tn5x/marketing/c92b6f3d27e27e28affcd30703c80f519c1b8d35-272x92.svg?auto=format" alt="Google" height="92" width="272" data-astro-cid-tzrpxpba> </li><li data-astro-cid-tzrpxpba> <img src="https://cdn.sanity.io/images/o0o2tn5x/marketing/0fa2bd154991146f4dfd419ae1d787ad0d5d3e4e-423x118.svg?auto=format" alt="Riot Games" height="118" width="423" data-astro-cid-tzrpxpba> </li><li data-astro-cid-tzrpxpba> <img src="https://cdn.sanity.io/images/o0o2tn5x/marketing/6a412c7df6a81641a5e0d77b13889d52f9601455-207x229.svg?auto=format" alt="Unilever" height="229" width="207" data-astro-cid-tzrpxpba> </li><li data-astro-cid-tzrpxpba> <img src="https://cdn.sanity.io/images/o0o2tn5x/marketing/b2b8dc8bba4b51ee053b7c82f342f7208bc641fc-828x244.svg?auto=format" alt="Peloton" height="244" width="828" data-astro-cid-tzrpxpba> </li> </ul>  </div>  </div>   </div> </section> <section class="pancake | l-section" data-sb-field-path="9xoMPFJrRaMMKWNfGERJCP:pancakes.4" data-theme="dark-gradient" data-astro-cid-5mutinvq style="--breakout-area: full;--rotation-gradient-bg: 90deg;"> <picture class="pancake-graphics" data-options="" gradientAngle="90" data-astro-cid-5mutinvq="true" data-astro-cid-dxfgtee3 style="--graphic-object-fit: cover;">   </picture>  <div class="pancake-content | l-stack l-stack-medium" data-astro-cid-5mutinvq style="--breakout-area: full;--rotation-gradient-bg: 90deg;"> <div class="ingredient l-breakout ingredient-testimonial" data-astro-cid-gfez5emt style="--align-self: center;"> <div class="testimonial testimonial-featured l-stack l-stack-medium l-center-xy" data-sb-field-path=".ingredients.0" data-type="featured" data-show-logo="false" data-astro-cid-fkbbckhy style=""><article class="testimonial-card | card l-stack l-center" data-theme="light" data-sb-object-id="cc3ff958-73cc-4882-9153-ae86377c3f7c" data-astro-cid-fkbbckhy style=""><figure data-astro-cid-fkbbckhy style=""><div class="testimonial-body | l-stack" data-astro-cid-fkbbckhy style=""><blockquote class="quote" data-astro-cid-fkbbckhy style=""><div class="prose l-stack" data-sb-field-path=".quote" data-astro-cid-fkbbckhy="true" data-astro-cid-cnvtppup style=""> <p>The biggest thing that moved the needle in favor of Netlify was the confidence instilled through the documentation, the responses, and the process.</p> </div> </blockquote><figcaption data-astro-cid-fkbbckhy style=""><div class="author | l-sidebar-first" data-size-variant="inline" data-sb-object-id="0e3c5dec-4bc4-4ffb-bf0d-9a9d78e42a19" data-astro-cid-fkbbckhy="true" data-astro-cid-2ri7i3m6>  <dl data-astro-cid-2ri7i3m6> <dt class="author-name | font-semibold tracking-tight" data-astro-cid-2ri7i3m6>Chris Balt</dt> <dd class="author-title | leading-snug" data-astro-cid-2ri7i3m6> <span data-astro-cid-2ri7i3m6>Director of Engineering,</span> <span data-astro-cid-2ri7i3m6>DocuSign</span> </dd> </dl> </div> </figcaption></div><div class="testimonial-graphic" data-astro-cid-fkbbckhy style=""><img src="/_astro/f72431884fcf944a17c42b6eac115cfa04dc6e49-1200x241_esxf8.svg" alt="DocuSign logo" data-sb-field-path=".ingredients.0" data-astro-cid-fkbbckhy="true" data-astro-cid-jbhojhg7="true" width="1200" height="241" loading="lazy" decoding="async" class="company-logo"></div></figure></article></div> </div>   </div> </section> <section class="pancake | l-section" data-sb-field-path="9xoMPFJrRaMMKWNfGERJCP:pancakes.5" data-astro-cid-5mutinvq style="--breakout-area: content;"> <picture class="pancake-graphics" data-options="" data-astro-cid-5mutinvq="true" data-astro-cid-dxfgtee3 style="--graphic-object-fit: cover;">   </picture>  <div class="pancake-content | l-stack l-stack-medium" data-astro-cid-5mutinvq style="--breakout-area: content;"> <div class="ingredient l-breakout ingredient-heading" data-astro-cid-gfez5emt style="--align-self: center;"> <h2 data-sb-field-path=".ingredients.0" data-astro-cid-u4qoyrkz="true" class="heading l-stack l-stack-3xs font-heading text-3 font-regular text-left"><span data-astro-cid-u4qoyrkz style="">Accelerate your digital transformation</span> </h2>  </div> <div class="ingredient l-breakout ingredient-markdown-block" data-astro-cid-gfez5emt style="--align-self: center;"> <div class="prose l-stack l-stack-large" data-sb-field-path=".ingredients.1" _key="82d628c8a5e3" _type="markdownBlock" alignSelf="center" data-astro-cid-cnvtppup style=""> <p>Position your business for success in an evolving digital landscape. Unlock agility and operational excellence with Netlify for enterprises.</p> </div>  </div> <div class="ingredient l-breakout ingredient-call-to-action-group" data-astro-cid-gfez5emt style="--align-self: center;"> <div class="cta-group | l-cluster" data-sb-field-path=".ingredients.2" data-cta-min-width="false" data-astro-cid-sc466a3x style="--cluster-justify: flex-start;--cluster-gap: var(undefined);--cta-min-width: auto;"> <a class="button" data-type="primary" data-variant="cta" id="cta-enterprise" href="https://www.netlify.com/contact/?attr=netlify-for-enterprises&ref=contact&id=main-nav-contact?attr=netlify-for-enterprises&ref=contact&id=main-nav-contact" data-sb-field-path=".items.0" data-astro-cid-sc466a3x="true">Contact sales</a> </div>  </div>   </div> </section> </div> </main> <footer class="site-footer | l-breakout l-stack" data-astro-cid-gcn2mc3v> <div class="wrapper | l-cluster" data-astro-cid-7kdedvnl> <a href="/" id="cta-footer-netlifyLogo" data-astro-cid-3ynf2cxt> <span class="visually-hidden" data-astro-cid-3ynf2cxt>Go to Netlify homepage</span> <svg class="logo" width="128" height="113" viewBox="0 0 128 113" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-3ynf2cxt> <g clip-path="url(#clip0_236_138)" data-astro-cid-3ynf2cxt> <path d="M34.593 94.0509H33.3844L27.3514 88.0179V86.8094L36.5743 77.5866H42.9639L43.8158 78.4385V84.8281L34.593 94.0509Z" fill="#05BDBA" class="spark" data-astro-cid-3ynf2cxt></path> <path d="M27.3514 25.816V24.6074L33.3844 18.5744H34.593L43.8158 27.7972V34.1868L42.9639 35.0388H36.5743L27.3514 25.816Z" class="spark" data-astro-cid-3ynf2cxt></path> <path d="M35.8412 61.4491H0.73307L0 60.716V51.9192L0.73307 51.1861H35.8412L36.5743 51.9192V60.716L35.8412 61.4491Z" class="spark" data-astro-cid-3ynf2cxt></path> <path d="M127.277 61.4491H92.1687L91.4356 60.716V51.9192L92.1687 51.1861H127.277L128.01 51.9192V60.716L127.277 61.4491Z" class="spark" data-astro-cid-3ynf2cxt></path> <path d="M58.9428 27.0642V0.73307L59.6759 0H68.4727L69.2058 0.73307V27.0642L68.4727 27.7972H59.6759L58.9428 27.0642Z" class="spark" data-astro-cid-3ynf2cxt></path> <path d="M58.9428 111.902V85.5711L59.6759 84.838H68.4727L69.2058 85.5711V111.902L68.4727 112.635H59.6759L58.9428 111.902Z" class="spark" data-astro-cid-3ynf2cxt></path> <path d="M80.4594 74.6047H71.6824L70.9493 73.8717V53.3259C70.9493 49.6705 69.5129 46.8372 65.1046 46.7382C62.836 46.6787 60.2405 46.7382 57.4668 46.8471L57.0507 47.2731V73.8618L56.3176 74.5948H47.5406L46.8075 73.8618V38.7636L47.5406 38.0305H67.2939C74.9713 38.0305 81.1925 44.2517 81.1925 51.9291V73.8717L80.4594 74.6047Z" class="text" data-astro-cid-3ynf2cxt></path> </g> <defs data-astro-cid-3ynf2cxt> <clipPath id="clip0_236_138" data-astro-cid-3ynf2cxt> <rect width="128" height="112.635" fill="white" data-astro-cid-3ynf2cxt></rect> </clipPath> </defs> </svg> </a>  <ul role="list" class="social | l-cluster" data-astro-cid-7kdedvnl> <li data-astro-cid-7kdedvnl> <a id="cta-footer-git-hub" href="https://github.com/netlify" target="_blank" rel="noopener noreferrer" data-astro-cid-7kdedvnl> <svg width="20" height="20" class="icon" data-astro-cid-7kdedvnl="true" data-icon="github">   <symbol id="ai:local:github" viewBox="0 0 98 96"><path fill="currentcolor" fill-rule="evenodd" d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a47 47 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0" clip-rule="evenodd"/></symbol><use href="#ai:local:github"></use>  </svg> <span class="visually-hidden" data-astro-cid-7kdedvnl>GitHub</span> </a> </li><li data-astro-cid-7kdedvnl> <a id="cta-footer-linked-in" href="https://www.linkedin.com/company/netlify" target="_blank" rel="noopener noreferrer" data-astro-cid-7kdedvnl> <svg width="20" height="20" class="icon" data-astro-cid-7kdedvnl="true" data-icon="linkedin">   <symbol id="ai:local:linkedin" viewBox="0 0 448 512"><path fill="currentcolor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></symbol><use href="#ai:local:linkedin"></use>  </svg> <span class="visually-hidden" data-astro-cid-7kdedvnl>LinkedIn</span> </a> </li><li data-astro-cid-7kdedvnl> <a id="cta-footer-bluesky" href="https://bsky.app/profile/netlify.com" target="_blank" rel="noopener noreferrer" data-astro-cid-7kdedvnl> <svg width="20" height="20" class="icon" data-astro-cid-7kdedvnl="true" data-icon="bluesky">   <symbol id="ai:local:bluesky" viewBox="0 0 600 530"><path fill="currentColor" d="M135.72 44.03C202.216 93.951 273.74 195.17 300 249.49c26.262-54.316 97.782-155.54 164.28-205.46C512.26 8.009 590-19.862 590 68.825c0 17.712-10.155 148.79-16.111 170.07-20.703 73.984-96.144 92.854-163.25 81.433 117.3 19.964 147.14 86.092 82.697 152.22-122.39 125.59-175.91-31.511-189.63-71.766-2.514-7.38-3.69-10.832-3.708-7.896-.017-2.936-1.193.516-3.707 7.896-13.714 40.255-67.233 197.36-189.63 71.766-64.444-66.128-34.605-132.26 82.697-152.22-67.108 11.421-142.55-7.45-163.25-81.433C20.15 217.613 9.997 86.535 9.997 68.825c0-88.687 77.742-60.816 125.72-24.795z"/></symbol><use href="#ai:local:bluesky"></use>  </svg> <span class="visually-hidden" data-astro-cid-7kdedvnl>Bluesky</span> </a> </li><li data-astro-cid-7kdedvnl> <a id="cta-footer-x-formerly-known-as-twitter" href="https://twitter.com/netlify" target="_blank" rel="noopener noreferrer" data-astro-cid-7kdedvnl> <svg width="20" height="20" class="icon" data-astro-cid-7kdedvnl="true" data-icon="twitter">   <symbol id="ai:local:twitter" viewBox="0 0 512 512"><style>@keyframes appear{0%{opacity:0;transform:scale3d(.3,.3,.3)}20%{opacity:1;transform:scale3d(1.1,1.1,1.1)}40%{transform:scale3d(.9,.9,.9)}60%{transform:scale3d(1.03,1.03,1.03)}80%{transform:scale3d(.97,.97,.97)}to{transform:scale3d(1.001,1.001,1.001)}}</style><path fill="currentcolor" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z" class="icon-twitter-x"/></symbol><use href="#ai:local:twitter"></use>  </svg> <span class="visually-hidden" data-astro-cid-7kdedvnl>X (formerly known as Twitter)</span> </a> </li><li data-astro-cid-7kdedvnl> <a id="cta-footer-you-tube" href="https://www.youtube.com/@NetlifyApp" target="_blank" rel="noopener noreferrer" data-astro-cid-7kdedvnl> <svg width="20" height="20" class="icon" data-astro-cid-7kdedvnl="true" data-icon="youtube">   <symbol id="ai:local:youtube" viewBox="0 0 22 16"><path fill="currentcolor" d="M10.994.524s-6.508 0-8.142.435c-.874.25-1.594.99-1.839 1.9C.59 4.536.59 8.007.59 8.007s0 3.484.424 5.134c.245.91.952 1.636 1.84 1.887 1.646.448 8.14.448 8.14.448s6.521 0 8.155-.435a2.62 2.62 0 0 0 1.826-1.887c.437-1.663.437-5.134.437-5.134s.013-3.484-.437-5.16A2.6 2.6 0 0 0 19.148.984c-1.634-.46-8.154-.46-8.154-.46M8.923 4.8l5.415 3.207L8.923 11.2z"/></symbol><use href="#ai:local:youtube"></use>  </svg> <span class="visually-hidden" data-astro-cid-7kdedvnl>YouTube</span> </a> </li><li data-astro-cid-7kdedvnl> <a id="cta-footer-discourse" href="https://answers.netlify.com/" target="_blank" rel="noopener noreferrer" data-astro-cid-7kdedvnl> <svg width="20" height="20" class="icon" data-astro-cid-7kdedvnl="true" data-icon="discourse">   <symbol id="ai:local:discourse" viewBox="0 0 24 24"><path fill="currentcolor" d="M12.103 0C18.666 0 24 5.485 24 11.997c0 6.51-5.33 11.99-11.9 11.99L0 24V11.79C0 5.28 5.532 0 12.103 0m.116 4.563a7.4 7.4 0 0 0-6.337 3.57 7.25 7.25 0 0 0-.148 7.22L4.4 19.61l4.794-1.074a7.42 7.42 0 0 0 8.136-1.39 7.26 7.26 0 0 0 1.737-7.997 7.375 7.375 0 0 0-6.84-4.585z"/></symbol><use href="#ai:local:discourse"></use>  </svg> <span class="visually-hidden" data-astro-cid-7kdedvnl>Discourse</span> </a> </li> </ul> </div>   <nav data-astro-cid-goxdehyl>  <details class="section l-stack" data-variant="narrow" data-astro-cid-goxdehyl> <summary data-astro-cid-goxdehyl> <h2 class="text-0 font-bold tracking-tight" data-astro-cid-goxdehyl>Why Netlify?</h2> <svg width="1em" height="1em" class="icon icon-chevron" aria-hidden="true" data-astro-cid-goxdehyl="true" data-icon="chevron">   <symbol id="ai:local:chevron" viewBox="0 0 512 512"><path fill="currentcolor" d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></symbol><use href="#ai:local:chevron"></use>  </svg> </summary> <ul class="l-stack l-stack-xs" role="list"> <li> <a id="cta-footer-sm-why-netlify-customers" href="/customers/"> Customers </a>  </li><li> <a id="cta-footer-sm-why-netlify-agent-experience" href="/agent-experience/"> Agent Experience </a>  </li><li> <a id="cta-footer-sm-why-netlify-composable-web-platform" href="/platform/"> Composable Web Platform </a>  </li><li> <a id="cta-footer-sm-why-netlify-security" href="/security/"> Security </a>  </li><li> <a id="cta-footer-sm-why-netlify-agency-partner-program" href="/partners/agency/"> Agency Partner Program </a>  </li><li> <a id="cta-footer-sm-why-netlify-technology-partner-program" href="/partners/technology/"> Technology Partner Program </a>  </li> </ul> </details> <section class="section l-stack" data-variant="wide" data-astro-cid-goxdehyl> <h2 class="text-0 font-bold tracking-tight" data-astro-cid-goxdehyl>Why Netlify?</h2> <ul class="l-stack l-stack-xs" role="list"> <li> <a id="cta-footer-why-netlify-customers" href="/customers/"> Customers </a>  </li><li> <a id="cta-footer-why-netlify-agent-experience" href="/agent-experience/"> Agent Experience </a>  </li><li> <a id="cta-footer-why-netlify-composable-web-platform" href="/platform/"> Composable Web Platform </a>  </li><li> <a id="cta-footer-why-netlify-security" href="/security/"> Security </a>  </li><li> <a id="cta-footer-why-netlify-agency-partner-program" href="/partners/agency/"> Agency Partner Program </a>  </li><li> <a id="cta-footer-why-netlify-technology-partner-program" href="/partners/technology/"> Technology Partner Program </a>  </li> </ul> </section>  <details class="section l-stack" data-variant="narrow" data-astro-cid-goxdehyl> <summary data-astro-cid-goxdehyl> <h2 class="text-0 font-bold tracking-tight" data-astro-cid-goxdehyl>Products</h2> <svg width="1em" height="1em" viewBox="0 0 512 512" class="icon icon-chevron" aria-hidden="true" data-astro-cid-goxdehyl="true" data-icon="chevron">   <use href="#ai:local:chevron"></use>  </svg> </summary> <ul class="l-stack l-stack-xs" role="list"> <li> <a id="cta-footer-sm-products-composable-web-platform" href="/platform/"> Composable Web Platform </a>  </li><li> <a id="cta-footer-sm-products-netlify-connect" href="/platform/connect/"> Netlify Connect </a>  </li><li> <a id="cta-footer-sm-products-netlify-core" href="/platform/core/"> Netlify Core </a>  </li><li> <a id="cta-footer-sm-products-netlify-create" href="/platform/create/"> Netlify Create </a>  </li><li> <a id="cta-footer-sm-products-netlify-sdk" href="/platform/software-development-kit/"> Netlify SDK </a>  </li><li> <a id="cta-footer-sm-products-pricing" href="/pricing/"> Pricing </a>  </li><li> <a id="cta-footer-sm-products-changelog" href="/changelog/"> Changelog </a>  </li><li>  <details class="popover" data-astro-cid-suxz6fv2> <summary id="cta-footer-sm-products-add-ons" data-astro-cid-suxz6fv2> <span data-astro-cid-suxz6fv2>Add-ons</span> <svg width="0.88em" height="1em" class="icon icon-plus" aria-hidden="true" data-astro-cid-suxz6fv2="true" data-icon="plus">   <symbol id="ai:local:plus" viewBox="0 0 448 512"><path fill="currentcolor" d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32v144H48c-17.7 0-32 14.3-32 32s14.3 32 32 32h144v144c0 17.7 14.3 32 32 32s32-14.3 32-32V288h144c17.7 0 32-14.3 32-32s-14.3-32-32-32H256z"/></symbol><use href="#ai:local:plus"></use>  </svg> <svg width="0.88em" height="1em" class="icon icon-minus" aria-hidden="true" data-astro-cid-suxz6fv2="true" data-icon="minus">   <symbol id="ai:local:minus" viewBox="0 0 448 512"><path fill="currentcolor" d="M432 256c0 17.7-14.3 32-32 32H48c-17.7 0-32-14.3-32-32s14.3-32 32-32h352c17.7 0 32 14.3 32 32"/></symbol><use href="#ai:local:minus"></use>  </svg> </summary> <ul role="list" data-astro-cid-suxz6fv2> <li data-astro-cid-suxz6fv2> <a id="cta-footer-sm-products-analytics" href="/platform/core/analytics/" data-astro-cid-suxz6fv2> Analytics </a> </li><li data-astro-cid-suxz6fv2> <a id="cta-footer-sm-products-functions" href="/platform/core/functions/" data-astro-cid-suxz6fv2> Functions </a> </li><li data-astro-cid-suxz6fv2> <a id="cta-footer-sm-products-forms" href="/platform/core/forms/" data-astro-cid-suxz6fv2> Forms </a> </li><li data-astro-cid-suxz6fv2> <a id="cta-footer-sm-products-large-media" href="/platform/core/large-media/" data-astro-cid-suxz6fv2> Large Media </a> </li> </ul> </details> <script type="module">(function(){const o=Array.from(document.querySelectorAll("[id^='footer-popover']"));document.addEventListener("click",t=>{o.map(e=>{e.hasAttribute("open")&&!e.contains(t.target)&&e.removeAttribute("open")})})})();</script>  </li> </ul> </details> <section class="section l-stack" data-variant="wide" data-astro-cid-goxdehyl> <h2 class="text-0 font-bold tracking-tight" data-astro-cid-goxdehyl>Products</h2> <ul class="l-stack l-stack-xs" role="list"> <li> <a id="cta-footer-products-composable-web-platform" href="/platform/"> Composable Web Platform </a>  </li><li> <a id="cta-footer-products-netlify-connect" href="/platform/connect/"> Netlify Connect </a>  </li><li> <a id="cta-footer-products-netlify-core" href="/platform/core/"> Netlify Core </a>  </li><li> <a id="cta-footer-products-netlify-create" href="/platform/create/"> Netlify Create </a>  </li><li> <a id="cta-footer-products-netlify-sdk" href="/platform/software-development-kit/"> Netlify SDK </a>  </li><li> <a id="cta-footer-products-pricing" href="/pricing/"> Pricing </a>  </li><li> <a id="cta-footer-products-changelog" href="/changelog/"> Changelog </a>  </li><li>  <details class="popover" data-astro-cid-suxz6fv2> <summary id="cta-footer-products-add-ons" data-astro-cid-suxz6fv2> <span data-astro-cid-suxz6fv2>Add-ons</span> <svg width="0.88em" height="1em" viewBox="0 0 448 512" class="icon icon-plus" aria-hidden="true" data-astro-cid-suxz6fv2="true" data-icon="plus">   <use href="#ai:local:plus"></use>  </svg> <svg width="0.88em" height="1em" viewBox="0 0 448 512" class="icon icon-minus" aria-hidden="true" data-astro-cid-suxz6fv2="true" data-icon="minus">   <use href="#ai:local:minus"></use>  </svg> </summary> <ul role="list" data-astro-cid-suxz6fv2> <li data-astro-cid-suxz6fv2> <a id="cta-footer-products-analytics" href="/platform/core/analytics/" data-astro-cid-suxz6fv2> Analytics </a> </li><li data-astro-cid-suxz6fv2> <a id="cta-footer-products-functions" href="/platform/core/functions/" data-astro-cid-suxz6fv2> Functions </a> </li><li data-astro-cid-suxz6fv2> <a id="cta-footer-products-forms" href="/platform/core/forms/" data-astro-cid-suxz6fv2> Forms </a> </li><li data-astro-cid-suxz6fv2> <a id="cta-footer-products-large-media" href="/platform/core/large-media/" data-astro-cid-suxz6fv2> Large Media </a> </li> </ul> </details>   </li> </ul> </section>  <details class="section l-stack" data-variant="narrow" data-astro-cid-goxdehyl> <summary data-astro-cid-goxdehyl> <h2 class="text-0 font-bold tracking-tight" data-astro-cid-goxdehyl>Explore</h2> <svg width="1em" height="1em" viewBox="0 0 512 512" class="icon icon-chevron" aria-hidden="true" data-astro-cid-goxdehyl="true" data-icon="chevron">   <use href="#ai:local:chevron"></use>  </svg> </summary> <ul class="l-stack l-stack-xs" role="list"> <li> <a id="cta-footer-sm-explore-docs" href="https://docs.netlify.com/"> Docs </a>  </li><li> <a id="cta-footer-sm-explore-integrations" href="/integrations/"> Integrations </a>  </li><li> <a id="cta-footer-sm-explore-jamstack-book" href="/oreilly-jamstack/"> Jamstack Book </a>  </li><li> <a id="cta-footer-sm-explore-community" href="https://answers.netlify.com/"> Community </a>  </li><li> <a id="cta-footer-sm-explore-resources-guides" href="/resources/"> Resources &amp; Guides </a>  </li><li> <a id="cta-footer-sm-explore-remotely-interesting" href="https://remotelyinteresting.netlify.com/"> Remotely Interesting </a>  </li><li>  <details class="popover" data-astro-cid-suxz6fv2> <summary id="cta-footer-sm-explore-technologies" data-astro-cid-suxz6fv2> <span data-astro-cid-suxz6fv2>Technologies</span> <svg width="0.88em" height="1em" viewBox="0 0 448 512" class="icon icon-plus" aria-hidden="true" data-astro-cid-suxz6fv2="true" data-icon="plus">   <use href="#ai:local:plus"></use>  </svg> <svg width="0.88em" height="1em" viewBox="0 0 448 512" class="icon icon-minus" aria-hidden="true" data-astro-cid-suxz6fv2="true" data-icon="minus">   <use href="#ai:local:minus"></use>  </svg> </summary> <ul role="list" data-astro-cid-suxz6fv2> <li data-astro-cid-suxz6fv2> <a id="cta-footer-sm-explore-jamstack" href="/jamstack/" data-astro-cid-suxz6fv2> Jamstack </a> </li><li data-astro-cid-suxz6fv2> <a id="cta-footer-sm-explore-react" href="/with/react/" data-astro-cid-suxz6fv2> React </a> </li><li data-astro-cid-suxz6fv2> <a id="cta-footer-sm-explore-next-js" href="/with/nextjs/" data-astro-cid-suxz6fv2> Next.js </a> </li> </ul> </details>   </li> </ul> </details> <section class="section l-stack" data-variant="wide" data-astro-cid-goxdehyl> <h2 class="text-0 font-bold tracking-tight" data-astro-cid-goxdehyl>Explore</h2> <ul class="l-stack l-stack-xs" role="list"> <li> <a id="cta-footer-explore-docs" href="https://docs.netlify.com/"> Docs </a>  </li><li> <a id="cta-footer-explore-integrations" href="/integrations/"> Integrations </a>  </li><li> <a id="cta-footer-explore-jamstack-book" href="/oreilly-jamstack/"> Jamstack Book </a>  </li><li> <a id="cta-footer-explore-community" href="https://answers.netlify.com/"> Community </a>  </li><li> <a id="cta-footer-explore-resources-guides" href="/resources/"> Resources &amp; Guides </a>  </li><li> <a id="cta-footer-explore-remotely-interesting" href="https://remotelyinteresting.netlify.com/"> Remotely Interesting </a>  </li><li>  <details class="popover" data-astro-cid-suxz6fv2> <summary id="cta-footer-explore-technologies" data-astro-cid-suxz6fv2> <span data-astro-cid-suxz6fv2>Technologies</span> <svg width="0.88em" height="1em" viewBox="0 0 448 512" class="icon icon-plus" aria-hidden="true" data-astro-cid-suxz6fv2="true" data-icon="plus">   <use href="#ai:local:plus"></use>  </svg> <svg width="0.88em" height="1em" viewBox="0 0 448 512" class="icon icon-minus" aria-hidden="true" data-astro-cid-suxz6fv2="true" data-icon="minus">   <use href="#ai:local:minus"></use>  </svg> </summary> <ul role="list" data-astro-cid-suxz6fv2> <li data-astro-cid-suxz6fv2> <a id="cta-footer-explore-jamstack" href="/jamstack/" data-astro-cid-suxz6fv2> Jamstack </a> </li><li data-astro-cid-suxz6fv2> <a id="cta-footer-explore-react" href="/with/react/" data-astro-cid-suxz6fv2> React </a> </li><li data-astro-cid-suxz6fv2> <a id="cta-footer-explore-next-js" href="/with/nextjs/" data-astro-cid-suxz6fv2> Next.js </a> </li> </ul> </details>   </li> </ul> </section>  <details class="section l-stack" data-variant="narrow" data-astro-cid-goxdehyl> <summary data-astro-cid-goxdehyl> <h2 class="text-0 font-bold tracking-tight" data-astro-cid-goxdehyl>Company</h2> <svg width="1em" height="1em" viewBox="0 0 512 512" class="icon icon-chevron" aria-hidden="true" data-astro-cid-goxdehyl="true" data-icon="chevron">   <use href="#ai:local:chevron"></use>  </svg> </summary> <ul class="l-stack l-stack-xs" role="list"> <li> <a id="cta-footer-sm-company-blog" href="/blog/"> Blog </a>  </li><li> <a id="cta-footer-sm-company-about" href="/about/"> About </a>  </li><li> <a id="cta-footer-sm-company-careers" href="/careers/"> Careers </a>  </li><li> <a id="cta-footer-sm-company-compose-conference" href="/conference/"> Compose Conference </a>  </li><li> <a id="cta-footer-sm-company-code-of-conduct" href="/code-of-conduct/"> Code of Conduct </a>  </li><li> <a id="cta-footer-sm-company-press" href="/press/"> Press </a>  </li><li> <a id="cta-footer-sm-company-jamstack-fund" href="/jamstack-fund/"> Jamstack Fund </a>  </li><li> <a id="cta-footer-sm-company-netlify-store" href="https://swag.netlify.com/"> Netlify Store </a>  </li><li> <a id="cta-footer-sm-company-sustainability" href="/sustainability/"> Sustainability </a>  </li> </ul> </details> <section class="section l-stack" data-variant="wide" data-astro-cid-goxdehyl> <h2 class="text-0 font-bold tracking-tight" data-astro-cid-goxdehyl>Company</h2> <ul class="l-stack l-stack-xs" role="list"> <li> <a id="cta-footer-company-blog" href="/blog/"> Blog </a>  </li><li> <a id="cta-footer-company-about" href="/about/"> About </a>  </li><li> <a id="cta-footer-company-careers" href="/careers/"> Careers </a>  </li><li> <a id="cta-footer-company-compose-conference" href="/conference/"> Compose Conference </a>  </li><li> <a id="cta-footer-company-code-of-conduct" href="/code-of-conduct/"> Code of Conduct </a>  </li><li> <a id="cta-footer-company-press" href="/press/"> Press </a>  </li><li> <a id="cta-footer-company-jamstack-fund" href="/jamstack-fund/"> Jamstack Fund </a>  </li><li> <a id="cta-footer-company-netlify-store" href="https://swag.netlify.com/"> Netlify Store </a>  </li><li> <a id="cta-footer-company-sustainability" href="/sustainability/"> Sustainability </a>  </li> </ul> </section>  <details class="section l-stack" data-variant="narrow" data-astro-cid-goxdehyl> <summary data-astro-cid-goxdehyl> <h2 class="text-0 font-bold tracking-tight" data-astro-cid-goxdehyl>Contact Us</h2> <svg width="1em" height="1em" viewBox="0 0 512 512" class="icon icon-chevron" aria-hidden="true" data-astro-cid-goxdehyl="true" data-icon="chevron">   <use href="#ai:local:chevron"></use>  </svg> </summary> <ul class="l-stack l-stack-xs" role="list"> <li> <a id="cta-footer-sm-contact-us-sales" href="/contact/?attr=homepage&#38;ref=sales&#38;id=cta-footer-sales"> Sales </a>  </li><li> <a id="cta-footer-sm-contact-us-support" href="/support/"> Support </a>  </li><li> <a id="cta-footer-sm-contact-us-status" href="https://netlifystatus.com/"> Status </a>  </li><li> <a id="cta-footer-sm-contact-us-forums" href="https://answers.netlify.com/"> Forums </a>  </li><li> <a id="cta-footer-sm-contact-us-hire-an-agency" href="/agency-directory/"> Hire an Agency </a>  </li> </ul> </details> <section class="section l-stack" data-variant="wide" data-astro-cid-goxdehyl> <h2 class="text-0 font-bold tracking-tight" data-astro-cid-goxdehyl>Contact Us</h2> <ul class="l-stack l-stack-xs" role="list"> <li> <a id="cta-footer-contact-us-sales" href="/contact/?attr=homepage&#38;ref=sales&#38;id=cta-footer-sales"> Sales </a>  </li><li> <a id="cta-footer-contact-us-support" href="/support/"> Support </a>  </li><li> <a id="cta-footer-contact-us-status" href="https://netlifystatus.com/"> Status </a>  </li><li> <a id="cta-footer-contact-us-forums" href="https://answers.netlify.com/"> Forums </a>  </li><li> <a id="cta-footer-contact-us-hire-an-agency" href="/agency-directory/"> Hire an Agency </a>  </li> </ul> </section>  </nav>  <section class="newsletter-form | l-stack l-stack-small l-center" data-astro-cid-gtbzbcej> <h2 class="text-0" data-astro-cid-gtbzbcej>Stay up to date with Netlify news</h2> <article class="hubspot-form-wrapper | l-overlay-stack l-center"><div id="hubspot-form-site-footer" data-hubspot-form-id="52611e5e-cc55-4960-bf4a-a2adb36291f6"></div><form method="POST" class="hs-form l-cluster" action="https://www.netlify.com/thanks-for-signing-up/" data-astro-cid-gtbzbcej="true"><div class="hs-form-field" class="hs-fieldtype-input"><label for="email">Email</label><input name="email" id="email" required value type="email"></div><div class="hs-form-field" class="hs-fieldtype-input"><label for="utm_campaign">UTM Campaign</label><input name="utm_campaign" id="utm_campaign" value type="hidden"></div><div class="hs-form-field" class="hs-fieldtype-input"><label for="utm_content">UTM Content</label><input name="utm_content" id="utm_content" value type="hidden"></div><div class="hs-form-field" class="hs-fieldtype-input"><label for="utm_medium">UTM Medium</label><input name="utm_medium" id="utm_medium" value type="hidden"></div><div class="hs-form-field" class="hs-fieldtype-input"><label for="utm_source">UTM Source</label><input name="utm_source" id="utm_source" value type="hidden"></div><div class="hs-form-field" class="hs-fieldtype-input"><label for="utm_term">UTM Term</label><input name="utm_term" id="utm_term" value type="hidden"></div><input type="hidden" name="hubspotformid" value="52611e5e-cc55-4960-bf4a-a2adb36291f6"><input type="hidden" name="hubspotutk" value=""><div class="hs-submit"><input type="submit" data-type="secondary" value="Subscribe"></div></form></article><script>(function(){const formId = "52611e5e-cc55-4960-bf4a-a2adb36291f6";
const submitBtnVariant = "secondary";

  if (formId && submitBtnVariant) {
    if (window?.hsFormButtons) {
      window.hsFormButtons[formId] = `button-${submitBtnVariant}`;
    } else {
      window.hsFormButtons = {
        [formId]: `button-${submitBtnVariant}`,
      };
    }
  }
})();</script><script type="module" src="/_astro/HubSpotForm.astro_astro_type_script_index_0_lang.D8LDcS1S.js"></script> </section>   <div class="wrapper | l-cluster" data-astro-cid-k5rle6j4> <ul role="list" class="legal | l-cluster" data-astro-cid-k5rle6j4> <li data-astro-cid-k5rle6j4> <a id="cta-legal-footer-trust-center" href="/trust-center/" data-astro-cid-k5rle6j4> Trust Center </a> </li><li data-astro-cid-k5rle6j4> <a id="cta-legal-footer-privacy" href="/privacy/" data-astro-cid-k5rle6j4> Privacy </a> </li><li data-astro-cid-k5rle6j4> <a id="cta-legal-footer-gdpr-ccpa" href="/gdpr-ccpa/" data-astro-cid-k5rle6j4> GDPR/CCPA </a> </li><li data-astro-cid-k5rle6j4> <a id="cta-legal-footer-abuse" href="mailto:fraud@netlify.com?subject=Abuse%20report&#38;body=Please%20include%20the%20site%20URL%20and%20reason%20for%20your%20report%2C%20and%20we%20will%20reply%20promptly." data-astro-cid-k5rle6j4> Abuse </a> </li><li data-astro-cid-k5rle6j4> <button type="button" id="cta-legal-footer-cookie-settings-toggle" data-type="reset" data-astro-cid-k5rle6j4> Cookie Settings </button> </li> </ul> <p class="copyright" data-astro-cid-k5rle6j4>© 2025 Netlify</p> </div>  </footer> <script type="module">document.querySelector("#cta-legal-footer-cookie-settings-toggle")?.addEventListener("click",e=>{e.preventDefault(),window.OneTrust&&window.OneTrust.ToggleInfoDisplay()});</script>   <!-- required for all HubSpot forms  --> <script defer src="https://js.hsforms.net/forms/v2.js"></script> <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/7477936.js"></script> </body> </html> <script type="module">window.addEventListener("stackbitObjectsChanged",e=>{e.preventDefault(),e.detail.changedObjectIds.some(d=>e.detail.visibleObjectIds.includes(d))&&window.location.reload()});</script>