<!doctype html>
<html lang="en" data-announcement-data="{&quot;url&quot;:&quot;https://www.netlify.com/press/windsurf-netlify-ai-ide-native-deployment-integration/&quot;,&quot;hideAfter&quot;:&quot;2025-04-26&quot;}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page information -->
    <title>Join Netlify to donate | Netlify</title>
    <meta name="description" content="At Netlify, empathy and action are embedded into our culture. We set up donation matching supporting various communities. Donate and show your support!">
    
    <link rel="canonical" href="https://www.netlify.com/donation-matching/">
    
    

    <!-- Favicons -->
    <link rel="icon" href="/favicon/favicon.ico" sizes="32x32">
    <link rel="icon" href="/favicon/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest" crossorigin="use-credentials">

    <meta name="apple-mobile-web-app-title" content="Netlify">
    <meta name="application-name" content="Netlify">
    <meta name="theme-color" content="#ffffff">

    <link rel="preload" href="/fonts/pacaembu/PacaembuNetlify-Variable.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/mulish/MulishVar-latin.woff2" as="font" type="font/woff2" crossorigin>

    
    

    <!-- Open Graph meta tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Join Netlify to donate | Netlify">
    <meta property="og:description" content="At Netlify, empathy and action are embedded into our culture. We set up donation matching supporting various communities. Donate and show your support!">
    <meta property="og:image" content="https://cdn.sanity.io/images/o0o2tn5x/production/f19748fd67f7ba31dedf5f35d11c4b253f4c06cd-1200x630.png">

    <!-- Twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="netlify.com">
    <meta name="twitter:title" content="Join Netlify to donate | Netlify">
    <meta name="twitter:description" content="At Netlify, empathy and action are embedded into our culture. We set up donation matching supporting various communities. Donate and show your support!">
    <meta name="twitter:image" content="https://cdn.sanity.io/images/o0o2tn5x/production/f19748fd67f7ba31dedf5f35d11c4b253f4c06cd-1200x630.png">

    <!-- Third-party verification -->
    <meta name="slack-app-id" content="A05P27DR8C8">

    <!-- Page assets -->
    <link href="/css/styles.css" rel="stylesheet">
    <style>.page-content{margin-block:var(--space-xl)}.ntl-announcement-bar{align-items:center;background-color:var(--color-brand-1);color:var(--color-text-inverse);display:grid;font-size:var(--step--1);font-weight:var(--font-weight-semibold);gap:var(--space-m);grid-template-columns:1fr auto;padding:var(--space-2xs);position:relative;z-index:1}.ntl-announcement-bar[hidden]{display:none}.ntl-announcement-bar:hover a{text-decoration:none}.ntl-announcement-bar>*{grid-row:1}.ntl-announcement-bar p{justify-self:center}.ntl-announcement-bar a:before{bottom:0;content:"";display:block;left:0;position:absolute;right:0;top:0;z-index:1}.ntl-announcement-bar .close{border:none;color:inherit;outline-offset:-1px;padding:0;z-index:2}.ntl-site-logo{display:grid;flex-shrink:0;height:auto;margin-block:var(--space-xs);max-inline-size:clamp(90px,15vw,122px);outline-offset:2px;position:relative;top:1px;width:100%}.ntl-site-logo svg{display:flex}.ntl-site-logo .spark{fill:var(--color-brand-logo-spark)}.ntl-site-logo .text{fill:var(--color-brand-logo-text)}@media (min-width:1085px){.ntl-site-logo{--offset:1.4em;margin-inline:calc(var(--offset)*-1) calc(var(--offset)/2)}}.ntl-site-search-toggle{--size:1.4em;all:unset;cursor:pointer;line-height:normal;outline:revert;padding:var(--space-2xs)}.ntl-site-search-toggle svg{--icon-size:auto;position:relative;top:.2em}.icon-twitter-bird{display:none}.swap-logos{animation:appear .4s cubic-bezier(.215,.61,.355,1)}.swap-logos .icon-twitter-bird{display:block}.swap-logos .icon-twitter-x{display:none}@keyframes appear{0%{opacity:0;transform:scale3d(.3,.3,.3)}20%{opacity:1;transform:scale3d(1.1,1.1,1.1)}40%{transform:scale3d(.9,.9,.9)}60%{transform:scale3d(1.03,1.03,1.03)}80%{transform:scale3d(.97,.97,.97)}to{transform:scale3d(1.001,1.001,1.001)}}.ntl-site-nav-toggle{--site-nav-toggle-padding:var(--space-2xs);border:none;color:var(--color-text-1);outline-offset:0;padding:var(--site-nav-toggle-padding)}.ntl-site-nav-toggle[aria-expanded=true] rect{y:10.7188px;transform-origin:center}.ntl-site-nav-toggle[aria-expanded=true] rect:first-child{transform:rotate(-45deg)}.ntl-site-nav-toggle[aria-expanded=true] rect:nth-child(2){display:none}.ntl-site-nav-toggle[aria-expanded=true] rect:last-child{transform:rotate(45deg)}.ntl-site-nav-submenu{display:contents}.ntl-site-nav-submenu .submenu a:not(.button){background-color:transparent;border-radius:unset;color:var(--color-text-1);flex-grow:unset;font-size:.9375em;font-weight:600;padding:unset;text-decoration:revert;white-space:normal}.ntl-site-nav-submenu :is(.ntl-site-nav-submenu .submenu a:not(.button)):hover{text-decoration:none}.ntl-site-nav-submenu .section{color:var(--color-text-1)}.ntl-site-nav-submenu .section li{align-items:center;display:flex;gap:var(--space-2xs);--stack-space:var(--space-2xs)}.ntl-site-nav-submenu .section svg{--_size:1em;color:var(--color-text-2);height:var(--_size);width:var(--_size)}.ntl-site-nav-submenu .section h3{color:var(--color-text-2);font-size:.8em;font-weight:var(--font-weight-medium);text-transform:uppercase}.ntl-site-nav-submenu .submenu-toggle{--icon-size:0.8em;--button-icon-size:0.8em;--submenu-toggle-padding:var(--space-3xs);all:unset;aspect-ratio:1;background-color:transparent;border-radius:var(--radius-circle);display:grid;outline:revert;padding:var(--submenu-toggle-padding);place-items:center}.ntl-site-nav-submenu [aria-expanded=true]:is(.ntl-site-nav-submenu .submenu-toggle) svg{transform:rotate(180deg)}.ntl-site-nav-submenu [id=solutions-submenu] p{color:var(--color-text-2);font-size:.9em}.ntl-site-nav-submenu [id=solutions-submenu] .section:last-child *{--stack-space:0}@media not all and (min-width:1085px){.ntl-site-nav-submenu .submenu{inline-size:100%;margin-block-start:var(--space-2xs)}.ntl-site-nav-submenu .submenu-toggle{align-self:stretch;aspect-ratio:unset;background-color:unset;border-radius:unset;padding-inline:var(--space-s)}.ntl-site-nav-submenu .submenu-toggle>svg{margin-inline-start:auto}.ntl-site-nav-submenu .submenu-toggle[aria-expanded=false]+.submenu{display:none}.ntl-site-nav-submenu .section{padding:var(--space-s) var(--space-xs)}}@media (min-width:600px){.ntl-site-nav-submenu .submenu{--submenu-bg:var(--color-bg-1);--submenu-bg-alt:var(--color-bg-2);--submenu-border:1px solid var(--color-bg-3);--submenu-columns:1fr 1fr;--submenu-max-inline-size:auto;--submenu-transition-duration:300ms;--submenu-transition-delay:200ms;--submenu-transition-ease:cubic-bezier(0.33,1,0.68,1);display:grid;grid-template-columns:var(--submenu-columns);padding:var(--space-xs)}.ntl-site-nav-submenu .section{margin-block:unset;padding:var(--space-s)}.ntl-site-nav-submenu .section:first-child{border-inline-end:var(--submenu-border)}.ntl-site-nav-submenu [id=platform-submenu]{--submenu-max-inline-size:776px}.ntl-site-nav-submenu [id=platform-submenu] .section:nth-child(2) ul{column-count:2}.ntl-site-nav-submenu [id=platform-submenu] .section:last-child{border-block-start:var(--submenu-border);grid-column:1/-1;padding-block:1.5rem}.ntl-site-nav-submenu [id=platform-submenu] .section:last-child,.ntl-site-nav-submenu [id=platform-submenu] .section:last-child ul{align-items:center;display:flex;gap:var(--space-s)}.ntl-site-nav-submenu [id=platform-submenu] .section:last-child *{--stack-space:0}.ntl-site-nav-submenu [id=solutions-submenu]{--submenu-columns:auto 1fr;--submenu-max-inline-size:540px}.ntl-site-nav-submenu [id=solutions-submenu] .section:first-child{grid-row:span 2}.ntl-site-nav-submenu [id=solutions-submenu] .section:last-child{border-block-start:var(--submenu-border)}.ntl-site-nav-submenu [id=start-building-submenu]{--submenu-columns:2fr 3fr;--submenu-max-inline-size:526px}.ntl-site-nav-submenu [id=start-building-submenu] .section:nth-child(2) ul{display:grid;gap:var(--space-2xs);grid-template-columns:repeat(auto-fill,minmax(8rem,1fr))}.ntl-site-nav-submenu [id=start-building-submenu] .section:nth-child(2) ul li{--stack-space:0}}@media (min-width:1085px){.ntl-site-nav-submenu .submenu{background-color:var(--submenu-bg);border-radius:.75rem;box-shadow:var(--shadow-deep);inline-size:var(--submenu-max-inline-size);inset-block-start:100%;inset-inline-start:0;opacity:0;overflow:hidden;padding:unset;pointer-events:none;position:absolute;transform:scale(.94) translate(var(--space-s),calc(var(--space-s)*-1));transform-origin:top left;transition:visibility 0s var(--submenu-transition-duration),pointer-events 0s var(--submenu-transition-duration),opacity calc(var(--submenu-transition-duration)/2) var(--submenu-transition-ease),transform var(--submenu-transition-duration) var(--submenu-transition-delay) var(--submenu-transition-ease);visibility:hidden}.ntl-site-nav-submenu .submenu-toggle{margin-inline-start:calc((var(--button-icon-size) - var(--submenu-toggle-padding)/2)/-1)}.ntl-site-nav-submenu .section{padding:var(--space-m)}.ntl-site-nav-submenu .section:first-child{background-color:var(--submenu-bg-alt)}.ntl-site-nav-submenu [id=platform-submenu] .section:last-child{background-image:url(/images/nav-ecosystem-bg.png);background-position:100%;background-repeat:no-repeat;background-size:contain}}.ntl-site-nav{align-items:center;color:var(--color-text-1);display:flex;flex-wrap:wrap;gap:var(--space-2xs);inline-size:100%;justify-content:space-between;margin-inline:auto;position:relative;z-index:1}.ntl-site-nav .menu{display:flex;flex-grow:1;padding:unset}.ntl-site-nav .menu[data-variant=compact]{display:flex;flex-direction:row;flex-grow:unset;grid-area:header;margin-inline:auto calc(var(--space-2xs)*-1)}.ntl-site-nav li :is(a:not(.button),span){align-items:center;color:var(--color-text-1);display:inline-flex;font-weight:var(--font-weight-semibold);outline-offset:0;padding:var(--space-2xs) var(--space-xs);text-decoration:unset;white-space:nowrap}.ntl-site-nav li>span{cursor:default}.ntl-site-nav .skip-to-content{background:var(--color-bg-1);border-radius:var(--radius-s);box-shadow:var(--shadow-hover);padding:var(--space-2xs) var(--space-s);position:absolute;top:-9999px;z-index:1}.ntl-site-nav .skip-to-content:focus{left:50%;top:50%;transform:translate(-50%,-50%)}@media not all and (min-width:1085px){.ntl-site-nav{display:grid;grid-template-areas:"logo compact-menu toggle";grid-template-columns:1fr auto auto;inline-size:100%}.ntl-site-nav .nav-toggle{grid-area:toggle;margin-inline-end:calc(var(--site-nav-toggle-padding)*-1)}.ntl-site-nav .nav-toggle[aria-expanded=false]~:not(.platform-nav){display:none}.ntl-site-nav .nav-toggle[aria-expanded=true]~:not(.platform-nav){display:flex}.ntl-site-nav .nav-toggle[aria-expanded=true]~.platform-nav{display:none}.ntl-site-nav li :is(a:not(.button),span){background-color:var(--color-bg-2);border-radius:var(--radius-s);flex-grow:1}.ntl-site-nav .menu:not([data-variant=compact]){block-size:100%;flex-direction:column;grid-area:body;inline-size:calc(100% + var(--page-padding)*2);margin-inline:calc(var(--page-padding)*-1);overflow-y:auto;padding-inline:var(--page-padding)}.ntl-site-nav .menu:not([data-variant=compact])>*+*{margin-block-start:var(--space-s)}.ntl-site-nav .menu:not([data-variant=compact])>li{align-items:center;display:grid;flex-wrap:wrap;grid-template-rows:auto 1fr;position:relative}.ntl-site-nav .menu:not([data-variant=compact])>li .submenu-toggle,.ntl-site-nav .menu:not([data-variant=compact])>li>a,.ntl-site-nav .menu:not([data-variant=compact])>li>span{grid-column:1;grid-row:1}.ntl-site-nav .menu[data-variant=compact]{grid-area:compact-menu}.ntl-site-nav .menu[data-variant=compact] :is(a:not(.button),span){background-color:unset}.ntl-site-nav .arrow-icon{--icon-size:0.8em;margin-inline:auto var(--space-3xs)}.ntl-site-nav .site-logo{grid-area:logo}.ntl-site-nav .button{grid-area:footer;margin-block:var(--space-s)}.ntl-site-nav .menu:not([data-variant=compact])>:is(:last-child,.nav-search){display:none}}@media (min-width:1085px){.ntl-site-nav .menu>li{align-items:center;border-radius:var(--radius-s);display:flex;isolation:isolate;position:relative}.ntl-site-nav .menu>li:before{border:2px solid var(--color-brand-1-hover);border-radius:inherit;content:"";height:100%;left:0;opacity:0;pointer-events:none;position:absolute;top:0;width:100%}.ntl-site-nav .menu>li.has-submenu:before{left:.2em}.ntl-site-nav .menu>li:hover:before{opacity:1}.ntl-site-nav .nav-search{margin-inline-start:auto}.ntl-site-nav .arrow-icon,.ntl-site-nav .menu[data-variant=compact],.ntl-site-nav .nav-toggle{display:none}.ntl-site-nav .menu>li:hover .submenu,.ntl-site-nav .submenu:focus-within,.ntl-site-nav [aria-expanded=true]+.submenu{opacity:1;pointer-events:auto;transform:scale(1.001);transition:visibility 0s var(--submenu-transition-delay),pointer-events 0s var(--submenu-transition-delay),opacity var(--submenu-transition-duration) var(--submenu-transition-delay) var(--submenu-transition-ease),transform var(--submenu-transition-duration) var(--submenu-transition-delay) var(--submenu-transition-ease);visibility:visible}.ntl-site-nav [aria-expanded=true]+.submenu{transition-delay:unset}.ntl-site-nav .submenu .section>*{opacity:0;transition:opacity var(--submenu-transition-duration) var(--submenu-transition-ease)}.ntl-site-nav .menu>li:hover .submenu .section>*,.ntl-site-nav .submenu:focus-within .section>*,.ntl-site-nav [aria-expanded=true]+.submenu .section>*{opacity:1;transition-delay:calc(var(--submenu-transition-delay) + var(--submenu-transition-duration)/3)}.ntl-site-nav [aria-expanded=true]+.submenu .section>*{transition-delay:calc(var(--submenu-transition-duration)/3)}}.wqnhm-sa8 dialog{align-content:start;background-color:var(--color-bg-1);block-size:min(100% - var(--page-padding)*2);border:none;border-radius:var(--radius-m);box-shadow:var(--shadow-deep);color:var(--color-text-1);display:grid;margin:auto;padding:0;transition:.4s var(--ease-out);transition-property:opacity,transform}.wqnhm-sa8 dialog:not([open]){opacity:0;pointer-events:none;transform:translateY(16px);visibility:hidden}.wqnhm-sa8 dialog[open]{opacity:1;transform:translateY(0);visibility:visible}.wqnhm-sa8 dialog::backdrop{background-color:rgba(0,0,0,.8)}.wqnhm-sa8 .close{border:none;color:var(--color-text-1);margin-inline-start:auto;order:-1;outline-offset:-6px;padding:var(--space-s)}.wqnhm-sa8 .results{align-items:start;display:grid;gap:var(--space-l);margin-block:var(--space-l)}.wqnhm-sa8 .results ul{--stack-space:var(--space-s)}.wqnhm-sa8 .results ul a{color:var(--color-text-1);display:inline-block;text-decoration:none}.wqnhm-sa8 .results ul a:hover{text-decoration:underline}.wqnhm-sa8 .results>:nth-child(4){border-top:1px solid var(--color-bg-3);padding-top:var(--space-l)}@media (min-width:900px){.wqnhm-sa8 .results{grid-template-columns:repeat(3,1fr)}.wqnhm-sa8 .results>:last-child:not(:nth-child(4)){grid-column:3}.wqnhm-sa8 .results>:nth-child(4){display:grid;grid-column:1/-1;grid-template-columns:repeat(3,1fr)}.wqnhm-sa8 .results>:nth-child(4)>*{grid-column:2}}.page-header{box-shadow:var(--shadow-light);inline-size:100%;overflow-anchor:none;position:sticky;top:0;z-index:1}:where(.page-header,.page-header svg){transform:translateZ(0)}.page-nav{--_filter:blur(5px) saturate(200%);backdrop-filter:var(--_filter);-webkit-backdrop-filter:var(--_filter);background-color:var(--color-bg-translucent);position:relative}@media not all and (min-width:1085px){[data-site-nav-open]{overflow:hidden;overscroll-behavior:none;touch-action:none}[data-site-nav-open] .page-announcement{display:none}[data-site-nav-open] .page-header{background-color:var(--neutral-light-000);position:fixed}[data-site-nav-open] .ntl-site-nav{block-size:100dvh;gap:0 var(--space-2xs);grid-template-areas:"logo compact-menu toggle" "body body body" "footer footer footer";grid-template-rows:auto 1fr auto}}@supports (animation-timeline:scroll()){.page-header{animation:scroll-shadow linear both;animation-timeline:scroll();animation-range:entry 0 entry 5ex}@keyframes scroll-shadow{0%{box-shadow:none}to{box-shadow:var(--shadow-light)}}}.w3tbaejrt{display:inline-block;height:auto;width:clamp(40px,8vw,50px)}.w3tbaejrt .spark{fill:var(--color-brand-logo-spark)}.w3tbaejrt .text{fill:var(--color-brand-logo-text)}.ntl-footer-popover{position:relative}.ntl-footer-popover .icon{--icon-size:0.65em}.ntl-footer-popover .icon-minus{display:none}.ntl-footer-popover[open] .icon-minus{display:block}.ntl-footer-popover[open] .icon-plus{display:none}.ntl-footer-popover .label{color:var(--color-text-2);cursor:pointer}.ntl-footer-popover summary{width:max-content}.ntl-footer-popover ul{background:var(--neutral-dark-800);border-radius:var(--radius-m);bottom:100%;gap:var(--space-3xs);padding:var(--space-xs);position:absolute}.ntl-footer-popover a.link{color:var(--neutral-light-000);width:max-content}.wzun5wjan{display:none}.wzun5wjan[data-viewport-size=narrow]{display:block;flex-basis:100%;padding:var(--space-2xs)}.wzun5wjan[data-viewport-size=narrow]:not(:last-child){border-block-end:1px solid var(--neutral-light-200)}.wzun5wjan[open] .column-label .icon-chevron{transform:rotate(180deg)}.wzun5wjan summary{align-items:center;cursor:pointer;display:flex;gap:var(--space-3xs);justify-content:space-between}.wzun5wjan :is(.wzun5wjan summary)::-webkit-details-marker,.wzun5wjan :is(.wzun5wjan summary)::marker{display:none}.wzun5wjan h3{font-weight:var(--font-weight-bold);padding-block:var(--space-s)}.wzun5wjan li{max-width:max-content}@media (min-width:750px){.wzun5wjan{display:block;flex-basis:15%}.wzun5wjan[data-viewport-size=narrow]{display:none}}.ntl-newsletter-signup{--stack-space:var(--space-xs);--max-inline-size:28rem}.ntl-newsletter-signup a{display:inline}.ntl-newsletter-signup .logo{--size:3rem;block-size:var(--size);display:block;inline-size:var(--size);margin-inline:auto}.ntl-newsletter-signup .headline{font-weight:var(--font-weight-semibold);text-align:center}.ntl-newsletter-signup .hs-form{--cluster-gap:var(--space-s)}.ntl-newsletter-signup .hs-input{margin-top:unset}.ntl-newsletter-signup .hs-email{flex:1 1 25ch;margin-bottom:unset}.ntl-newsletter-signup .hs-error-msg{color:var(--color-text-invalid);font-size:.8em}.ntl-newsletter-signup .hs-submit{inline-size:100%;max-inline-size:10ch}.ntl-newsletter-signup .hs-submit input{margin-top:0;min-block-size:42px;width:auto}.ntl-newsletter-signup .hs_error_rollup{display:none}.ntl-newsletter-signup .newsletter-signup-privacy{color:var(--color-text-2);font-size:.8em}.w1fn1vjqe{--stack-space:var(--space-xs);margin-block:var(--space-3xl);position:sticky;top:100vh;width:100%}.w1fn1vjqe .logo{display:inline-block;height:auto;width:clamp(40px,8vw,50px)}.w1fn1vjqe .social svg{--icon-size:auto;color:var(--neutral-dark-300)}.w1fn1vjqe .links-container{display:flex;flex-wrap:wrap;margin:auto;padding-block-start:var(--space-l);width:100%}.w1fn1vjqe ul{display:grid;gap:var(--space-xs);list-style:none;margin-block-end:var(--space-xs)}.w1fn1vjqe .popover ul{gap:var(--space-3xs)}.w1fn1vjqe ul a,.w1fn1vjqe ul button{color:var(--color-text-2);display:block;text-decoration:none}.w1fn1vjqe :is(.w1fn1vjqe ul a):hover,.w1fn1vjqe :is(.w1fn1vjqe ul button):hover{text-decoration:underline}.w1fn1vjqe button{border:none;font:inherit;font-size:var(--step--1);padding:0}.w1fn1vjqe .form{margin:var(--space-2xl) auto;max-width:28.125rem;width:100%}.w1fn1vjqe .fine-print-container{border-block-start:1px solid var(--color-bg-3);display:flex;flex-wrap:wrap;gap:var(--space-s);inline-size:100%;justify-content:space-between;padding-block-start:var(--space-s)}.w1fn1vjqe .copyright{color:var(--color-text-2)}.w1fn1vjqe .legal{display:flex;flex-wrap:wrap;gap:var(--space-s);margin-block-end:unset}@media (min-width:750px){.w1fn1vjqe .links-container{gap:var(--space-l);justify-content:space-between;max-width:62.5rem;width:100%}.w1fn1vjqe ul{margin-bottom:unset}}</style>
    <script>(function () {
    const storageUrl = localStorage.getItem("Netlify_hide-announcement-bar");
    const { url, hideAfter } = JSON.parse(document.documentElement.getAttribute("data-announcement-data"));

    function isExpired(date) {
      if (!date) return;
      let hideAfterSplit = date.split(/[^\d]/).map((entry) => parseInt(entry, 10));
      let compareDate = new Date(hideAfterSplit[0], hideAfterSplit[1] - 1, hideAfterSplit[2] + 1);
      return compareDate && new Date() > compareDate;
    }

    if (storageUrl === url || isExpired(hideAfter)) {
      document.documentElement.setAttribute("data-announcement-state", "hidden");
    }
  })();</script>

    
    <link href="/css/onetrust.css" rel="stylesheet">

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }

  gtag("consent", "default", {
    ad_storage: "denied",
    analytics_storage: "denied",
    functionality_storage: "denied",
    personalization_storage: "denied",
    security_storage: "denied",
    region: [
      "AT",
      "BE",
      "BG",
      "HR",
      "CY",
      "CZ",
      "DK",
      "EE",
      "FI",
      "FR",
      "DE",
      "EL",
      "HU",
      "IE",
      "IT",
      "LV",
      "LT",
      "LU",
      "MT",
      "NL",
      "PL",
      "PT",
      "RO",
      "SK",
      "SI",
      "ES",
      "SE",
      "UK",
    ],
  });

  gtag("consent", "default", {
    ad_storage: "granted",
    analytics_storage: "granted",
    functionality_storage: "granted",
    personalization_storage: "granted",
    security_storage: "granted",
  });

  function OptanonWrapper() {
    if (!OneTrust.IsAlertBoxClosed()) {
      document.body.classList.add("onetrust-alert-box-open");
    }

    OneTrust.OnConsentChanged(() => {
      if (OneTrust.IsAlertBoxClosed()) {
        document.body.classList.remove("onetrust-alert-box-open");
      }
    });
  }
</script>

    

    <!-- Qualified --><script>
  (function (w, q) {
    w["QualifiedObject"] = q;
    w[q] =
      w[q] ||
      function () {
        (w[q].q = w[q].q || []).push(arguments);
      };
  })(window, "qualified");
</script>
<script async src="https://js.qualified.com/qualified.js?token=FvGWn26rk1tuEjBR"></script>
<!-- End Qualified -->

    <script src="//js.hsforms.net/forms/v2.js" defer></script>
  </head>

  <body>
    <svg width="0" height="0" aria-hidden="true" style="position: absolute">
  <defs><symbol viewBox="0 0 384 512" id="icon-close"><path fill="currentcolor" d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></symbol>
<symbol viewBox="0 0 22 24" id="icon-search"><path fill="currentcolor" d="M9.41345,0.47253 C14.4289798,0.47253 18.49487,4.53842023 18.49487,9.55395 C18.49487,12.0451846 17.4917537,14.3021289 15.8674001,15.9429038 L21.392653,21.4668327 L19.271347,23.5881673 L13.3990455,17.7163323 C12.1958116,18.3049607 10.8432164,18.63537 9.41345,18.63537 C4.39792023,18.63537 0.33203,14.5694798 0.33203,9.55395 C0.33203,4.53842023 4.39792023,0.47253 9.41345,0.47253 Z M9.41345,3.47253 C6.05477448,3.47253 3.33203,6.19527448 3.33203,9.55395 C3.33203,12.9126255 6.05477448,15.63537 9.41345,15.63537 C12.7721255,15.63537 15.49487,12.9126255 15.49487,9.55395 C15.49487,6.19527448 12.7721255,3.47253 9.41345,3.47253 Z"/></symbol>
<symbol viewBox="0 0 448 512" id="icon-arrow"><path fill="currentcolor" d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></symbol>
<symbol viewBox="0 0 512 512" id="icon-chevron"><path fill="currentcolor" d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></symbol>
<symbol viewBox="0 0 85 107" fill="none" id="icon-astro"><path d="M27.5893 91.1365C22.7555 86.7178 21.3443 77.4335 23.3583 70.7072C26.8503 74.948 31.6888 76.2914 36.7005 77.0497C44.4374 78.2199 52.0358 77.7822 59.2231 74.2459C60.0453 73.841 60.8052 73.3027 61.7036 72.7574C62.378 74.714 62.5535 76.6892 62.3179 78.6996C61.7452 83.5957 59.3086 87.3778 55.4332 90.2448C53.8835 91.3916 52.2437 92.4167 50.6432 93.4979C45.7262 96.8213 44.3959 100.718 46.2435 106.386C46.2874 106.525 46.3267 106.663 46.426 107C43.9155 105.876 42.0817 104.24 40.6844 102.089C39.2086 99.8193 38.5065 97.3081 38.4696 94.5909C38.4511 93.2686 38.4511 91.9345 38.2733 90.6309C37.8391 87.4527 36.3471 86.0297 33.5364 85.9478C30.6518 85.8636 28.37 87.6469 27.7649 90.4554C27.7187 90.6707 27.6517 90.8837 27.5847 91.1341L27.5893 91.1365Z" fill="currentColor"/><path d="M0 69.5866C0 69.5866 14.3139 62.6137 28.6678 62.6137L39.4901 29.1204C39.8953 27.5007 41.0783 26.3999 42.4139 26.3999C43.7495 26.3999 44.9325 27.5007 45.3377 29.1204L56.1601 62.6137C73.1601 62.6137 84.8278 69.5866 84.8278 69.5866C84.8278 69.5866 60.5145 3.35233 60.467 3.21944C59.7692 1.2612 58.5911 0 57.0029 0H27.8274C26.2392 0 25.1087 1.2612 24.3634 3.21944C24.3108 3.34983 0 69.5866 0 69.5866Z" fill="currentColor"/></symbol>
<symbol xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" viewBox="0 0 30 30" id="icon-tanstack"><defs><path id="reuse-0" fill="#fff" d="M15 30c8.284 0 15-6.716 15-15 0-8.284-6.716-15-15-15C6.716 0 0 6.716 0 15c0 8.284 6.716 15 15 15Z"/></defs><g clip-path="url(#a)"><mask id="b" width="30" height="30" x="0" y="0" maskUnits="userSpaceOnUse" style="mask-type: luminance"><use xlink:href="#reuse-0"/></mask><g mask="url(#b)"><path stroke="#000" stroke-width="1.185" d="M9.74 20.847a11.896 11.896 0 0 0-5.498-1.32c-5.942 0-10.759 4.212-10.759 9.407"/></g><mask id="c" width="30" height="30" x="0" y="0" maskUnits="userSpaceOnUse" style="mask-type: luminance"><use xlink:href="#reuse-0"/></mask><g mask="url(#c)"><path stroke="#000" stroke-width="1.185" d="M8.185 21.98a12.099 12.099 0 0 0-3.943-.652c-5.942 0-10.759 4.212-10.759 9.407"/></g><mask id="d" width="30" height="30" x="0" y="0" maskUnits="userSpaceOnUse" style="mask-type: luminance"><use xlink:href="#reuse-0"/></mask><g mask="url(#d)"><path stroke="#000" stroke-width="1.185" d="M6.93 23.33c-.86-.193-1.76-.295-2.688-.295-5.942 0-10.759 4.21-10.759 9.406"/></g><mask id="e" width="30" height="30" x="0" y="0" maskUnits="userSpaceOnUse" style="mask-type: luminance"><use xlink:href="#reuse-0"/></mask><g mask="url(#e)"><path stroke="#000" stroke-width="1.185" d="M36.517 28.934c0-5.195-4.817-9.406-10.759-9.406-1.979 0-3.833.467-5.426 1.282"/></g><mask id="f" width="30" height="30" x="0" y="0" maskUnits="userSpaceOnUse" style="mask-type: luminance"><use xlink:href="#reuse-0"/></mask><g mask="url(#f)"><path stroke="#000" stroke-width="1.185" d="M36.517 30.735c0-5.195-4.817-9.407-10.759-9.407-1.412 0-2.76.238-3.996.67"/></g><mask id="g" width="30" height="30" x="0" y="0" maskUnits="userSpaceOnUse" style="mask-type: luminance"><use xlink:href="#reuse-0"/></mask><g mask="url(#g)"><path stroke="#000" stroke-width="1.185" d="M36.517 32.44c0-5.194-4.817-9.405-10.759-9.405-.886 0-1.747.093-2.57.27"/></g><mask id="h" width="30" height="30" x="0" y="0" maskUnits="userSpaceOnUse" style="mask-type: luminance"><use xlink:href="#reuse-0"/></mask><g mask="url(#h)"><path stroke="#000" stroke-width="1.185" d="M15 48.318c6.635 0 12.014-6.451 12.014-14.408S21.635 19.502 15 19.502 2.986 25.952 2.986 33.91c0 7.957 5.379 14.408 12.014 14.408Z"/></g><mask id="i" width="30" height="30" x="0" y="0" maskUnits="userSpaceOnUse" style="mask-type: luminance"><use xlink:href="#reuse-0"/></mask><g mask="url(#i)"><path stroke="#000" stroke-width="1.09" d="M26.8 9.076a4.834 4.834 0 1 0 0-9.669 4.834 4.834 0 0 0 0 9.669Z"/></g><mask id="j" width="30" height="30" x="0" y="0" maskUnits="userSpaceOnUse" style="mask-type: luminance"><use xlink:href="#reuse-0"/></mask><g mask="url(#j)"><path fill="#000" d="M20.284 4.17a.284.284 0 1 1 0 .57h-1.421a.284.284 0 0 1 0-.57h1.421Z"/></g><mask id="k" width="30" height="30" x="0" y="0" maskUnits="userSpaceOnUse" style="mask-type: luminance"><use xlink:href="#reuse-0"/></mask><g mask="url(#k)"><path fill="#000" d="M18.774 2.738a.284.284 0 0 1 .336-.22l1.256.26a.284.284 0 0 1-.116.557l-1.256-.26a.284.284 0 0 1-.22-.337Z"/></g><mask id="l" width="30" height="30" x="0" y="0" maskUnits="userSpaceOnUse" style="mask-type: luminance"><use xlink:href="#reuse-0"/></mask><g mask="url(#l)"><path fill="#000" d="M20.35 5.697a.284.284 0 1 1 .152.549l-1.374.379a.284.284 0 1 1-.151-.548l1.374-.38Z"/></g><mask id="m" width="30" height="30" x="0" y="0" maskUnits="userSpaceOnUse" style="mask-type: luminance"><use xlink:href="#reuse-0"/></mask><g mask="url(#m)"><path fill="#000" d="M20.955 7.238a.284.284 0 0 1 .27.5l-1.137.616a.284.284 0 1 1-.27-.5l1.137-.616Z"/></g><mask id="n" width="30" height="30" x="0" y="0" maskUnits="userSpaceOnUse" style="mask-type: luminance"><use xlink:href="#reuse-0"/></mask><g mask="url(#n)"><path fill="#000" d="M21.842 8.467a.284.284 0 0 1 .392.412l-.948.9a.284.284 0 1 1-.392-.412l.948-.9Z"/></g><mask id="o" width="30" height="30" x="0" y="0" maskUnits="userSpaceOnUse" style="mask-type: luminance"><use xlink:href="#reuse-0"/></mask><g mask="url(#o)"><path fill="#000" d="M23.092 9.52a.284.284 0 1 1 .486.295l-.655 1.083a.284.284 0 1 1-.487-.294l.656-1.083Z"/></g><mask id="p" width="30" height="30" x="0" y="0" maskUnits="userSpaceOnUse" style="mask-type: luminance"><use xlink:href="#reuse-0"/></mask><g mask="url(#p)"><path fill="#000" d="M24.728 10.367a.284.284 0 1 1 .544.166l-.356 1.162a.284.284 0 1 1-.543-.167l.355-1.161Z"/></g><mask id="q" width="30" height="30" x="0" y="0" maskUnits="userSpaceOnUse" style="mask-type: luminance"><use xlink:href="#reuse-0"/></mask><g mask="url(#q)"><path fill="#000" d="M26.795 10.498a.284.284 0 0 1 .29.278l.024 1.161a.284.284 0 0 1-.569.012l-.023-1.161a.284.284 0 0 1 .278-.29Z"/></g><path stroke="#000" stroke-width="1.185" d="M15 29.408c7.957 0 14.408-6.45 14.408-14.408C29.408 7.043 22.958.592 15 .592 7.043.592.592 7.042.592 15c0 7.957 6.45 14.408 14.408 14.408Z"/><mask id="r" width="30" height="30" x="0" y="0" maskUnits="userSpaceOnUse" style="mask-type: luminance"><use xlink:href="#reuse-0"/></mask><g mask="url(#r)"><path fill="#000" fill-rule="evenodd" d="M10.615 9.113c.413 1.748.493 1.698.877 4.802.384 3.103.137 3.865 0 5.871l2.463-.538c-.77-2.78-.95-3.97-1.533-6.175-.389-1.47-.83-2.79-1.322-3.96-.14-.368-.26-.546-.36-.535-.128.015-.17.193-.125.535Z" clip-rule="evenodd"/><path fill="#000" d="m14.066 5.024-.099.308a6.236 6.236 0 0 1-.472 1.127l-.016.028h.003a3.941 3.941 0 0 1 1.668.23l.038.013c1.587.587 2.47 1.62 2.61 3.077l.031.327-.322-.063-2.224-.434-.03-.006.026.032a6.513 6.513 0 0 1 1.467 3.466l.005.046.04.362-.35-.1c-1.882-.533-3.23-1.266-4.04-2.208a18.972 18.972 0 0 1-1.594-2.145l-.026-.04v.023c-.027 1.14-.13 2.063-.313 2.768l-.008.031c-.237.898-1.035 2.274-2.397 4.15l-.292.402-.142-.477c-.446-1.51-.573-2.902-.376-4.173l.003-.024c-.557.501-1.243 1.104-2.06 1.809l-.045.04-.396.34-.01-.522c-.046-2.439.53-4.061 1.754-4.84.222-.14.458-.26.705-.36l.028-.01-.01-.006a7.182 7.182 0 0 1-1.078-.878l-.032-.03-.237-.23.288-.161c1.063-.59 2.004-.746 2.813-.448.442.162.83.43 1.167.768.067.068.13.137.19.206l.02.025.005-.023c.133-.743.49-1.316 1.071-1.707l.023-.015c.74-.485 1.505-.717 2.29-.69l.324.012Zm-5.26 1.884c-.585-.216-1.282-.134-2.097.257l-.007.003.016.014c.452.408.855.686 1.207.836l.022.01.67.277-.7.186c-.42.11-.807.274-1.155.495-.967.614-1.483 1.901-1.526 3.883v.001l.036-.03c.913-.793 1.644-1.442 2.192-1.946l.025-.024.637-.586-.235.833-.029.11c-.307 1.214-.276 2.566.096 4.056l.007.028.01-.013c1.128-1.593 1.797-2.775 2.004-3.532l.007-.025c.21-.796.315-1.915.311-3.353v-.012l-.146-.393-.024-.032a3.48 3.48 0 0 0-.301-.358l-.031-.031a2.722 2.722 0 0 0-.988-.654Zm4.582-1.399h-.002c-.563.043-1.117.243-1.665.603-.543.356-.849.907-.918 1.672l-.001.019.057.417c.797 1.23 1.415 2.102 1.854 2.619l.06.07c.687.799 1.83 1.45 3.432 1.947l.008.003-.002-.012c-.21-1.254-.77-2.35-1.688-3.293l-.03-.032a4.526 4.526 0 0 0-.102-.1l-.612-.583.829.165c.642.128 1.512.298 2.611.512l.043.008c-.212-1.073-.937-1.84-2.202-2.318l-.042-.016a3.426 3.426 0 0 0-1.998-.136l-.69.159.444-.552c.225-.28.428-.655.605-1.127l.01-.025Z"/><path stroke="#000" stroke-linecap="round" stroke-width=".28" d="M10.615 8.071c-.727.994-1.24 1.91-1.537 2.748-.298.837-.496 1.54-.596 2.106M10.615 8.071c-.939.642-1.575 1.136-1.91 1.48-.334.344-.724.908-1.17 1.692"/><path stroke="#000" stroke-linecap="round" stroke-width=".28" d="M10.535 8.227c-1.157-.197-2.08-.005-2.769.576a5.102 5.102 0 0 0-1.502 2.09M10.741 8.03c.628-.625 1.431-.938 2.41-.938.978 0 1.857.462 2.635 1.387M10.62 8.03c1.096.488 1.95.97 2.564 1.449a5.764 5.764 0 0 1 1.483 1.707"/><path stroke="#000" stroke-linecap="round" stroke-width=".28" d="M10.62 8.078c1.127.035 2.025.202 2.694.5.669.299 1.323.777 1.963 1.435"/></g><mask id="s" width="30" height="30" x="0" y="0" maskUnits="userSpaceOnUse" style="mask-type: luminance"><use xlink:href="#reuse-0"/></mask><g stroke="#000" stroke-linecap="round" stroke-linejoin="bevel" stroke-width=".377" mask="url(#s)"><path d="m16.978 17.616 3.333.588c.197.073.278.21.242.413-.035.202-.16.314-.374.336l-3.616-.637-1.961-2.022c-.11-.166-.1-.312.026-.438s.282-.15.466-.072l1.884 1.832Z" clip-rule="evenodd"/><path d="m20.115 18.99-1.032.692M15.832 17.6l-1.11 1.663M16.619 18.35l.822 1.128M19.85 18.349l.07-.345M18.724 18.178l.077-.374M17.598 17.976l.11-.377M16.3 17.216l.224-.224M15.584 16.534l.248-.266"/></g></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h30v30H0z"/></clipPath></defs></symbol>
<symbol viewBox="0 0 24 24" id="icon-nextjs"><path fill="currentcolor" d="M11.5725 0c-.1763 0-.3098.0013-.3584.0067-.0516.0053-.2159.021-.3636.0328-3.4088.3073-6.6017 2.1463-8.624 4.9728C1.1004 6.584.3802 8.3666.1082 10.255c-.0962.659-.108.8537-.108 1.7474s.012 1.0884.108 1.7476c.652 4.506 3.8591 8.2919 8.2087 9.6945.7789.2511 1.6.4223 2.5337.5255.3636.04 1.9354.04 2.299 0 1.6117-.1783 2.9772-.577 4.3237-1.2643.2065-.1056.2464-.1337.2183-.1573-.0188-.0139-.8987-1.1938-1.9543-2.62l-1.919-2.592-2.4047-3.5583c-1.3231-1.9564-2.4117-3.556-2.4211-3.556-.0094-.0026-.0187 1.5787-.0235 3.509-.0067 3.3802-.0093 3.5162-.0516 3.596-.061.115-.108.1618-.2064.2134-.075.0374-.1408.0445-.495.0445h-.406l-.1078-.068a.4383.4383 0 01-.1572-.1712l-.0493-.1056.0053-4.703.0067-4.7054.0726-.0915c.0376-.0493.1174-.1125.1736-.143.0962-.047.1338-.0517.5396-.0517.4787 0 .5584.0187.6827.1547.0353.0377 1.3373 1.9987 2.895 4.3608a10760.433 10760.433 0 004.7344 7.1706l1.9002 2.8782.096-.0633c.8518-.5536 1.7525-1.3418 2.4657-2.1627 1.5179-1.7429 2.4963-3.868 2.8247-6.134.0961-.6591.1078-.854.1078-1.7475 0-.8937-.012-1.0884-.1078-1.7476-.6522-4.506-3.8592-8.2919-8.2087-9.6945-.7672-.2487-1.5836-.42-2.4985-.5232-.169-.0176-1.0835-.0366-1.6123-.037zm4.0685 7.217c.3473 0 .4082.0053.4857.047.1127.0562.204.1642.237.2767.0186.061.0234 1.3653.0186 4.3044l-.0067 4.2175-.7436-1.14-.7461-1.14v-3.066c0-1.982.0093-3.0963.0234-3.1502.0375-.1313.1196-.2346.2323-.2955.0961-.0494.1313-.054.4997-.054z"/></symbol>
<symbol viewBox="0 0 24 24" id="icon-nuxtjs"><path fill="currentcolor" d="M13.4642 19.8295h8.9218c.2834 0 .5618-.0723.8072-.2098a1.5899 1.5899 0 0 0 .5908-.5732 1.5293 1.5293 0 0 0 .216-.783 1.529 1.529 0 0 0-.2167-.7828L17.7916 7.4142a1.5904 1.5904 0 0 0-.5907-.573 1.6524 1.6524 0 0 0-.807-.2099c-.2833 0-.5616.0724-.807.2098a1.5904 1.5904 0 0 0-.5907.5731L13.4642 9.99l-2.9954-5.0366a1.5913 1.5913 0 0 0-.591-.573 1.6533 1.6533 0 0 0-.8071-.2098c-.2834 0-.5617.0723-.8072.2097a1.5913 1.5913 0 0 0-.591.573L.2168 17.4808A1.5292 1.5292 0 0 0 0 18.2635c-.0001.2749.0744.545.216.783a1.59 1.59 0 0 0 .5908.5732c.2454.1375.5238.2098.8072.2098h5.6003c2.219 0 3.8554-.9454 4.9813-2.7899l2.7337-4.5922L16.3935 9.99l4.3944 7.382h-5.8586ZM7.123 17.3694l-3.9083-.0009 5.8586-9.8421 2.9232 4.921-1.9572 3.2892c-.7478 1.1967-1.5972 1.6328-2.9163 1.6328z"/></symbol>
<symbol viewBox="0 0 24 24" id="icon-gatsby"><path fill="currentcolor" d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.6 0 12 0zm0 2.571c3.171 0 5.915 1.543 7.629 3.858l-1.286 1.115C16.886 5.572 14.571 4.286 12 4.286c-3.343 0-6.171 2.143-7.286 5.143l9.857 9.857c2.486-.857 4.373-3 4.973-5.572h-4.115V12h6c0 4.457-3.172 8.228-7.372 9.17L2.83 9.944C3.772 5.743 7.543 2.57 12 2.57zm-9.429 9.6l9.344 9.258c-2.4-.086-4.801-.943-6.601-2.743-1.8-1.8-2.743-4.201-2.743-6.515z"/></symbol>
<symbol viewBox="0 0 24 24" id="icon-wordpress"><path fill="currentcolor" d="M21.469 6.825c.84 1.537 1.318 3.3 1.318 5.175 0 3.979-2.156 7.456-5.363 9.325l3.295-9.527c.615-1.54.82-2.771.82-3.864 0-.405-.026-.78-.07-1.11m-7.981.105c.647-.03 1.232-.105 1.232-.105.582-.075.514-.93-.067-.899 0 0-1.755.135-2.88.135-1.064 0-2.85-.15-2.85-.15-.585-.03-.661.855-.075.885 0 0 .54.061 1.125.09l1.68 4.605-2.37 7.08L5.354 6.9c.649-.03 1.234-.1 1.234-.1.585-.075.516-.93-.065-.896 0 0-1.746.138-2.874.138-.2 0-.438-.008-.69-.015C4.911 3.15 8.235 1.215 12 1.215c2.809 0 5.365 1.072 7.286 2.833-.046-.003-.091-.009-.141-.009-1.06 0-1.812.923-1.812 1.914 0 .89.513 1.643 1.06 2.531.411.72.89 1.643.89 2.977 0 .915-.354 1.994-.821 3.479l-1.075 3.585-3.9-11.61.001.014zM12 22.784c-1.059 0-2.081-.153-3.048-.437l3.237-9.406 3.315 9.087c.024.053.05.101.078.149-1.12.393-2.325.609-3.582.609M1.211 12c0-1.564.336-3.05.935-4.39L7.29 21.709C3.694 19.96 1.212 16.271 1.211 12M12 0C5.385 0 0 5.385 0 12s5.385 12 12 12 12-5.385 12-12S18.615 0 12 0"/></symbol>
<symbol viewBox="0 0 24 24" id="icon-react"><path fill="currentcolor" d="M14.23 12.004a2.236 2.236 0 0 1-2.235 2.236 2.236 2.236 0 0 1-2.236-2.236 2.236 2.236 0 0 1 2.235-2.236 2.236 2.236 0 0 1 2.236 2.236zm2.648-10.69c-1.346 0-3.107.96-4.888 2.622-1.78-1.653-3.542-2.602-4.887-2.602-.41 0-.783.093-1.106.278-1.375.793-1.683 3.264-.973 6.365C1.98 8.917 0 10.42 0 12.004c0 1.59 1.99 3.097 5.043 4.03-.704 3.113-.39 5.588.988 6.38.32.187.69.275 1.102.275 1.345 0 3.107-.96 4.888-2.624 1.78 1.654 3.542 2.603 4.887 2.603.41 0 .783-.09 1.106-.275 1.374-.792 1.683-3.263.973-6.365C22.02 15.096 24 13.59 24 12.004c0-1.59-1.99-3.097-5.043-4.032.704-3.11.39-5.587-.988-6.38-.318-.184-.688-.277-1.092-.278zm-.005 1.09v.006c.225 0 .406.044.558.127.666.382.955 1.835.73 3.704-.054.46-.142.945-.25 1.44-.96-.236-2.006-.417-3.107-.534-.66-.905-1.345-1.727-2.035-2.447 1.592-1.48 3.087-2.292 4.105-2.295zm-9.77.02c1.012 0 2.514.808 4.11 2.28-.686.72-1.37 1.537-2.02 2.442-1.107.117-2.154.298-3.113.538-.112-.49-.195-.964-.254-1.42-.23-1.868.054-3.32.714-3.707.19-.09.4-.127.563-.132zm4.882 3.05c.455.468.91.992 1.36 1.564-.44-.02-.89-.034-1.345-.034-.46 0-.915.01-1.36.034.44-.572.895-1.096 1.345-1.565zM12 8.1c.74 0 1.477.034 2.202.093.406.582.802 1.203 1.183 1.86.372.64.71 1.29 1.018 1.946-.308.655-.646 1.31-1.013 1.95-.38.66-.773 1.288-1.18 1.87-.728.063-1.466.098-2.21.098-.74 0-1.477-.035-2.202-.093-.406-.582-.802-1.204-1.183-1.86-.372-.64-.71-1.29-1.018-1.946.303-.657.646-1.313 1.013-1.954.38-.66.773-1.286 1.18-1.868.728-.064 1.466-.098 2.21-.098zm-3.635.254c-.24.377-.48.763-.704 1.16-.225.39-.435.782-.635 1.174-.265-.656-.49-1.31-.676-1.947.64-.15 1.315-.283 2.015-.386zm7.26 0c.695.103 1.365.23 2.006.387-.18.632-.405 1.282-.66 1.933-.2-.39-.41-.783-.64-1.174-.225-.392-.465-.774-.705-1.146zm3.063.675c.484.15.944.317 1.375.498 1.732.74 2.852 1.708 2.852 2.476-.005.768-1.125 1.74-2.857 2.475-.42.18-.88.342-1.355.493-.28-.958-.646-1.956-1.1-2.98.45-1.017.81-2.01 1.085-2.964zm-13.395.004c.278.96.645 1.957 1.1 2.98-.45 1.017-.812 2.01-1.086 2.964-.484-.15-.944-.318-1.37-.5-1.732-.737-2.852-1.706-2.852-2.474 0-.768 1.12-1.742 2.852-2.476.42-.18.88-.342 1.356-.494zm11.678 4.28c.265.657.49 1.312.676 1.948-.64.157-1.316.29-2.016.39.24-.375.48-.762.705-1.158.225-.39.435-.788.636-1.18zm-9.945.02c.2.392.41.783.64 1.175.23.39.465.772.705 1.143-.695-.102-1.365-.23-2.006-.386.18-.63.406-1.282.66-1.933zM17.92 16.32c.112.493.2.968.254 1.423.23 1.868-.054 3.32-.714 3.708-.147.09-.338.128-.563.128-1.012 0-2.514-.807-4.11-2.28.686-.72 1.37-1.536 2.02-2.44 1.107-.118 2.154-.3 3.113-.54zm-11.83.01c.96.234 2.006.415 3.107.532.66.905 1.345 1.727 2.035 2.446-1.595 1.483-3.092 2.295-4.11 2.295-.22-.005-.406-.05-.553-.132-.666-.38-.955-1.834-.73-3.703.054-.46.142-.944.25-1.438zm4.56.64c.44.02.89.034 1.345.034.46 0 .915-.01 1.36-.034-.44.572-.895 1.095-1.345 1.565-.455-.47-.91-.993-1.36-1.565z"/></symbol>
<symbol viewBox="0 0 24 24" id="icon-vue"><path fill="currentcolor" d="M24,1.61H14.06L12,5.16,9.94,1.61H0L12,22.39ZM12,14.08,5.16,2.23H9.59L12,6.41l2.41-4.18h4.43Z"/></symbol>
<symbol viewBox="0 0 24 24" id="icon-svelte"><path fill="currentcolor" d="M10.354 21.125a4.44 4.44 0 0 1-4.765-1.767 4.109 4.109 0 0 1-.703-3.107 3.898 3.898 0 0 1 .134-.522l.105-.321.287.21a7.21 7.21 0 0 0 2.186 1.092l.208.063-.02.208a1.253 1.253 0 0 0 .226.83 1.337 1.337 0 0 0 1.435.533 1.231 1.231 0 0 0 .343-.15l5.59-3.562a1.164 1.164 0 0 0 .524-.778 1.242 1.242 0 0 0-.211-.937 1.338 1.338 0 0 0-1.435-.533 1.23 1.23 0 0 0-.343.15l-2.133 1.36a4.078 4.078 0 0 1-1.135.499 4.44 4.44 0 0 1-4.765-1.766 4.108 4.108 0 0 1-.702-3.108 3.855 3.855 0 0 1 1.742-2.582l5.589-3.563a4.072 4.072 0 0 1 1.135-.499 4.44 4.44 0 0 1 4.765 1.767 4.109 4.109 0 0 1 .703 3.107 3.943 3.943 0 0 1-.134.522l-.105.321-.286-.21a7.204 7.204 0 0 0-2.187-1.093l-.208-.063.02-.207a1.255 1.255 0 0 0-.226-.831 1.337 1.337 0 0 0-1.435-.532 1.231 1.231 0 0 0-.343.15L8.62 9.368a1.162 1.162 0 0 0-.524.778 1.24 1.24 0 0 0 .211.937 1.338 1.338 0 0 0 1.435.533 1.235 1.235 0 0 0 .344-.151l2.132-1.36a4.067 4.067 0 0 1 1.135-.498 4.44 4.44 0 0 1 4.765 1.766 4.108 4.108 0 0 1 .702 3.108 3.857 3.857 0 0 1-1.742 2.583l-5.589 3.562a4.072 4.072 0 0 1-1.135.499m10.358-17.95C18.484-.015 14.082-.96 10.9 1.068L5.31 4.63a6.412 6.412 0 0 0-2.896 4.295 6.753 6.753 0 0 0 .666 4.336 6.43 6.43 0 0 0-.96 2.396 6.833 6.833 0 0 0 1.168 5.167c2.229 3.19 6.63 4.135 9.812 2.108l5.59-3.562a6.41 6.41 0 0 0 2.896-4.295 6.756 6.756 0 0 0-.665-4.336 6.429 6.429 0 0 0 .958-2.396 6.831 6.831 0 0 0-1.167-5.168Z"/></symbol>
<symbol viewBox="4 4 40 40" id="icon-sitecore"><path fill="currentcolor" d="M24,4C12.96,4,4,12.96,4,24c0,11.05,8.96,20,20,20s20-8.96,20-20C44,12.96,35.04,4,24,4z M24,38.98c-8.81,0-14.98-6.79-14.98-14.98c0-8.18,6.79-14.98,14.98-14.98c8.18,0,15.02,6.68,15.02,14.86C39.02,32.07,32.81,38.98,24,38.98z"/><path fill="currentcolor" d="M35.59,31.129c0,0-4.197,7.217-13.375,6.246c-8.894-0.951-10.6-8.423-10.688-8.894c1.912,3.52,4.756,6.217,11.58,6.217c7.129,0,9.806-5.354,9.806-5.354L35.59,31.129z"/><path fill="currentcolor" d="M36.482,30.236l-3.569-1.775c0,0-3.569,5.344-9.806,5.344c-6.903,0-8.796-3.354-8.903-3.559c3.412,3.402,8.09,3.059,11.58,1.775c7.815-2.863,7.129-9.806,7.129-9.806h4.462C37.375,22.215,38.267,27.569,36.482,30.236z"/><path fill="currentcolor" d="M32.021,21.323c0,0,0.392,7.227-6.236,9.806c-3.491,1.363-6.884,0.098-7.129,0c0,0,2.628,0.471,4.452,0c3.569-0.892,5.256-2.491,6.236-4.452c2.677-5.354-0.883-8.913-0.883-8.913l4.452-3.569c0,0,4.256,3.677,4.462,7.129H32.021z"/></symbol>
<symbol viewBox="0 0 24 24" id="icon-jamstack"><path fill="currentcolor" d="M12 0C5.365 0 0 5.364 0 12s5.365 12 12 12 12-5.364 12-12V0zm.496 3.318h8.17v8.17h-8.17zm-9.168 9.178h8.16v8.149c-4.382-.257-7.904-3.767-8.16-8.149zm9.168.016h8.152a8.684 8.684 0 01-8.152 8.148z"/></symbol>
<symbol viewbox="0 0 98 96" id="icon-github"><path fill-rule="evenodd" clip-rule="evenodd" fill="currentcolor" d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"/></symbol>
<symbol viewBox="0 0 448 512" id="icon-linkedin"><path fill="currentcolor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></symbol>
<?xml version="1.0" encoding="UTF-8"?><symbol version="1.1" id="icon-bluesky"><path d="m135.72 44.03c66.496 49.921 138.02 151.14 164.28 205.46 26.262-54.316 97.782-155.54 164.28-205.46 47.98-36.021 125.72-63.892 125.72 24.795 0 17.712-10.155 148.79-16.111 170.07-20.703 73.984-96.144 92.854-163.25 81.433 117.3 19.964 147.14 86.092 82.697 152.22-122.39 125.59-175.91-31.511-189.63-71.766-2.514-7.3797-3.6904-10.832-3.7077-7.8964-0.0174-2.9357-1.1937 0.51669-3.7077 7.8964-13.714 40.255-67.233 197.36-189.63 71.766-64.444-66.128-34.605-132.26 82.697-152.22-67.108 11.421-142.55-7.4491-163.25-81.433-5.9562-21.282-16.111-152.36-16.111-170.07 0-88.687 77.742-60.816 125.72-24.795z"/></symbol>
<symbol viewBox="0 0 22 16" id="icon-youtube"><path d="M10.994.524s-6.508 0-8.142.435c-.874.25-1.594.99-1.839 1.9C.59 4.536.59 8.007.59 8.007s0 3.484.424 5.134c.245.91.952 1.636 1.84 1.887 1.646.448 8.14.448 8.14.448s6.521 0 8.155-.435a2.623 2.623 0 001.826-1.887c.437-1.663.437-5.134.437-5.134s.013-3.484-.437-5.16A2.605 2.605 0 0019.148.984C17.514.524 10.994.524 10.994.524zM8.923 4.8l5.415 3.207L8.923 11.2V4.8z" fill="currentcolor" fill-rule="nonzero"/></symbol>
<symbol viewBox="0 0 24 24" id="icon-discourse"><path fill="currentcolor" d="M12.103 0C18.666 0 24 5.485 24 11.997c0 6.51-5.33 11.99-11.9 11.99L0 24V11.79C0 5.28 5.532 0 12.103 0zm.116 4.563c-2.593-.003-4.996 1.352-6.337 3.57-1.33 2.208-1.387 4.957-.148 7.22L4.4 19.61l4.794-1.074c2.745 1.225 5.965.676 8.136-1.39 2.17-2.054 2.86-5.228 1.737-7.997-1.135-2.778-3.84-4.59-6.84-4.585h-.008z"/></symbol>
<symbol viewBox="0 0 448 512" id="icon-plus"><path fill="currentcolor" d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"/></symbol>
<symbol viewBox="0 0 448 512" id="icon-minus"><path fill="currentcolor" d="M432 256c0 17.7-14.3 32-32 32L48 288c-17.7 0-32-14.3-32-32s14.3-32 32-32l352 0c17.7 0 32 14.3 32 32z"/></symbol></defs>
</svg>

    <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7WNFLD"
  height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>

    <header class="page-header">
  

<div data-href="https://www.netlify.com/press/windsurf-netlify-ai-ide-native-deployment-integration/" class="ntl-announcement-bar page-announcement">
  <p><span>Deploy from Windsurf to the web in just one click with Netlify. </span> <a href="https://www.netlify.com/press/windsurf-netlify-ai-ide-native-deployment-integration/" id="cta-header-announcementBar">Read about the new partnership</a></p>
  <button type="reset" id="cta-header-announcementBar-close" class="close">
    <span class="visually-hidden">Close announcement bar</span>
    <svg class="icon" ariaHidden="true" style="--icon-size: 1.2em">
      <use href="#icon-close"></use>
    </svg>
  

  </button>
</div>







  <section class="page-nav | l-breakout">
    

<nav id="site-nav" aria-labelledby="site-nav-label" class="nav ntl-site-nav">
  <h2 id="site-nav-label" class="visually-hidden">Site navigation</h2>
  <a href="/" id="mainNav-netlifyLogo" class="ntl-site-logo">
  <span class="visually-hidden">Go to homepage</span>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 209" fill="none" aria-hidden="true">
    <g clip-path="url(#clip0_235_8)">
      <path d="M117.436 207.036V154.604L118.529 153.51H129.452L130.545 154.604V207.036L129.452 208.13H118.529L117.436 207.036Z" class="spark"></path>
      <path d="M117.436 53.5225V1.09339L118.529 0H129.452L130.545 1.09339V53.5225L129.452 54.6159H118.529L117.436 53.5225Z" class="spark"></path>
      <path d="M69.9539 169.238H68.4094L60.6869 161.512V159.967L78.7201 141.938L86.8976 141.942L87.9948 143.031V151.209L69.9539 169.238Z" class="spark"></path>
      <path d="M69.9462 38.8917H68.4017L60.6792 46.6181V48.1626L78.7124 66.192L86.8899 66.1882L87.9871 65.0986V56.9212L69.9462 38.8917Z" class="spark"></path>
      <path d="M1.09339 97.5104H75.3711L76.4645 98.6038V109.526L75.3711 110.62H1.09339L0 109.526V98.6038L1.09339 97.5104Z" class="spark"></path>
      <path d="M440.999 97.5104H510.91L512.004 98.6038V109.526L510.91 110.62H436.633L435.539 109.526L439.905 98.6038L440.999 97.5104Z" class="spark"></path>
      <path d="M212.056 108.727L210.963 109.821H177.079L175.986 110.914C175.986 113.101 178.173 119.657 186.916 119.657C190.196 119.657 193.472 118.564 194.566 116.377L195.659 115.284H208.776L209.869 116.377C208.776 122.934 203.313 132.774 186.916 132.774C168.336 132.774 159.589 119.657 159.589 104.357C159.589 89.0576 168.332 75.9408 185.822 75.9408C203.313 75.9408 212.056 89.0576 212.056 104.357V108.731V108.727ZM195.659 97.7971C195.659 96.7037 194.566 89.0538 185.822 89.0538C177.079 89.0538 175.986 96.7037 175.986 97.7971L177.079 98.8905H194.566L195.659 97.7971Z" class="text"></path>
      <path d="M242.66 115.284C242.66 117.47 243.753 118.564 245.94 118.564H255.776L256.87 119.657V130.587L255.776 131.681H245.94C236.103 131.681 227.36 127.307 227.36 115.284V91.2368L226.266 90.1434H218.617L217.523 89.05V78.1199L218.617 77.0265H226.266L227.36 75.9332V66.0965L228.453 65.0031H241.57L242.663 66.0965V75.9332L243.757 77.0265H255.78L256.874 78.1199V89.05L255.78 90.1434H243.757L242.663 91.2368V115.284H242.66Z" class="text"></path>
      <path d="M283.1 131.681H269.983L268.889 130.587V56.2636L269.983 55.1702H283.1L284.193 56.2636V130.587L283.1 131.681Z" class="text"></path>
      <path d="M312.61 68.2871H299.493L298.399 67.1937V56.2636L299.493 55.1702H312.61L313.703 56.2636V67.1937L312.61 68.2871ZM312.61 131.681H299.493L298.399 130.587V78.1237L299.493 77.0304H312.61L313.703 78.1237V130.587L312.61 131.681Z" class="text"></path>
      <path d="M363.98 56.2636V67.1937L362.886 68.2871H353.05C350.863 68.2871 349.769 69.3805 349.769 71.5672V75.9408L350.863 77.0342H361.793L362.886 78.1276V89.0576L361.793 90.151H350.863L349.769 91.2444V130.591L348.676 131.684H335.559L334.466 130.591V91.2444L333.372 90.151H325.723L324.629 89.0576V78.1276L325.723 77.0342H333.372L334.466 75.9408V71.5672C334.466 59.5438 343.209 55.1702 353.046 55.1702H362.882L363.976 56.2636H363.98Z" class="text"></path>
      <path d="M404.42 132.774C400.046 143.704 395.677 150.261 380.373 150.261H374.906L373.813 149.167V138.237L374.906 137.144H380.373C385.836 137.144 386.929 136.05 388.023 132.77V131.677L370.536 89.05V78.1199L371.63 77.0265H381.466L382.56 78.1199L395.677 115.284H396.77L409.887 78.1199L410.98 77.0265H420.817L421.91 78.1199V89.05L404.424 132.77L404.42 132.774Z" class="text"></path>
      <path d="M135.454 131.681L134.361 130.587L134.368 98.9172C134.368 93.4541 132.22 89.2182 125.625 89.0806C122.234 88.9926 118.354 89.0729 114.209 89.2488L113.59 89.8834L113.598 130.587L112.504 131.681H99.3913L98.2979 130.587V77.5388L99.3913 76.4454L128.901 76.1778C143.685 76.1778 149.668 86.3356 149.668 97.8009V130.587L148.575 131.681H135.454Z" class="text"></path>
    </g>
    <defs>
      <clipPath id="clip0_235_8">
        <rect width="512" height="208.126" fill="white"></rect>
      </clipPath>
    </defs>
  </svg>
</a>



  <a href="#main" class="skip-to-content">Skip to content</a>
  <ul data-variant="compact" role="list" class="menu">
    <li>
      <button type="button" data-site-search-open id="mainNav-search-compact-menu" class="ntl-site-search-toggle">
  <span class="visually-hidden">
    Search
  </span>
  <svg class="icon" width="16" height="20" ariaHidden="true">
      <use href="#icon-search"></use>
    </svg>
  

</button>



    </li>
    <li>
      <a id="mainNav-login-compact-menu" href="https://app.netlify.com/login">Log in</a>
    </li>
  </ul>
  <button id="mainNav-hamburger-compact-menu" type="button" aria-expanded="false" aria-controls="main-menu" data-site-nav-toggle class="icon-button ntl-site-nav-toggle nav-toggle">
  <span class="visually-hidden">Toggle main menu</span>
  <svg viewBox="0 0 31 25" xmlns="http://www.w3.org/2000/svg"><rect x="0.581177" y="0.71875" width="30" height="4" fill="currentcolor"></rect><rect x="0.581177" y="10.7188" width="30" height="4" fill="currentcolor"></rect><rect x="0.581177" y="20.7188" width="30" height="4" fill="currentcolor"></rect></svg>

</button>



  <ul role="list" class="menu">
    <li class="has-submenu">
      
      
      <span id="mainNav-platform">Platform</span>
      <submenu-utils class="ntl-site-nav-submenu">
  <button data-variant="icon" aria-haspopup="true" aria-expanded="false" class="submenu-toggle">
    <span class="visually-hidden">Toggle platform submenu</span>
    <svg class="icon" ariaHidden="true">
      <use href="#icon-chevron"></use>
    </svg>
  

  </button>

  <div id="platform-submenu" data-theme="light" class="submenu">
    <div class="section l-stack">
      <h3>The Netlify Platform</h3>
      <p><strong>Instantly build and deploy</strong> your sites to our global network from Git. Custom domains, https, deploy previews, rollbacks and much more.</p>
      <ul role="list" class="l-stack">
        <li>
          
          <a id="nav-explore-how-it-works" href="/platform/">Explore the Platform</a>
        </li>
<li>
          
          <a id="nav-platform-netlify-connect" href="/platform/connect/">Netlify Connect</a>
        </li>
<li>
          
          <a id="nav-platform-netlify-core" href="/platform/core/">Netlify Core</a>
        </li>
<li>
          
          <a id="nav-platform-netlify-create" href="/platform/create/">Netlify Create</a>
        </li>
      </ul>
    </div>
<div class="section l-stack">
      <h3>Key Features</h3>
      
      <ul role="list" class="l-stack">
        <li>
          
          <a id="nav-platform-primitives" href="/platform/primitives/">Platform Primitives</a>
        </li>
<li>
          
          <a id="nav-features-etm" href="/platform/core/enterprise-team-management/">Enterprise Team Management</a>
        </li>
<li>
          
          <a id="nav-features-sdk" href="/platform/software-development-kit/">SDK</a>
        </li>
<li>
          
          <a id="nav-features-edge-functions" href="/platform/core/edge/#edge-functions">Edge Functions</a>
        </li>
<li>
          
          <a id="nav-features-preview" href="/platform/core/deploy-previews/">Deploy Previews</a>
        </li>
<li>
          
          <a id="nav-features-forms" href="/platform/core/forms/">Forms</a>
        </li>
<li>
          
          <a id="nav-features-security" href="/security/">Security</a>
        </li>
<li>
          
          <a id="nav-features-analytics" href="/platform/core/analytics/">Analytics</a>
        </li>
<li>
          
          <a id="nav-features-split-testing" href="https://docs.netlify.com/site-deploys/split-testing/">Split Testing</a>
        </li>
<li>
          
          <a id="nav-features-integrations" href="/integrations/">Integrations</a>
        </li>
<li>
          
          <a id="nav-features-changelog" href="/changelog/">Changelog</a>
        </li>
      </ul>
    </div>
<div class="section l-stack">
      <h3>Ecosystem</h3>
      
      <ul role="list" class="l-stack">
        <li>
          
          <a id="nav-platform-technology-partners" href="/partners/technology/">Tech Partners</a>
        </li>
<li>
          
          <a id="nav-platform-agency-partners" href="/partners/agency/">Agency Partners</a>
        </li>
      </ul>
    </div>
  </div>
</submenu-utils>





    </li>
<li class="has-submenu">
      
      
      <span id="mainNav-solutions">Solutions</span>
      <submenu-utils class="ntl-site-nav-submenu">
  <button data-variant="icon" aria-haspopup="true" aria-expanded="false" class="submenu-toggle">
    <span class="visually-hidden">Toggle solutions submenu</span>
    <svg class="icon" ariaHidden="true">
      <use href="#icon-chevron"></use>
    </svg>
  

  </button>

  <div id="solutions-submenu" data-theme="light" class="submenu">
    <div class="section l-stack">
      <h3>Why Netlify?</h3>
      
      <ul role="list" class="l-stack">
        <li>
          
          <a id="nav-solutions-resources" href="/resources/">Resources &amp; Guides</a>
        </li>
<li>
          
          <a id="nav-solutions-what-others-have-built" href="/customers/">Customers</a>
        </li>
<li>
          
          <a id="nav-solutions-case-studies" href="/resources/case-studies/">Case Studies</a>
        </li>
<li>
          
          <a id="nav-solutions-roi-calculator" href="/roi-calculator/">ROI Calculator</a>
        </li>
<li>
          
          <a id="nav-solutions-security" href="/security/">Security at Netlify</a>
        </li>
<li>
          
          <a id="nav-solutions-whitepaper" href="/whitepaper/">Whitepaper</a>
        </li>
      </ul>
    </div>
<div class="section l-stack">
      <h3>Use Cases</h3>
      
      <ul role="list" class="l-stack">
        <li>
          
          <a id="nav-solutions-company-websites" href="/for/company-websites/">Company Websites</a>
        </li>
<li>
          
          <a id="nav-solutions-ecommerce" href="/for/ecommerce/">E-commerce</a>
        </li>
<li>
          
          <a id="nav-solutions-web-applications" href="/for/web-applications/">Web Apps</a>
        </li>
<li>
          
          <a id="nav-solutions-large-sites" href="/blog/2020/06/16/building-large-sites-on-netlify/">Large Sites</a>
        </li>
      </ul>
    </div>
<div class="section l-stack">
      
      <p>Don’t see your solution? We can help.</p>
      <ul role="list" class="l-stack">
        <li>
          
          <a id="nav-solutions-chat-with-netlify-expert" href="/contact/">Chat with a Netlify expert</a>
        </li>
      </ul>
    </div>
  </div>
</submenu-utils>





    </li>
<li>
      
      <a id="mainNav-integrations" href="/integrations/">
        Integrations
        <svg class="icon arrow-icon" width="16" height="16">
      <use href="#icon-arrow"></use>
    </svg>
  

      </a>
      
      
    </li>
<li class="has-submenu">
      
      
      <span id="nav-start-building">Start Building</span>
      <submenu-utils class="ntl-site-nav-submenu">
  <button data-variant="icon" aria-haspopup="true" aria-expanded="false" class="submenu-toggle">
    <span class="visually-hidden">Toggle start building submenu</span>
    <svg class="icon" ariaHidden="true">
      <use href="#icon-chevron"></use>
    </svg>
  

  </button>

  <div id="start-building-submenu" data-theme="light" class="submenu">
    <div class="section l-stack">
      <h3>Where to start</h3>
      
      <ul role="list" class="l-stack">
        <li>
          
          <a id="nav-start-building-docs" href="https://docs.netlify.com/">Docs</a>
        </li>
<li>
          
          <a id="nav-start-building-developer-hub" href="https://developers.netlify.com/">Developer Hub</a>
        </li>
<li>
          
          <a id="nav-start-building-templates" href="/integrations/templates/">Templates</a>
        </li>
<li>
          
          <a id="nav-start-building-composable-commerce-101" href="/composable-commerce/">Composable Commerce 101</a>
        </li>
<li>
          
          <a id="nav-start-building-work-with-partner-agency" href="/agency-directory/">Work with a Partner Agency</a>
        </li>
      </ul>
    </div>
<div class="section l-stack">
      <h3>Project Kickstarts</h3>
      
      <ul role="list" class="l-stack">
        <li>
          <svg class="icon">
      <use href="#icon-astro"></use>
    </svg>
  

          <a id="nav-tech-astro" href="https://docs.netlify.com/frameworks/astro/">Astro</a>
        </li>
<li>
          <svg class="icon">
      <use href="#icon-tanstack"></use>
    </svg>
  

          <a id="nav-tech-tanstack" href="https://docs.netlify.com/frameworks/tanstack-start/">TanStack</a>
        </li>
<li>
          <svg class="icon">
      <use href="#icon-nextjs"></use>
    </svg>
  

          <a id="nav-tech-nextjs" href="/with/nextjs/">Next.js</a>
        </li>
<li>
          <svg class="icon">
      <use href="#icon-nuxtjs"></use>
    </svg>
  

          <a id="nav-tech-nuxt" href="/with/nuxt/">Nuxt</a>
        </li>
<li>
          <svg class="icon">
      <use href="#icon-gatsby"></use>
    </svg>
  

          <a id="nav-tech-gatsby" href="/with/gatsby/">Gatsby</a>
        </li>
<li>
          <svg class="icon">
      <use href="#icon-wordpress"></use>
    </svg>
  

          <a id="nav-tech-wordpress" href="/with/wordpress/">WordPress</a>
        </li>
<li>
          <svg class="icon">
      <use href="#icon-react"></use>
    </svg>
  

          <a id="nav-tech-react" href="/with/react/">React</a>
        </li>
<li>
          <svg class="icon">
      <use href="#icon-vue"></use>
    </svg>
  

          <a id="nav-tech-vue" href="/with/vue/">Vue</a>
        </li>
<li>
          <svg class="icon">
      <use href="#icon-svelte"></use>
    </svg>
  

          <a id="nav-tech-svelte" href="/with/svelte/">Svelte</a>
        </li>
<li>
          <svg class="icon">
      <use href="#icon-sitecore"></use>
    </svg>
  

          <a id="nav-tech-sitecore" href="/with/sitecore/">Sitecore</a>
        </li>
<li>
          <svg class="icon">
      <use href="#icon-jamstack"></use>
    </svg>
  

          <a id="nav-tech-jamstack" href="/jamstack/">Jamstack</a>
        </li>
<li>
          
          <a id="nav-tech-more" href="/integrations/frameworks/">+ More</a>
        </li>
      </ul>
    </div>
  </div>
</submenu-utils>





    </li>
<li>
      
      <a id="mainNav-docs" href="https://docs.netlify.com">
        Docs
        <svg class="icon arrow-icon" width="16" height="16">
      <use href="#icon-arrow"></use>
    </svg>
  

      </a>
      
      
    </li>
<li>
      
      <a id="mainNav-pricing" href="/pricing/">
        Pricing
        <svg class="icon arrow-icon" width="16" height="16">
      <use href="#icon-arrow"></use>
    </svg>
  

      </a>
      
      
    </li>
<li class="nav-search">
      <button type="button" data-site-search-open id="mainNav-search" class="ntl-site-search-toggle">
  <span class="visually-hidden">
    Search
  </span>
  <svg class="icon" width="16" height="20" ariaHidden="true">
      <use href="#icon-search"></use>
    </svg>
  

</button>



      
      
      
    </li>
<li>
      
      <a id="mainNav-contact" href="/contact/">
        Contact
        <svg class="icon arrow-icon" width="16" height="16">
      <use href="#icon-arrow"></use>
    </svg>
  

      </a>
      
      
    </li>
<li>
      
      <a id="mainNav-login" href="https://app.netlify.com/login">
        Log in
        <svg class="icon arrow-icon" width="16" height="16">
      <use href="#icon-arrow"></use>
    </svg>
  

      </a>
      
      
    </li>
  </ul>
  <a id="mainNav-signup" href="https://app.netlify.com/signup" data-variant="primary" class="button">Sign up</a>
</nav>



    
    <site-search class="wqnhm-sa8"><template>
  <dialog id="site-search-dialog" data-theme="light" class="l-center">
    <button type="reset" onclick="this.closest('dialog').close('cancel')" class="close">
      <span class="visually-hidden">Close search modal</span>
      <svg class="icon" ariaHidden="true" style="--icon-size: 1.2em">
      <use href="#icon-close"></use>
    </svg>
  

    </button>

    <div class="l-center l-stack">
      <div class="search-input">
        <label for="site-search" class="visually-hidden">Search Netlify:</label>
        <input id="site-search" type="text" placeholder="Start typing to search" autofocus>
      </div>
      <article class="results"></article>
    </div>
  </dialog>
</template>

<script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.17.0/dist/algoliasearch-lite.umd.js" integrity="sha256-Lf9DrpGmcRip6OQzbcL6lnvNmoZNSKpyQX5pMlwatWE=" crossorigin="anonymous"></script>




</site-search>
    
  </section>
</header>





<main id="main" class="page-content"><div style="--center-max: 80ch" class="prose l-flex-stack l-stack-medium l-breakout l-center">
      <h1>Netlify Donation Matching</h1><h2>Your donations make change happen.</h2><p>At Netlify, empathy and action are embedded into our culture and we want to show support for communities in need. </p><h2>Past Donation Drives</h2><p>Thank you to the Netlify team and community. You submitted donations to help support various groups including Ukraine humanitarian aid organizations, and LGBTQ+ and Black communities. Together with Netlify's donation matching, we help support change-making organizations.</p><p>These are the organizations to which we matched donations. Feel free to browse their content and continue to donate.</p><h3>Nova Ukraine</h3><p>Nova Ukraine is a 501(c)(3) registered non-profit organization dedicated to raising awareness about Ukraine in the US and throughout the world and providing humanitarian aid to Ukraine.</p><p><a data-variant="primary" href="https://novaukraine.org/" target="_blank" rel="noopener noreferrer" class="button">Donate to Nova Ukraine</a></p><h3>Razom for Ukraine</h3><p>Razom, which means “together” in Ukrainian, is a 501(c)(3) organization. Currently, they are fully focused on the most urgent need for medical aid – tactical medical supplies and equipment for Ukrainian hospitals.</p><p><a data-variant="primary" href="https://razomforukraine.org/donate/" target="_blank" rel="noopener noreferrer" class="button">Donate to Razom for Ukraine</a></p><h3>UNHCR, the UN Refugee Agency</h3><p>UNHCR, the UN Refugee Agency, is a global organization dedicated to saving lives, protecting rights and building a better future for refugees, forcibly displaced communities and stateless people. The UN estimates that 12 million people inside Ukraine will need relief and protection, while more than 4 million Ukrainian refugees may need protection and assistance in neighboring countries in the coming months.</p><p><a data-variant="primary" href="https://donate.unhcr.org/int/en/general#" target="_blank" rel="noopener noreferrer" class="button">Donate to UN Refugee Agency</a></p><h3>UNICEF</h3><p>UNICEF is working to scale up life-saving support for children and their families, to ensure that Ukraine's children have access to safe water, nutrition, health care, education and protection.</p><p><a data-variant="primary" href="https://www.unicef.org/emergencies/conflict-ukraine-pose-immediate-threat-children" target="_blank" rel="noopener noreferrer" class="button">Donate to UNICEF</a></p><h3>Support Hospitals in Ukraine</h3><p>The <a href="http://www.uahospitals.org/" rel="noreferrer noopener">Support Hospitals in Ukraine</a> group supports Ukrainian hospitals with modern medical equipment and supplies shipped from the USA.</p><p><a data-variant="primary" href="https://4agc.com/fundraiser_pages/e9aca7e4-13d5-4e67-b6bd-548f94822793#.YiEdPhPML0r" target="_blank" rel="noopener noreferrer" class="button">Donate to Support Hospitals in Ukraine</a></p><h3>Trans Lifeline</h3><p>Trans Lifeline connects trans people to the community support and resources needed to survive and thrive. Trans Lifeline is a grassroots hotline and microgrants 501(c)(3) non-profit organization offering direct emotional and financial support to trans people in crisis – for the trans community, by the trans community.</p><p><a data-variant="primary" href="https://translifeline.org/" target="_blank" rel="noopener noreferrer" class="button">Donate to Trans Lifeline</a></p><p></p><h3>Black Voters Matter</h3><p>Black Voters Matter goal is to increase power in marginalized, predominantly Black communities. It is a 501(c)(4) organization that works to increase voter registration and turnout, advocates for policies to expand voting rights and access, and establishes organizational development.</p><p><a data-variant="primary" href="https://blackvotersmatterfund.org/" target="_blank" rel="noopener noreferrer" class="button">Donate to Black Voters Matter</a></p><h3>Black Lives Matter</h3><p>#BlackLivesMatter was founded in 2013 in response to the acquittal of Trayvon Martin’s murderer. Black Lives Matter Foundation, Inc is a global organization in the US, UK, and Canada, whose mission is to eradicate white supremacy and build local power to intervene in violence inflicted on Black communities by the state and vigilantes.</p><p><a data-variant="primary" href="https://secure.actblue.com/donate/ms_blm_homepage_2019" target="_blank" rel="noopener noreferrer" class="button">Donate to Black Lives Matter</a></p><h3>The American Civil Liberties Union (ACLU)</h3><p>The ACLU is a nationwide nonprofit that operates in all 50 states and provides legal assistance wherever civil liberties are at risk. It has been at the center of nearly every major civil liberties battle in the U.S. for over 100 years. Their Racial Justice Program aims to preserve and extend constitutionally guaranteed rights to people who have historically been denied their rights on the basis of race.</p><p><a data-variant="primary" href="https://action.aclu.org/give/now-v1" target="_blank" rel="noopener noreferrer" class="button">Donate to the ACLU</a></p><h3>National Bail Fund Network</h3><p>The National Bail Fund Network is made up of over sixty community bail and bond funds across the country that are freeing people by paying bail/bond and are also fighting to abolish the money bail system and pretrial detention.</p><p><a data-variant="primary" href="http://bit.ly/localbailfunds" target="_blank" rel="noopener noreferrer" class="button">Donate to a bail fund chapter</a></p><h3>NAACP Legal Defense Fund (LDF)</h3><p>Through litigation, advocacy, and public education, the LDF seeks structural changes to expand democracy, eliminate disparities, and achieve racial justice in a society that fulfills the promise of equality for all Americans. LDF also defends the gains and protections won over the past 75 years of civil rights struggle and works to improve the quality and diversity of judicial and executive appointments.</p><p><a data-variant="primary" href="https://org2.salsalabs.com/o/6857/p/salsa/donation/common/public/?donate_page_KEY=15780" target="_blank" rel="noopener noreferrer" class="button">Donate to the NAACP LDF</a></p><h3>Fair Fight</h3><p>The dearth of humane political leadership in moments of crisis can make anyone feel hopeless. Fair Fight, an organization focused on free and fair elections, was founded by Georgia’s Stacey Abrams with a mission to end voter suppression and elect more progressive voices to public office. You can <a href="https://fairfight.com/" rel="noreferrer noopener">learn more about Fair Fight</a>.</p><p><a data-variant="primary" href="https://secure.actblue.com/donate/fairfight-2020-dtd" target="_blank" rel="noopener noreferrer" class="button">Donate to Fair Fight</a></p><h3>Black Visions Collective</h3><p>The Black Visions Collective aims to build “a political home for Black people across Minnesota” through a transformative justice model. By building movements from the ground up with an integrated model, they seek to create the conditions for long-term success and transformation. <a href="https://www.blackvisionsmn.org/" rel="noreferrer noopener">Learn more about the Black Visions Collective</a>.</p><p><a data-variant="primary" href="https://secure.everyaction.com/4omQDAR0oUiUagTu0EG-Ig2" target="_blank" rel="noopener noreferrer" class="button">Donate to Black Visions Collective</a></p><h3>SMASH</h3><p>SMASH empowers dedicated students of color with an intensive science, technology, engineering and math (STEM) education, culturally relevant coursework and access to resources and social capital that allow them to be successful in college and in their careers. Building a strong, diverse and socially conscious tech workforce by leveling the playing field through academic learning and experiential engagement for high school and college students.</p><p><a data-variant="primary" href="https://www.smash.org/donate/" target="_blank" rel="noopener noreferrer" class="button">Donate to SMASH</a></p><h2>Thank you for making your voices heard with us.</h2>
    </div>
  



</main>


<footer class="l-breakout l-stack w1fn1vjqe">
  <div style="--cluster-align: center; --cluster-justify: space-between" class="l-cluster">
    <a href="/" id="cta-footer-netlifyLogo">
      <span class="visually-hidden">Go to Netlify homepage</span>
      <svg width="128" height="113" viewBox="0 0 128 113" fill="none" xmlns="http://www.w3.org/2000/svg" class="w3tbaejrt">
  <g clip-path="url(#clip0_236_138)">
    <path d="M34.593 94.0509H33.3844L27.3514 88.0179V86.8094L36.5743 77.5866H42.9639L43.8158 78.4385V84.8281L34.593 94.0509Z" fill="#05BDBA" class="spark"></path>
    <path d="M27.3514 25.816V24.6074L33.3844 18.5744H34.593L43.8158 27.7972V34.1868L42.9639 35.0388H36.5743L27.3514 25.816Z" class="spark"></path>
    <path d="M35.8412 61.4491H0.73307L0 60.716V51.9192L0.73307 51.1861H35.8412L36.5743 51.9192V60.716L35.8412 61.4491Z" class="spark"></path>
    <path d="M127.277 61.4491H92.1687L91.4356 60.716V51.9192L92.1687 51.1861H127.277L128.01 51.9192V60.716L127.277 61.4491Z" class="spark"></path>
    <path d="M58.9428 27.0642V0.73307L59.6759 0H68.4727L69.2058 0.73307V27.0642L68.4727 27.7972H59.6759L58.9428 27.0642Z" class="spark"></path>
    <path d="M58.9428 111.902V85.5711L59.6759 84.838H68.4727L69.2058 85.5711V111.902L68.4727 112.635H59.6759L58.9428 111.902Z" class="spark"></path>
    <path d="M80.4594 74.6047H71.6824L70.9493 73.8717V53.3259C70.9493 49.6705 69.5129 46.8372 65.1046 46.7382C62.836 46.6787 60.2405 46.7382 57.4668 46.8471L57.0507 47.2731V73.8618L56.3176 74.5948H47.5406L46.8075 73.8618V38.7636L47.5406 38.0305H67.2939C74.9713 38.0305 81.1925 44.2517 81.1925 51.9291V73.8717L80.4594 74.6047Z" class="text"></path>
  </g>
  <defs>
    <clipPath id="clip0_236_138">
      <rect width="128" height="112.635" fill="white"></rect>
    </clipPath>
  </defs>
</svg>



    </a>
    <div class="social | l-cluster">
      <a href="https://github.com/netlify" id="cta-footer-github" target="_blank" rel="noopener noreferrer">
        
        <svg class="icon" width="18" height="20">
      <use href="#icon-github"></use>
    </svg>
  

        <span class="visually-hidden">Github</span>
      </a>
<a href="https://www.linkedin.com/company/netlify" id="cta-footer-linkedin" target="_blank" rel="noopener noreferrer">
        
        <svg class="icon" width="20" height="20">
      <use href="#icon-linkedin"></use>
    </svg>
  

        <span class="visually-hidden">LinkedIn</span>
      </a>
<a href="https://bsky.app/profile/netlify.com" id="cta-footer-bluesky" target="_blank" rel="noopener noreferrer">
        
        <svg class="icon" width="20" height="20">
      <use href="#icon-bluesky"></use>
    </svg>
  

        <span class="visually-hidden">Bluesky</span>
      </a>
<a href="https://www.youtube.com/@NetlifyApp" id="cta-footer-youtube" target="_blank" rel="noopener noreferrer">
        
        <svg class="icon" width="27" height="20">
      <use href="#icon-youtube"></use>
    </svg>
  

        <span class="visually-hidden">Youtube</span>
      </a>
<a href="https://twitter.com/netlify" id="cta-footer-twitter" target="_blank" rel="noopener noreferrer">
        <svg aria-label="X formerly known as Twitter" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" src="public/icons/twitter.svg" width="20" height="20" class="icon-twitter"><path fill="currentcolor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" class="icon-twitter-bird"></path><path fill="currentcolor" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z" class="icon-twitter-x"></path></svg>

        
        <span class="visually-hidden">Twitter</span>
      </a>
<a href="https://answers.netlify.com" id="cta-footer-discourse" target="_blank" rel="noopener noreferrer">
        
        <svg class="icon" width="20" height="20">
      <use href="#icon-discourse"></use>
    </svg>
  

        <span class="visually-hidden">Discourse</span>
      </a>
    </div>
  </div>

  <div class="links-container">
    <section data-viewport-size="wide" aria-expanded="true" open class="wzun5wjan">
  <h3 class="headline text-0">Why Netlify</h3>
  <ul role="list">
    <li>
      <a id="cta-footer-customers" href="/customers/" class="text--1">Customers</a>

      
    </li>
<li>
      <a id="cta-footer-why-composable-web-platform" href="/platform/" class="text--1">Composable Web Platform</a>

      
    </li>
<li>
      <a id="cta-footer-security" href="/security/" class="text--1">Security</a>

      
    </li>
<li>
      <a id="cta-footer-agencyPartners" href="/partners/agency/" class="text--1">Agency Partner Program</a>

      
    </li>
<li>
      <a id="cta-footer-techPartners" href="/partners/technology/" class="text--1">Technology Partner Program</a>

      
    </li>
  </ul>
</section>





<section data-viewport-size="wide" aria-expanded="true" open class="wzun5wjan">
  <h3 class="headline text-0">Products</h3>
  <ul role="list">
    <li>
      <a id="cta-footer-products-composable-web-platform" href="/platform/" class="text--1">Composable Web Platform</a>

      
    </li>
<li>
      <a id="cta-footer-connect" href="/platform/connect/" class="text--1">Netlify Connect</a>

      
    </li>
<li>
      <a id="cta-footer-core" href="/platform/core/" class="text--1">Netlify Core</a>

      
    </li>
<li>
      <a id="cta-footer-create" href="/platform/create/" class="text--1">Netlify Create</a>

      
    </li>
<li>
      <a id="cta-footer-sdk" href="/platform/software-development-kit/" class="text--1">Netlify SDK</a>

      
    </li>
<li>
      <a id="cta-footer-pricing" href="/pricing/" class="text--1">Pricing</a>

      
    </li>
<li>
      <a id="cta-footer-changelog" href="/changelog/" class="text--1">Changelog</a>

      
    </li>
<li>
      

      <details id="footer-popover-Add-ons" class="popover ntl-footer-popover">
  <summary>
    <span class="label text--1">Add-ons</span>
    <svg class="icon icon-plus" ariaHidden="true">
      <use href="#icon-plus"></use>
    </svg>
  

    <svg class="icon icon-minus" ariaHidden="true">
      <use href="#icon-minus"></use>
    </svg>
  

  </summary>
  <ul role="list">
    <li>
      <a id="cta-footer-analytics" href="/platform/core/analytics/" class="link text--1">Analytics</a>
    </li>
<li>
      <a id="cta-footer-functions" href="/platform/core/functions/" class="link text--1">Functions</a>
    </li>
<li>
      <a id="cta-footer-forms" href="/platform/core/forms/" class="link text--1">Forms</a>
    </li>
<li>
      <a id="cta-footer-largeMedia" href="/platform/core/large-media/" class="link text--1">Large Media</a>
    </li>
  </ul>
</details>





    </li>
  </ul>
</section>





<section data-viewport-size="wide" aria-expanded="true" open class="wzun5wjan">
  <h3 class="headline text-0">Explore</h3>
  <ul role="list">
    <li>
      <a id="cta-footer-docs" href="https://docs.netlify.com/" class="text--1">Docs</a>

      
    </li>
<li>
      <a id="cta-footer-integrations" href="/integrations/" class="text--1">Integrations</a>

      
    </li>
<li>
      <a id="cta-footer-oreilly-jamstack" href="/oreilly-jamstack/" class="text--1">Jamstack Book</a>

      
    </li>
<li>
      <a id="cta-footer-community-hub" href="https://answers.netlify.com/ " class="text--1">Community</a>

      
    </li>
<li>
      <a id="cta-footer-learn-resources" href="/resources/" class="text--1">Resources &amp; Guides</a>

      
    </li>
<li>
      <a id="cta-footer-remotelyInteresting" href="https://remotelyinteresting.netlify.com/" class="text--1">Remotely Interesting</a>

      
    </li>
<li>
      

      <details id="footer-popover-Technologies" class="popover ntl-footer-popover">
  <summary>
    <span class="label text--1">Technologies</span>
    <svg class="icon icon-plus" ariaHidden="true">
      <use href="#icon-plus"></use>
    </svg>
  

    <svg class="icon icon-minus" ariaHidden="true">
      <use href="#icon-minus"></use>
    </svg>
  

  </summary>
  <ul role="list">
    <li>
      <a id="cta-footer-jamstack" href="/jamstack/" class="link text--1">Jamstack</a>
    </li>
<li>
      <a id="cta-footer-react" href="/with/react/" class="link text--1">React</a>
    </li>
<li>
      <a id="cta-footer-nextjs" href="/with/nextjs/" class="link text--1">Next.js</a>
    </li>
<li>
      <a id="cta-footer-vue" href="/with/vue/" class="link text--1">Vue</a>
    </li>
<li>
      <a id="cta-footer-svelte" href="/with/svelte/" class="link text--1">Svelte</a>
    </li>
<li>
      <a id="cta-footer-gatsby" href="/with/gatsby/" class="link text--1">Gatsby</a>
    </li>
<li>
      <a id="cta-footer-nuxt" href="/with/nuxt/" class="link text--1">Nuxt</a>
    </li>
<li>
      <a id="cta-footer-sitecore" href="/with/sitecore/" class="link text--1">Sitecore</a>
    </li>
<li>
      <a id="cta-footer-drupal" href="/with/drupal/" class="link text--1">Drupal</a>
    </li>
<li>
      <a id="cta-footer-wordpress" href="/with/wordpress/" class="link text--1">WordPress</a>
    </li>
  </ul>
</details>





    </li>
  </ul>
</section>





<section data-viewport-size="wide" aria-expanded="true" open class="wzun5wjan">
  <h3 class="headline text-0">Company</h3>
  <ul role="list">
    <li>
      <a id="cta-footer-blog" href="/blog/" class="text--1">Blog</a>

      
    </li>
<li>
      <a id="cta-footer-about" href="/about/" class="text--1">About</a>

      
    </li>
<li>
      <a id="cta-footer-careers" href="/careers/" class="text--1">Careers</a>

      
    </li>
<li>
      <a id="cta-footer-compose-conference" href="/compose/" class="text--1">Compose Conference</a>

      
    </li>
<li>
      <a id="cta-footer-press" href="/press/" class="text--1">Press</a>

      
    </li>
<li>
      <a id="cta-footer-jamstack-fund" href="/jamstack-fund/" class="text--1">Jamstack Fund</a>

      
    </li>
<li>
      <a id="cta-footer-store" href="https://swag.netlify.com/" class="text--1">Netlify Store</a>

      
    </li>
<li>
      <a id="cta-footer-sustainability" href="/sustainability/" class="text--1">Sustainability</a>

      
    </li>
  </ul>
</section>





<section data-viewport-size="wide" aria-expanded="true" open class="wzun5wjan">
  <h3 class="headline text-0">Contact Us</h3>
  <ul role="list">
    <li>
      <a id="cta-footer-sales" href="/contact/" class="text--1">Sales</a>

      
    </li>
<li>
      <a id="cta-footer-support" href="/support/" class="text--1">Support</a>

      
    </li>
<li>
      <a id="cta-footer-status" href="https://netlifystatus.com/" class="text--1">Status</a>

      
    </li>
<li>
      <a id="cta-footer-answers" href="https://answers.netlify.com/" class="text--1">Forums</a>

      
    </li>
<li>
      <a id="cta-footer-agencyDirectory" href="/agency-directory/" class="text--1">Hire an Agency</a>

      
    </li>
  </ul>
</section>





    

<details data-viewport-size="narrow" class="wzun5wjan">
  <summary class="column-label">
    <h3 class="headline text-0">Why Netlify</h3>
    <svg class="icon icon-chevron" ariaHidden="true">
      <use href="#icon-chevron"></use>
    </svg>
  

  </summary>
  <ul role="list">
    <li>
      <a id="cta-footer-customers" href="/customers/" class="text--1">Customers</a>

      
    </li>
<li>
      <a id="cta-footer-why-composable-web-platform" href="/platform/" class="text--1">Composable Web Platform</a>

      
    </li>
<li>
      <a id="cta-footer-security" href="/security/" class="text--1">Security</a>

      
    </li>
<li>
      <a id="cta-footer-agencyPartners" href="/partners/agency/" class="text--1">Agency Partner Program</a>

      
    </li>
<li>
      <a id="cta-footer-techPartners" href="/partners/technology/" class="text--1">Technology Partner Program</a>

      
    </li>
  </ul>
</details>





<details data-viewport-size="narrow" class="wzun5wjan">
  <summary class="column-label">
    <h3 class="headline text-0">Products</h3>
    <svg class="icon icon-chevron" ariaHidden="true">
      <use href="#icon-chevron"></use>
    </svg>
  

  </summary>
  <ul role="list">
    <li>
      <a id="cta-footer-products-composable-web-platform" href="/platform/" class="text--1">Composable Web Platform</a>

      
    </li>
<li>
      <a id="cta-footer-connect" href="/platform/connect/" class="text--1">Netlify Connect</a>

      
    </li>
<li>
      <a id="cta-footer-core" href="/platform/core/" class="text--1">Netlify Core</a>

      
    </li>
<li>
      <a id="cta-footer-create" href="/platform/create/" class="text--1">Netlify Create</a>

      
    </li>
<li>
      <a id="cta-footer-sdk" href="/platform/software-development-kit/" class="text--1">Netlify SDK</a>

      
    </li>
<li>
      <a id="cta-footer-pricing" href="/pricing/" class="text--1">Pricing</a>

      
    </li>
<li>
      <a id="cta-footer-changelog" href="/changelog/" class="text--1">Changelog</a>

      
    </li>
<li>
      

      <details id="footer-popover-Add-ons" class="popover ntl-footer-popover">
  <summary>
    <span class="label text--1">Add-ons</span>
    <svg class="icon icon-plus" ariaHidden="true">
      <use href="#icon-plus"></use>
    </svg>
  

    <svg class="icon icon-minus" ariaHidden="true">
      <use href="#icon-minus"></use>
    </svg>
  

  </summary>
  <ul role="list">
    <li>
      <a id="cta-footer-analytics" href="/platform/core/analytics/" class="link text--1">Analytics</a>
    </li>
<li>
      <a id="cta-footer-functions" href="/platform/core/functions/" class="link text--1">Functions</a>
    </li>
<li>
      <a id="cta-footer-forms" href="/platform/core/forms/" class="link text--1">Forms</a>
    </li>
<li>
      <a id="cta-footer-largeMedia" href="/platform/core/large-media/" class="link text--1">Large Media</a>
    </li>
  </ul>
</details>





    </li>
  </ul>
</details>





<details data-viewport-size="narrow" class="wzun5wjan">
  <summary class="column-label">
    <h3 class="headline text-0">Explore</h3>
    <svg class="icon icon-chevron" ariaHidden="true">
      <use href="#icon-chevron"></use>
    </svg>
  

  </summary>
  <ul role="list">
    <li>
      <a id="cta-footer-docs" href="https://docs.netlify.com/" class="text--1">Docs</a>

      
    </li>
<li>
      <a id="cta-footer-integrations" href="/integrations/" class="text--1">Integrations</a>

      
    </li>
<li>
      <a id="cta-footer-oreilly-jamstack" href="/oreilly-jamstack/" class="text--1">Jamstack Book</a>

      
    </li>
<li>
      <a id="cta-footer-community-hub" href="https://answers.netlify.com/ " class="text--1">Community</a>

      
    </li>
<li>
      <a id="cta-footer-learn-resources" href="/resources/" class="text--1">Resources &amp; Guides</a>

      
    </li>
<li>
      <a id="cta-footer-remotelyInteresting" href="https://remotelyinteresting.netlify.com/" class="text--1">Remotely Interesting</a>

      
    </li>
<li>
      

      <details id="footer-popover-Technologies" class="popover ntl-footer-popover">
  <summary>
    <span class="label text--1">Technologies</span>
    <svg class="icon icon-plus" ariaHidden="true">
      <use href="#icon-plus"></use>
    </svg>
  

    <svg class="icon icon-minus" ariaHidden="true">
      <use href="#icon-minus"></use>
    </svg>
  

  </summary>
  <ul role="list">
    <li>
      <a id="cta-footer-jamstack" href="/jamstack/" class="link text--1">Jamstack</a>
    </li>
<li>
      <a id="cta-footer-react" href="/with/react/" class="link text--1">React</a>
    </li>
<li>
      <a id="cta-footer-nextjs" href="/with/nextjs/" class="link text--1">Next.js</a>
    </li>
<li>
      <a id="cta-footer-vue" href="/with/vue/" class="link text--1">Vue</a>
    </li>
<li>
      <a id="cta-footer-svelte" href="/with/svelte/" class="link text--1">Svelte</a>
    </li>
<li>
      <a id="cta-footer-gatsby" href="/with/gatsby/" class="link text--1">Gatsby</a>
    </li>
<li>
      <a id="cta-footer-nuxt" href="/with/nuxt/" class="link text--1">Nuxt</a>
    </li>
<li>
      <a id="cta-footer-sitecore" href="/with/sitecore/" class="link text--1">Sitecore</a>
    </li>
<li>
      <a id="cta-footer-drupal" href="/with/drupal/" class="link text--1">Drupal</a>
    </li>
<li>
      <a id="cta-footer-wordpress" href="/with/wordpress/" class="link text--1">WordPress</a>
    </li>
  </ul>
</details>





    </li>
  </ul>
</details>





<details data-viewport-size="narrow" class="wzun5wjan">
  <summary class="column-label">
    <h3 class="headline text-0">Company</h3>
    <svg class="icon icon-chevron" ariaHidden="true">
      <use href="#icon-chevron"></use>
    </svg>
  

  </summary>
  <ul role="list">
    <li>
      <a id="cta-footer-blog" href="/blog/" class="text--1">Blog</a>

      
    </li>
<li>
      <a id="cta-footer-about" href="/about/" class="text--1">About</a>

      
    </li>
<li>
      <a id="cta-footer-careers" href="/careers/" class="text--1">Careers</a>

      
    </li>
<li>
      <a id="cta-footer-compose-conference" href="/compose/" class="text--1">Compose Conference</a>

      
    </li>
<li>
      <a id="cta-footer-press" href="/press/" class="text--1">Press</a>

      
    </li>
<li>
      <a id="cta-footer-jamstack-fund" href="/jamstack-fund/" class="text--1">Jamstack Fund</a>

      
    </li>
<li>
      <a id="cta-footer-store" href="https://swag.netlify.com/" class="text--1">Netlify Store</a>

      
    </li>
<li>
      <a id="cta-footer-sustainability" href="/sustainability/" class="text--1">Sustainability</a>

      
    </li>
  </ul>
</details>





<details data-viewport-size="narrow" class="wzun5wjan">
  <summary class="column-label">
    <h3 class="headline text-0">Contact Us</h3>
    <svg class="icon icon-chevron" ariaHidden="true">
      <use href="#icon-chevron"></use>
    </svg>
  

  </summary>
  <ul role="list">
    <li>
      <a id="cta-footer-sales" href="/contact/" class="text--1">Sales</a>

      
    </li>
<li>
      <a id="cta-footer-support" href="/support/" class="text--1">Support</a>

      
    </li>
<li>
      <a id="cta-footer-status" href="https://netlifystatus.com/" class="text--1">Status</a>

      
    </li>
<li>
      <a id="cta-footer-answers" href="https://answers.netlify.com/" class="text--1">Forums</a>

      
    </li>
<li>
      <a id="cta-footer-agencyDirectory" href="/agency-directory/" class="text--1">Hire an Agency</a>

      
    </li>
  </ul>
</details>



  </div>

  <newsletter-signup class="form ntl-newsletter-signup"><section class="l-stack">
  <h2 class="text-0">Stay up to date with Netlify news</h2>
  <div id="newsletter-signup-hs-form-target" data-target-hs-form-id="52611e5e-cc55-4960-bf4a-a2adb36291f6"></div>
</section>




</newsletter-signup>

  <section class="fine-print-container">
    <ul class="legal">
      <li>
        <a id="cta-legal-footer-trustCenter" href="/trust-center/" class="text--1">
          Trust Center
        </a>
      </li>
<li>
        <a id="cta-legal-footer-privacyPolicy" href="/privacy/" class="text--1">
          Privacy
        </a>
      </li>
<li>
        <a id="cta-legal-footer-security" href="/security/" class="text--1">
          Security
        </a>
      </li>
<li>
        <a id="cta-legal-footer-gdpr" href="/gdpr-ccpa/" class="text--1">
          GDPR/CCPA
        </a>
      </li>
<li>
        <a id="cta-legal-footer-abuse" href="mailto:fraud@netlify.com?subject=Abuse%20report&amp;body=Please%20include%20the%20site%20URL%20and%20reason%20for%20your%20report%2C%20and%20we%20will%20reply%20promptly." class="text--1">
          Abuse
        </a>
      </li>
      <li>
        <button id="cta-legal-footer-cookieSettings" class="text--1">Cookie Settings</button>
      </li>
    </ul>
    <p class="copyright text--1">© 2025 Netlify</p>
  </section>
</footer>






    <script src="/bundle/5WxYJ1lbj6.js" type="module"></script>
    <script src="/rum.js" data-application-id="be4d070b-9645-4227-b084-41fa141b62b3" data-client-token="pubb2e68ad93b9891edc190fcd4c7bbe1b1" data-service="www" data-env="production" defer></script>

  


<script async id="netlify-rum-container" src="/.netlify/scripts/rum" data-netlify-rum-site-id="69350086-d20e-4b5a-84cf-bf367a848374" data-netlify-deploy-branch="main" data-netlify-deploy-context="production" data-netlify-cwv-token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaXRlX2lkIjoiNjkzNTAwODYtZDIwZS00YjVhLTg0Y2YtYmYzNjdhODQ4Mzc0IiwiYWNjb3VudF9pZCI6IjU4ZGE4ODkzZDY4NjVkMzVjOTJhNzJiOCIsImRlcGxveV9pZCI6IjY4MWQyMzY1NGNlODExMDAwODIxZTg3NCIsImlzc3VlciI6Im5mc2VydmVyIn0.q1rgEQCGzYlNwta-kxPbdyxFpH_NB88U9OTYQ8MZX-4"></script></body>
</html>