<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.7.12"><!-- Page information --><title>The making of mammut.com</title><meta name="description" content="Watch our four-part video case study about Mammut building on Netlify to deliver a best-in-class digital brand experience."><link rel="canonical" href="https://www.netlify.com/mammut/"><!-- Favicons --><link rel="icon" href="/favicon/favicon.ico" sizes="32x32"><link rel="icon" href="/favicon/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest" crossorigin="use-credentials"><meta name="apple-mobile-web-app-title" content="Netlify"><meta name="application-name" content="Netlify"><meta name="theme-color" content="#ffffff"><!-- Open Graph meta tags --><meta property="og:type" content="website"><meta property="og:title" content="The making of mammut.com"><meta property="og:description" content="Watch our four-part video case study about Mammut building on Netlify to deliver a best-in-class digital brand experience."><meta property="og:image" content="https://cdn.sanity.io/images/o0o2tn5x/marketing/c19e12bac4bb4f01476b738d45f3261429a0f264-1200x630.png"><!-- Twitter meta tags --><meta name="twitter:card" content="summary_large_image"><meta property="twitter:domain" content="netlify.com"><meta name="twitter:title" content="The making of mammut.com"><meta name="twitter:description" content="Watch our four-part video case study about Mammut building on Netlify to deliver a best-in-class digital brand experience."><meta name="twitter:image" content="https://cdn.sanity.io/images/o0o2tn5x/marketing/c19e12bac4bb4f01476b738d45f3261429a0f264-1200x630.png"><!-- Page assets --><link rel="preload" href="/fonts/pacaembu/PacaembuNetlify-Variable.woff2" as="font" type="font/woff2" crossorigin=""><link rel="preload" href="/fonts/mulish/MulishVar-latin.woff2" as="font" type="font/woff2" crossorigin=""><!-- Third-party verification --><meta name="slack-app-id" content="A05P27DR8C8"><!-- Third-party scripts --><script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }

  gtag('consent', 'default', {
    ad_storage: 'denied',
    analytics_storage: 'denied',
    functionality_storage: 'denied',
    personalization_storage: 'denied',
    security_storage: 'denied',
    region: [
      'AT',
      'BE',
      'BG',
      'HR',
      'CY',
      'CZ',
      'DK',
      'EE',
      'FI',
      'FR',
      'DE',
      'EL',
      'HU',
      'IE',
      'IT',
      'LV',
      'LT',
      'LU',
      'MT',
      'NL',
      'PL',
      'PT',
      'RO',
      'SK',
      'SI',
      'ES',
      'SE',
      'UK',
    ],
  });

  gtag('consent', 'default', {
    ad_storage: 'granted',
    analytics_storage: 'granted',
    functionality_storage: 'granted',
    personalization_storage: 'granted',
    security_storage: 'granted',
  });

  function OptanonWrapper() {
    if (!OneTrust.IsAlertBoxClosed()) {
      document.body.classList.add('onetrust-alert-box-open');
    }

    OneTrust.OnConsentChanged(() => {
      if (OneTrust.IsAlertBoxClosed()) {
        document.body.classList.remove('onetrust-alert-box-open');
      }
    });
  }
</script> <!-- Google Tag Manager --><script>(function(){const id = "GTM-T7WNFLD";

  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', id);
})();</script><!-- End Google Tag Manager --><!-- Google Analytics (gtag.js) --><script>(function(){const id = "G-X2FMMZSSS9";

  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', id);
})();</script><!-- End Google Analytics (gtag.js) --><!-- Qualified --><script>
  (function (w, q) {
    w['QualifiedObject'] = q;
    w[q] =
      w[q] ||
      function () {
        (w[q].q = w[q].q || []).push(arguments);
      };
  })(window, 'qualified');
</script> <script async src="https://js.qualified.com/qualified.js?token=FvGWn26rk1tuEjBR"></script> <!-- End Qualified --><!-- RSS Feeds --><link rel="alternate" type="application/rss+xml" title="Netlify Changelog" href="https://www.netlify.com/changelog/feed.xml"><!-- PageFind --><script>
  (async function () {
    try {
      window.pagefind = await import('https://www.netlify.com/pagefind/pagefind.js');
      await window.pagefind.options({
        mergeFilter: {
          site: 'www',
        },
        indexWeight: 1,
        ranking: {
          termFrequency: 0.2,
          termSimilarity: 1,
          termSaturation: 1,
        },
      });

      await window.pagefind.mergeIndex('https://docs.netlify.com/pagefind', {
        mergeFilter: {
          site: 'docs',
        },
        indexWeight: 2,
        ranking: {
          termFrequency: 0.2,
          termSimilarity: 1,
          termSaturation: 1,
        },
      });

      await window.pagefind.mergeIndex('https://developers.netlify.com/pagefind', {
        mergeFilter: {
          site: 'developers',
        },
        indexWeight: 1,
        ranking: {
          termFrequency: 0.2,
          termSimilarity: 1,
          termSaturation: 1,
        },
      });
    } catch (error) {
      console.error('Error fetching pagefind:', error);
    }
  })();
</script><link rel="stylesheet" href="/_astro/convince-your-boss.JwSYcX3U.css">
<link rel="stylesheet" href="/_astro/_slug_.BzJtx7Ft.css">
<link rel="stylesheet" href="/_astro/_guideSlug_.CQuVYzm9.css">
<link rel="stylesheet" href="/_astro/index.IIZS9qWO.css">
<style>.card[data-astro-cid-dohjnao5]{--card-padding: var(--space-m);padding:var(--card-padding-block, var(--card-padding, var(--space-m))) var(--card-padding-inline, var(--card-padding, var(--space-m)));color:var(--card-text, var(--color-text-1));background:var(--card-bg, var(--color-bg-1));border-radius:var(--card-radius, var(--radius-xl));box-shadow:var(--card-shadow, var(--shadow-light));border:1px solid var(--card-border-color, var(--neutral-light-100));height:100%;overflow:hidden;position:relative}.card[data-astro-cid-dohjnao5] :where(.heading,.ingredient){margin-inline:unset}:where([data-theme=dark])[data-astro-cid-dohjnao5] .card[data-astro-cid-dohjnao5]:not([data-theme]){--card-bg: var(--neutral-dark-600)}.card[data-astro-cid-dohjnao5][data-options*=full-width-media]:has(:first-child>:where(img,.yt-wrapper)){padding-block-start:0}.card[data-astro-cid-dohjnao5][data-options*=full-width-media]:has(:last-child>:where(img,.yt-wrapper)){padding-block-end:0}.card[data-astro-cid-dohjnao5][data-options*=full-width-media] :where(img,.yt-wrapper){--_padding: var(--card-padding, var(--space-m));width:calc(100% + 2 * var(--_padding));transform:translate(calc(-1 * var(--_padding)));max-inline-size:unset}.card[data-astro-cid-dohjnao5][data-options*=repel-last-element]>:nth-last-child(2){margin-block-end:auto}.card[data-astro-cid-dohjnao5] .heading>a:after{content:"";position:absolute;inset:0}.card[data-astro-cid-dohjnao5] .heading>a{text-decoration:none}.pancake[data-astro-cid-5mutinvq]{color:var(--pancake-color-text, var(--color-text-1));background-color:var(--pancake-color-bg, var(--color-bg-1));position:relative}.pancake-margin-top-override[data-astro-cid-5mutinvq]{margin-block-start:var(--margin-block-start)}.pancake-content[data-astro-cid-5mutinvq]{--stack-space: var(--space-2xl);position:relative}.pancake-background-clip[data-astro-cid-5mutinvq]{padding-block-end:0}.pancake-background-clip[data-astro-cid-5mutinvq] .ingredient:last-of-type{position:relative}.pancake-background-clip[data-astro-cid-5mutinvq] .ingredient:last-of-type>*{z-index:0}.pancake-background-clip[data-astro-cid-5mutinvq] .ingredient:last-of-type:before{position:absolute;top:50%;content:"";width:100%;height:50%;background:#fff}.pancake-border-bottom[data-astro-cid-5mutinvq]{border-bottom:1px solid var(--neutral-light-200)}
.hubspot-form-wrapper{--center-max: 35rem}.hs-form-booleancheckbox-display{display:flex;align-items:baseline;gap:var(--space-2xs)}.hs-form :where(.legal-consent-container,[class^=hs_notice_and_consent]){font-size:var(--step--1)}.hs-form .legal-consent-container .hs-form-booleancheckbox-display>span{margin-left:0}.hs-form-required{margin-inline-start:.1em;color:var(--color-text-invalid)}.hs-error-msg{font-size:.8em;color:var(--color-text-invalid)}.hs_error_rollup .hs-error-msgs{font-size:.8em;line-height:normal;color:var(--color-text-invalid);background-color:var(--color-bg-invalid);padding:var(--space-xs) var(--space-s);border-radius:var(--radius-m)}.hs-error-msg{display:block}.hs-form-field:not([hidden]){display:grid;gap:var(--space-3xs)}.hs-submit input{width:100%}
[data-astro-cid-patnjmll][data-variant=encapsulated]{--size: 3rem;--icon-size: 1.25rem;display:grid;place-items:center;color:var(--neutral-light-800);background-color:var(--blue-000);width:var(--size);height:var(--size);border-radius:var(--radius-circle)}
.c-badge-group[data-astro-cid-mh4d3t3h]{--cluster-gap: var(--card-badge-gap, 12px)}.label[data-astro-cid-mh4d3t3h]{font-weight:700}.card-container[data-astro-cid-ccoymqwb]{display:flex}.heading[data-astro-cid-u4qoyrkz]{max-width:var(--heading-max, 60ch);line-height:var(--line-height-heading)}.text-center[data-astro-cid-u4qoyrkz] .heading[data-astro-cid-u4qoyrkz]{margin-inline:auto}span[data-astro-cid-u4qoyrkz]{display:block}.text-center[data-astro-cid-u4qoyrkz] .heading-eyebrow[data-astro-cid-u4qoyrkz]{margin-inline:auto}.heading-eyebrow[data-astro-cid-u4qoyrkz]{width:fit-content}.heading-eyebrow[data-astro-cid-u4qoyrkz]+[data-astro-cid-u4qoyrkz]{margin-top:var(--space-xs)}.heading[data-astro-cid-u4qoyrkz]>a[data-astro-cid-u4qoyrkz]{text-decoration:none;display:inline-block}.heading[data-astro-cid-u4qoyrkz]:is(p){line-height:var(--line-height)}
lite-youtube{background-color:#000;position:relative;display:block;contain:content;background-position:center center;background-size:cover;cursor:pointer;max-width:720px}lite-youtube:before{content:attr(data-title);display:block;position:absolute;top:0;background-image:linear-gradient(180deg,#000000ab,#0000008a 14%,#00000026 54%,#0000000d 72%,#0000 94%);height:99px;width:100%;font-family:YouTube Noto,Roboto,Arial,Helvetica,sans-serif;color:#eee;text-shadow:0 0 2px rgba(0,0,0,.5);font-size:18px;padding:25px 20px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;box-sizing:border-box}lite-youtube:hover:before{color:#fff}lite-youtube:after{content:"";display:block;padding-bottom:56.25%}lite-youtube>iframe{width:100%;height:100%;position:absolute;top:0;left:0;border:0}lite-youtube>.lty-playbtn{display:block;width:100%;height:100%;background:no-repeat center/68px 48px;background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68 48"><path d="M66.52 7.74c-.78-2.93-2.49-5.41-5.42-6.19C55.79.13 34 0 34 0S12.21.13 6.9 1.55c-2.93.78-4.63 3.26-5.42 6.19C.06 13.05 0 24 0 24s.06 10.95 1.48 16.26c.78 2.93 2.49 5.41 5.42 6.19C12.21 47.87 34 48 34 48s21.79-.13 27.1-1.55c2.93-.78 4.64-3.26 5.42-6.19C67.94 34.95 68 24 68 24s-.06-10.95-1.48-16.26z" fill="red"/><path d="M45 24 27 14v20" fill="white"/></svg>');position:absolute;cursor:pointer;z-index:1;filter:grayscale(100%);transition:filter .1s cubic-bezier(0,0,.2,1);border:0}lite-youtube:hover>.lty-playbtn,lite-youtube .lty-playbtn:focus{filter:none}lite-youtube.lyt-activated{cursor:unset}lite-youtube.lyt-activated:before,lite-youtube.lyt-activated>.lty-playbtn{opacity:0;pointer-events:none}.lyt-visually-hidden{clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}lite-youtube>iframe{all:unset!important;width:100%!important;height:100%!important;position:absolute!important;inset:0!important;border:0!important}
.author[data-astro-cid-2ri7i3m6]{--sidebar-gap: var(--space-xs);--sidebar-min: 70%;--sidebar-direction: row;flex:1 0;align-items:center;font-size:var(--author-font-size, var(--step--1))}.author-title[data-astro-cid-2ri7i3m6] span[data-astro-cid-2ri7i3m6]{display:block}.avatar[data-astro-cid-2ri7i3m6]{width:100%;height:auto;aspect-ratio:1;max-inline-size:var(--avatar-size, 3rem);object-fit:cover;border-radius:var(--radius-circle);background-color:var(--neutral-dark-100)}.author[data-astro-cid-2ri7i3m6][data-size-variant=large] .avatar[data-astro-cid-2ri7i3m6]{--avatar-size: 4.375rem}.author[data-astro-cid-2ri7i3m6][data-size-variant=large]{--author-font-size: var(--step-0)}.author[data-astro-cid-2ri7i3m6][data-size-variant=inline] .avatar[data-astro-cid-2ri7i3m6]{--avatar-size: 3rem}.author[data-astro-cid-2ri7i3m6][data-size-variant=inline] .author-title[data-astro-cid-2ri7i3m6]{font-weight:var(--font-weight-regular)}.author[data-astro-cid-2ri7i3m6][data-size-variant=inline] :is(.author-name,.author-title,.author-title span)[data-astro-cid-2ri7i3m6]{display:inline-block}.inline-quote[data-astro-cid-w6zxjwyn]{display:grid;grid-template-columns:4px 1fr;grid-column-gap:var(--space-l);grid-row-gap:var(--space-s)}.inline-quote[data-astro-cid-w6zxjwyn]:before{content:"";height:100%;display:inline-block;width:4px;background:var(--gradient-quote-vertical);grid-column:1;grid-row:1 / 3}.inline-quote[data-astro-cid-w6zxjwyn]>[data-astro-cid-w6zxjwyn]{grid-column:2}
img[data-astro-cid-jbhojhg7]{width:100%}
.logo-marquee[data-astro-cid-h2jlyvcc]{--_speed: 60s;--_gap: var(--logo-marquee-gap, 3rem);display:flex;flex-wrap:nowrap;overflow:hidden;gap:var(--_gap);-webkit-mask-image:linear-gradient(90deg,rgba(0,0,0,0) 0%,rgba(0,0,0,1) 15%,rgba(0,0,0,1) 85%,rgba(0,0,0,0) 100%)}.logo-marquee[data-astro-cid-h2jlyvcc] :is(picture,img,svg){width:clamp(8rem,1.2vw,10rem);height:100%;max-height:var(--logo-height, 4rem);object-fit:contain}.logo-marquee[data-astro-cid-h2jlyvcc] ul[data-astro-cid-h2jlyvcc]{flex-shrink:0;display:flex;align-items:center;justify-content:space-around;flex-wrap:nowrap;gap:var(--_gap);min-width:100%;animation:ticker var(--_speed) linear infinite}.logo-marquee[data-astro-cid-h2jlyvcc]:where(.reverse) ul[data-astro-cid-h2jlyvcc]{animation-direction:reverse}@keyframes ticker{0%{transform:translate(calc(var(--_gap) * -1))}to{transform:translate(calc(-100% - var(--_gap) * 2))}}
.logo-wall[data-astro-cid-6y2sa4q5]{--grid-min: 10rem;--grid-gap: 2rem;--grid-justify: center;display:grid;grid-template-columns:repeat(var(--repeat, var(--count, 6)),1fr);gap:clamp(var(--space-m),4vw,var(--space-xl));margin-inline:auto;inline-size:fit-content}.logo-wall[data-astro-cid-6y2sa4q5] :is(picture,img,svg){width:min(10rem,100%);height:min(5rem,100%);aspect-ratio:5/3;object-fit:contain}@media (max-width: 30rem){.sm-wrap[data-astro-cid-6y2sa4q5]{--repeat: 3;padding-inline:var(--space-l)}}
.yt-wrapper[data-astro-cid-aomsn35f]{width:100%;position:relative;isolation:isolate}lite-youtube[data-astro-cid-aomsn35f]{border-radius:var(--border-radius);border:1px solid var(--border-color);max-width:none}lite-youtube[data-astro-cid-aomsn35f]:before{display:none}lite-youtube[data-astro-cid-aomsn35f]>.lty-playbtn{position:absolute;inset:0;margin:auto;height:auto;filter:none;width:min(100px,12vw);aspect-ratio:1;isolation:isolate;background-color:var(--neutral-light-000);background-size:40%;background-repeat:no-repeat;background-position:calc(50% + 2px) center;border-radius:var(--radius-circle);background-image:var(--play-btn-svg);box-shadow:0 0 15px var(--neutral-dark-200);transform:scale(1);transition:transform .4s var(--ease-out)}lite-youtube[data-astro-cid-aomsn35f]:hover .lty-playbtn{transform:scale(1.05)}.caption[data-astro-cid-aomsn35f]{color:var(--color-text-2)}
.astro-code{background-color:var(--blue-900)!important;padding:var(--space-m);border-radius:var(--radius-m);outline-offset:-2px;font-size:var(--step-0)}
.prose[data-astro-cid-cnvtppup]{max-width:var(--prose-max-width, 100%)}
.cta-group[data-astro-cid-sc466a3x]{align-items:var(--ctas-align, center)}.button[data-astro-cid-sc466a3x]{width:var(--cta-min-width)}
.cta-arrow-link:hover{--_icon-x: 2px}.cta-arrow-link svg{--button-icon-size: .7em;transform:rotate(var(--_icon-rotate, 0)) translate(var(--_icon-x, 0));transition:transform .2s var(--ease-out)}.cta-arrow-link[href*="//"]:not([href*="netlify.com"]){--_icon-rotate: -45deg}.cta-arrow-link[href^="#"]{--_icon-rotate: 90deg}
.button[data-astro-cid-tcbm7f7q][data-icon-name=arrow][data-icon-position=inline-end]:hover{--_icon-x: 2px}.button[data-astro-cid-tcbm7f7q][data-icon-name=arrow] svg[data-astro-cid-tcbm7f7q]{--button-icon-size: .7em;transform:rotate(var(--_icon-rotate, 0)) translate(var(--_icon-x, 0));transition:transform .2s var(--ease-out)}.button[data-astro-cid-tcbm7f7q][data-icon-name=arrow][data-icon-position=inline-end][href*="//"]:not([href*="netlify.com"]){--_icon-rotate: -45deg}.button[data-astro-cid-tcbm7f7q][data-icon-name=arrow][data-icon-position=inline-end][href^="#"]{--_icon-rotate: 90deg}.button[data-astro-cid-tcbm7f7q]::-webkit-details-marker{display:none}
</style></head> <body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7WNFLD" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>  <header class="site-header" simple="true" theme="dark" data-theme="dark"> <script id="announcement-render" data-announcement-url="https://www.netlify.com/press/windsurf-netlify-ai-ide-native-deployment-integration/" data-announcement-hide-after="2025-04-26">
  (function () {
    const storageUrl = localStorage.getItem('Netlify_hide-announcement-bar');
    const scriptTarget = document.querySelector('#announcement-render');

    if (!scriptTarget) return;

    const url = scriptTarget.getAttribute('data-announcement-url');
    const hideAfter = scriptTarget.getAttribute('data-announcement-hide-after');

    function isExpired(date) {
      if (!date) return;
      let hideAfterSplit = date.split(/[^\d]/).map((entry) => parseInt(entry, 10));
      let compareDate = new Date(hideAfterSplit[0], hideAfterSplit[1] - 1, hideAfterSplit[2] + 1);
      return compareDate && new Date() > compareDate;
    }

    if (storageUrl === url || isExpired(hideAfter)) {
      document.documentElement.setAttribute('data-announcement-state', 'hidden');
    }
  })();
</script> <div class="announcement-bar" data-href="https://www.netlify.com/press/windsurf-netlify-ai-ide-native-deployment-integration/" data-astro-cid-o54ltyzl> <p data-astro-cid-o54ltyzl><span data-astro-cid-o54ltyzl>Deploy from Windsurf to the web in just one click with Netlify. </span> <a href="https://www.netlify.com/press/windsurf-netlify-ai-ide-native-deployment-integration/" id="cta-header-announcementBar" data-astro-cid-o54ltyzl>Read about the new partnership</a></p> <button class="close" type="reset" id="cta-header-announcementBar-close" data-astro-cid-o54ltyzl> <span class="visually-hidden" data-astro-cid-o54ltyzl>Close announcement bar</span> <svg width="0.75em" height="1em" aria-hidden="true" style="--button-icon-size: 1.25rem" data-astro-cid-o54ltyzl="true" data-icon="close">   <symbol id="ai:local:close" viewBox="0 0 384 512"><path fill="currentcolor" d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3l105.4 105.3c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256z"/></symbol><use href="#ai:local:close"></use>  </svg> </button> </div> <script type="module">(function(){const e=document.querySelector(".announcement-bar"),n=document.querySelector(".announcement-bar > .close");if(!e||!n)return;const r=e.getAttribute("data-href");new ResizeObserver(([t])=>{document.body.style.setProperty("--announcement-bar-height",`${t.borderBoxSize[0].blockSize}px`)}).observe(e),n.addEventListener("click",t=>{t.preventDefault(),r&&localStorage.setItem("Netlify_hide-announcement-bar",r),e.setAttribute("hidden","true")})})();</script>   <section class="wrapper l-breakout"> <a id="mainNav-netlifyLogo" href="/" data-astro-cid-jwiz4kkf> <span class="visually-hidden" data-astro-cid-jwiz4kkf>Go to homepage</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 209" fill="none" aria-hidden="true" data-astro-cid-jwiz4kkf> <g clip-path="url(#clip0_235_8)" data-astro-cid-jwiz4kkf> <path d="M117.436 207.036V154.604L118.529 153.51H129.452L130.545 154.604V207.036L129.452 208.13H118.529L117.436 207.036Z" class="spark" data-astro-cid-jwiz4kkf></path> <path d="M117.436 53.5225V1.09339L118.529 0H129.452L130.545 1.09339V53.5225L129.452 54.6159H118.529L117.436 53.5225Z" class="spark" data-astro-cid-jwiz4kkf></path> <path d="M69.9539 169.238H68.4094L60.6869 161.512V159.967L78.7201 141.938L86.8976 141.942L87.9948 143.031V151.209L69.9539 169.238Z" class="spark" data-astro-cid-jwiz4kkf></path> <path d="M69.9462 38.8917H68.4017L60.6792 46.6181V48.1626L78.7124 66.192L86.8899 66.1882L87.9871 65.0986V56.9212L69.9462 38.8917Z" class="spark" data-astro-cid-jwiz4kkf></path> <path d="M1.09339 97.5104H75.3711L76.4645 98.6038V109.526L75.3711 110.62H1.09339L0 109.526V98.6038L1.09339 97.5104Z" class="spark" data-astro-cid-jwiz4kkf></path> <path d="M440.999 97.5104H510.91L512.004 98.6038V109.526L510.91 110.62H436.633L435.539 109.526L439.905 98.6038L440.999 97.5104Z" class="spark" data-astro-cid-jwiz4kkf></path> <path d="M212.056 108.727L210.963 109.821H177.079L175.986 110.914C175.986 113.101 178.173 119.657 186.916 119.657C190.196 119.657 193.472 118.564 194.566 116.377L195.659 115.284H208.776L209.869 116.377C208.776 122.934 203.313 132.774 186.916 132.774C168.336 132.774 159.589 119.657 159.589 104.357C159.589 89.0576 168.332 75.9408 185.822 75.9408C203.313 75.9408 212.056 89.0576 212.056 104.357V108.731V108.727ZM195.659 97.7971C195.659 96.7037 194.566 89.0538 185.822 89.0538C177.079 89.0538 175.986 96.7037 175.986 97.7971L177.079 98.8905H194.566L195.659 97.7971Z" class="text" data-astro-cid-jwiz4kkf></path> <path d="M242.66 115.284C242.66 117.47 243.753 118.564 245.94 118.564H255.776L256.87 119.657V130.587L255.776 131.681H245.94C236.103 131.681 227.36 127.307 227.36 115.284V91.2368L226.266 90.1434H218.617L217.523 89.05V78.1199L218.617 77.0265H226.266L227.36 75.9332V66.0965L228.453 65.0031H241.57L242.663 66.0965V75.9332L243.757 77.0265H255.78L256.874 78.1199V89.05L255.78 90.1434H243.757L242.663 91.2368V115.284H242.66Z" class="text" data-astro-cid-jwiz4kkf></path> <path d="M283.1 131.681H269.983L268.889 130.587V56.2636L269.983 55.1702H283.1L284.193 56.2636V130.587L283.1 131.681Z" class="text" data-astro-cid-jwiz4kkf></path> <path d="M312.61 68.2871H299.493L298.399 67.1937V56.2636L299.493 55.1702H312.61L313.703 56.2636V67.1937L312.61 68.2871ZM312.61 131.681H299.493L298.399 130.587V78.1237L299.493 77.0304H312.61L313.703 78.1237V130.587L312.61 131.681Z" class="text" data-astro-cid-jwiz4kkf></path> <path d="M363.98 56.2636V67.1937L362.886 68.2871H353.05C350.863 68.2871 349.769 69.3805 349.769 71.5672V75.9408L350.863 77.0342H361.793L362.886 78.1276V89.0576L361.793 90.151H350.863L349.769 91.2444V130.591L348.676 131.684H335.559L334.466 130.591V91.2444L333.372 90.151H325.723L324.629 89.0576V78.1276L325.723 77.0342H333.372L334.466 75.9408V71.5672C334.466 59.5438 343.209 55.1702 353.046 55.1702H362.882L363.976 56.2636H363.98Z" class="text" data-astro-cid-jwiz4kkf></path> <path d="M404.42 132.774C400.046 143.704 395.677 150.261 380.373 150.261H374.906L373.813 149.167V138.237L374.906 137.144H380.373C385.836 137.144 386.929 136.05 388.023 132.77V131.677L370.536 89.05V78.1199L371.63 77.0265H381.466L382.56 78.1199L395.677 115.284H396.77L409.887 78.1199L410.98 77.0265H420.817L421.91 78.1199V89.05L404.424 132.77L404.42 132.774Z" class="text" data-astro-cid-jwiz4kkf></path> <path d="M135.454 131.681L134.361 130.587L134.368 98.9172C134.368 93.4541 132.22 89.2182 125.625 89.0806C122.234 88.9926 118.354 89.0729 114.209 89.2488L113.59 89.8834L113.598 130.587L112.504 131.681H99.3913L98.2979 130.587V77.5388L99.3913 76.4454L128.901 76.1778C143.685 76.1778 149.668 86.3356 149.668 97.8009V130.587L148.575 131.681H135.454Z" class="text" data-astro-cid-jwiz4kkf></path> </g> <defs data-astro-cid-jwiz4kkf> <clipPath id="clip0_235_8" data-astro-cid-jwiz4kkf> <rect width="512" height="208.126" fill="white" data-astro-cid-jwiz4kkf></rect> </clipPath> </defs> </svg> </a>  </section> <script>
    const header = document.querySelector('.site-header');

    document.documentElement.style.setProperty('--site-header-height', `${header.getBoundingClientRect().height}px`);

    const resizeObserver = new ResizeObserver(([el]) => {
      document.documentElement.style.setProperty('--site-header-height', `${el.contentRect.height}px`);
    });

    header && resizeObserver.observe(header);
  </script> </header> <script type="module">const t=document.querySelector("[data-site-nav-toggle]");t?.addEventListener("click",function(){let e=this.getAttribute("aria-expanded")==="true"||!1;document.documentElement.toggleAttribute("data-site-nav-open",!e),this.setAttribute("aria-expanded",String(!e))});</script>  <main id="main"> <div class="l-stack l-stack-3xl"><section class="pancake | l-section pancake-margin-top-override" data-sb-field-path="WZ6yw1rCGgGl1bymxFGtlZ:pancakes.0" data-astro-cid-5mutinvq style="--breakout-area: full;--margin-block-start: var(--space-0);">  <div class="pancake-content | l-stack l-stack-medium" data-astro-cid-5mutinvq style="--breakout-area: full;--margin-block-start: var(--space-0);"> <div class="ingredient l-breakout ingredient-import" data-astro-cid-gfez5emt style=""> <section class="mammut-hero | l-center-xy" data-theme="dark" data-sb-object-id="src/data/mammut-hero.json" data-astro-cid-oq7hugb5> <video playsinline muted loop class="mammut-hero-video lazy a-fade-in" style="--fadeIn-delay: 500ms; --fadeIn-opacity: 0.4" width="1920" height="1080" data-astro-cid-oq7hugb5="true">  <source data-src="/video/mammut/mammut-teaser-loop.webm" type="video/webm" data-astro-cid-oq7hugb5> <source data-src="/video/mammut/mammut-teaser-loop.mp4" type="video/mp4" data-astro-cid-oq7hugb5>  </video> <script type="module">(function(){const i=window.matchMedia("(prefers-reduced-motion)");document.addEventListener("DOMContentLoaded",function(){var o=[].slice.call(document.querySelectorAll("video.lazy"));if("IntersectionObserver"in window){var r=new IntersectionObserver(function(e){e.forEach(function(t){if(t.isIntersecting){for(var c in t.target.children){var n=t.target.children[c];typeof n.tagName=="string"&&n.tagName==="SOURCE"&&(n.src=n.dataset.src||"")}let a=t.target;a.load(),a.classList.remove("lazy"),r.unobserve(t.target)}})});o.forEach(function(e){i.matches||e.setAttribute("autoplay",""),r.observe(e)})}})})();</script> <div class="mammut-hero-content | l-intrinsic-center l-flex-stack text-center" data-astro-cid-oq7hugb5> <div class="b-heading text-center" data-astro-cid-oq7hugb5="true" data-astro-cid-wk2votdk style=""> <p class="preheading a-fade-in c-badge" data-variant="featured" data-sb-field-path=".preheading" data-astro-cid-wk2votdk style=""> Case Study </p> <h1 class="heading" data-sb-field-path=".heading" data-astro-cid-wk2votdk="true">The making of mammut.com</h1> <p class="subheading" data-sb-field-path=".subheading" data-astro-cid-wk2votdk style=""> See how Netlify helped Mammut reach new heights. </p>  </div>  </div> </section>  </div>   </div> </section> <section class="pancake | l-section pancake-margin-top-override" data-sb-field-path="WZ6yw1rCGgGl1bymxFGtlZ:pancakes.1" data-theme="light" data-astro-cid-5mutinvq style="--breakout-area: content;--margin-block-start: var(--space-0);"> <picture class="pancake-graphics" data-options="" data-astro-cid-5mutinvq="true" data-astro-cid-dxfgtee3 style="">   </picture>  <div class="pancake-content | l-stack l-stack-large" data-astro-cid-5mutinvq style="--breakout-area: content;--margin-block-start: var(--space-0);"> <div class="ingredient l-breakout ingredient-section-header" data-astro-cid-gfez5emt style=""> <div class="b-heading text-center" data-sb-field-path=".ingredients.0" _key="018e7320-1461-485e-ae3a-d5b601d34875" _type="sectionHeader" data-astro-cid-wk2votdk style="--heading-space: var(--space-s);--subheading-space: var(--space-l);--supporting-space: var(--space-s);">  <h2 class="heading" data-sb-field-path=".heading" data-astro-cid-wk2votdk="true">Get a comprehensive and actionable evaluation of your current web architecture.</h2>   </div>  </div> <div class="ingredient l-breakout ingredient-call-to-action-group" data-astro-cid-gfez5emt style=""> <div class="cta-group | l-cluster" data-sb-field-path=".ingredients.1" data-cta-min-width="false" data-astro-cid-sc466a3x style="--cluster-justify: center;--cluster-gap: var(undefined);--cta-min-width: auto;"> <a class="button" data-type="primary" id="cta-contact-us" href="/contact/" data-sb-field-path=".items.0" data-astro-cid-sc466a3x="true">Request an assessment</a> </div>  </div>   </div> </section> <section class="pancake | l-section pancake-margin-top-override" data-sb-field-path="WZ6yw1rCGgGl1bymxFGtlZ:pancakes.2" data-theme="dark" data-astro-cid-5mutinvq style="--breakout-area: content;--margin-block-start: var(--space-0);--pancake-align-items: center;"> <picture class="pancake-graphics" data-options="" data-astro-cid-5mutinvq="true" data-astro-cid-dxfgtee3 style="--graphic-object-fit: cover;">   </picture>  <div class="pancake-content | l-stack" data-astro-cid-5mutinvq style="--breakout-area: content;--margin-block-start: var(--space-0);--pancake-align-items: center;"> <div class="ingredient l-breakout ingredient-columns" data-astro-cid-gfez5emt style="--max-width: 400px;"> <div class="l-grid ingredient-columns" data-sb-field-path=".ingredients.0" style="--grid-gap:var(--space-xl);--grid-min:320px;--grid-align:flex-start" data-astro-cid-fsqfrxl4> <div data-sb-field-path=".columns.0" class="column l-stack l-stack-medium" style="" data-astro-cid-fsqfrxl4> <div class="ingredient" data-astro-cid-gfez5emt style=""> <img src="/_astro/12af88b509cf7dd480fc97b02cfd8a1ad4a7d185-864x118_1wcJLL.webp" alt data-sb-object-id="image-12af88b509cf7dd480fc97b02cfd8a1ad4a7d185-864x118-png" data-astro-cid-jbhojhg7="true" width="864" height="118" loading="lazy" decoding="async"> </div>  </div> </div>  </div> <div class="ingredient l-breakout ingredient-columns" data-astro-cid-gfez5emt style="--max-width: 1100px;"> <div class="l-grid ingredient-columns" data-sb-field-path=".ingredients.1" style="--grid-gap:var(--space-xl);--grid-min:320px;--grid-align:flex-start" data-astro-cid-fsqfrxl4> <div data-sb-field-path=".columns.0" class="column l-stack l-stack-small" style="" data-astro-cid-fsqfrxl4> <div class="ingredient" data-astro-cid-gfez5emt style=""> <h2 data-sb-field-path=".items.0" data-astro-cid-u4qoyrkz="true" class="heading l-stack l-stack-3xs font-heading text-2 font-semibold text-left"><span data-astro-cid-u4qoyrkz style="">Mammut means quality - in brand and in technology</span> </h2>  </div> <div class="ingredient" data-astro-cid-gfez5emt style=""> <div class="prose l-stack l-stack-medium" data-sb-field-path=".items.1" _key="ff7eafc62be8" _type="markdownBlock" data-astro-cid-cnvtppup style=""> <p>Mammut, a Swiss brand established in 1862, is a market leader in avalanche technology and premium performance gear. Mammut makes performance apparel and high-quality gear for climbers, mountaineers and skiers.</p>
<p><strong>Their mission is to create products that empower outdoor adventurists to reach new heights.</strong></p> </div>  </div>  </div><div data-sb-field-path=".columns.1" class="column l-stack l-stack-small" style="" data-astro-cid-fsqfrxl4> <div class="ingredient" data-astro-cid-gfez5emt style=""> <h2 data-sb-field-path=".items.0" data-astro-cid-u4qoyrkz="true" class="heading l-stack l-stack-3xs font-heading text-2 font-semibold text-left"><span data-astro-cid-u4qoyrkz style="">For Mammut, Netlify is the clear choice</span> </h2>  </div> <div class="ingredient" data-astro-cid-gfez5emt style=""> <div class="prose l-stack l-stack-medium" data-sb-field-path=".items.1" _key="b9b5921930d1" _type="markdownBlock" data-astro-cid-cnvtppup style=""> <p>Mammut came to Netlify because they needed a performant, interoperable Composable Web Platform that could deliver a best-in-class digital brand experience for their customers.</p>
<p><strong>They needed a partner that could keep their site reliable and performant during peak retail season and unexpected traffic spikes.</strong> For more on this: <a href="https://netlify.com/mammut/part-4/">check out Part 4</a>.</p> </div>  </div>  </div> </div>  </div>   </div> </section> <section class="pancake | l-section" data-sb-field-path="WZ6yw1rCGgGl1bymxFGtlZ:pancakes.3" data-astro-cid-5mutinvq style="--breakout-area: content;"> <picture class="pancake-graphics" data-options="" data-astro-cid-5mutinvq="true" data-astro-cid-dxfgtee3 style="--graphic-object-fit: cover;">   </picture>  <div class="pancake-content | l-stack l-stack-medium" data-astro-cid-5mutinvq style="--breakout-area: content;"> <div id="watch-videos" class="ingredient l-breakout ingredient-heading" data-astro-cid-gfez5emt style=""> <h2 data-sb-field-path=".ingredients.0" data-astro-cid-u4qoyrkz="true" class="heading l-stack l-stack-3xs font-heading text-3 font-semibold text-left"><span data-astro-cid-u4qoyrkz style="">This is the making of Mammut.com</span> </h2>  </div> <div class="ingredient l-breakout ingredient-columns" data-astro-cid-gfez5emt style=""> <div class="l-grid ingredient-columns" data-sb-field-path=".ingredients.1" style="--grid-gap:var(--space-xl);--grid-min:24rem;--grid-align:stretch" data-astro-cid-fsqfrxl4> <div data-sb-field-path=".columns.0" class="column l-stack l-stack-medium" style="" data-astro-cid-fsqfrxl4> <div class="ingredient" data-astro-cid-gfez5emt style=""> <div class="card | l-flex-stack l-stack-small" data-options="repel-last-element" data-sb-field-path=".items.0" data-astro-cid-dohjnao5> <div id="part-1" class="ingredient" data-astro-cid-gfez5emt style=""> <img src="/_astro/94053c0dab2380ec9e26269445808e9fb012a7a7-1200x675_2loc3u.webp" alt="“Performance functionality is a key aspect of our products and our users expect the same on our digital channels.”" data-sb-object-id="image-94053c0dab2380ec9e26269445808e9fb012a7a7-1200x675-png" data-astro-cid-jbhojhg7="true" width="1200" height="675" loading="lazy" decoding="async"> </div> <div class="ingredient" data-astro-cid-gfez5emt style=""> <h2 data-sb-field-path=".items.1" data-astro-cid-u4qoyrkz="true" class="heading l-stack l-stack-3xs font-heading text-2 font-semibold text-left"><span data-astro-cid-u4qoyrkz style="">Part 1: The history of the Mammut brand</span> </h2>  </div> <div class="ingredient" data-astro-cid-gfez5emt style=""> <div class="prose l-stack l-stack-medium" data-sb-field-path=".items.2" _key="de8c5862-268d-4e09-8dc3-8c78d88f2e89" _type="markdownBlock" data-astro-cid-cnvtppup style=""> <p>Length: 3 mins</p> </div>  </div> <div class="ingredient" data-astro-cid-gfez5emt style=""> <div class="cta-group | l-cluster" data-sb-field-path=".items.3" data-cta-min-width="false" data-astro-cid-sc466a3x style="--cluster-justify: flex-start;--cluster-gap: var(undefined);--cta-min-width: auto;"> <a class="button" data-type="primary" id="cta-watch-part-1" href="/mammut/part-1/" data-sb-field-path=".items.0" data-astro-cid-sc466a3x="true">Watch Part 1</a> </div>  </div>   </div>  </div>  </div><div data-sb-field-path=".columns.1" class="column l-stack l-stack-medium" style="" data-astro-cid-fsqfrxl4> <div class="ingredient" data-astro-cid-gfez5emt style=""> <div class="card | l-flex-stack l-stack-small" data-options="repel-last-element" data-sb-field-path=".items.0" data-astro-cid-dohjnao5> <div id="part-2" class="ingredient" data-astro-cid-gfez5emt style=""> <img src="/_astro/26fef421fa3d0daa8aabd74224dcc14e914d7e28-1200x675_1UV9xq.webp" alt="&#34;We are incredibly proud to be the chosen vendor and partner of Mammut as they build out their digital experiences.&#34;" data-sb-object-id="image-26fef421fa3d0daa8aabd74224dcc14e914d7e28-1200x675-png" data-astro-cid-jbhojhg7="true" width="1200" height="675" loading="lazy" decoding="async"> </div> <div class="ingredient" data-astro-cid-gfez5emt style=""> <h2 data-sb-field-path=".items.1" data-astro-cid-u4qoyrkz="true" class="heading l-stack l-stack-3xs font-heading text-2 font-semibold text-left"><span data-astro-cid-u4qoyrkz style="">Part 2: Building a brand experience</span> </h2>  </div> <div class="ingredient" data-astro-cid-gfez5emt style=""> <div class="prose l-stack l-stack-medium" data-sb-field-path=".items.2" _key="6f4594d1-7b96-4800-8afa-0b2301606cde" _type="markdownBlock" data-astro-cid-cnvtppup style=""> <p>Length: 3 mins</p> </div>  </div> <div class="ingredient" data-astro-cid-gfez5emt style=""> <div class="cta-group | l-cluster" data-sb-field-path=".items.3" data-cta-min-width="false" data-astro-cid-sc466a3x style="--cluster-justify: flex-start;--cluster-gap: var(undefined);--cta-min-width: auto;"> <a class="button" data-type="primary" id="cta-watch-part-2" href="/mammut/part-2/" data-sb-field-path=".items.0" data-astro-cid-sc466a3x="true">Watch Part 2</a> </div>  </div>   </div>  </div>  </div><div data-sb-field-path=".columns.2" class="column l-stack l-stack-medium" style="" data-astro-cid-fsqfrxl4> <div class="ingredient" data-astro-cid-gfez5emt style=""> <div class="card | l-flex-stack l-stack-small" data-options="repel-last-element" data-sb-field-path=".items.0" data-astro-cid-dohjnao5> <div id="part-3" class="ingredient" data-astro-cid-gfez5emt style=""> <img src="/_astro/38ae61ee6cd7717757bb56d9a7d66936f987627c-1200x675_ZFThBT.webp" alt="&#34;Netlify Core brings us the benefits of collecting and integrating all the composable tools in one central place.&#34;" data-sb-object-id="image-38ae61ee6cd7717757bb56d9a7d66936f987627c-1200x675-png" data-astro-cid-jbhojhg7="true" width="1200" height="675" loading="lazy" decoding="async"> </div> <div class="ingredient" data-astro-cid-gfez5emt style=""> <h2 data-sb-field-path=".items.1" data-astro-cid-u4qoyrkz="true" class="heading l-stack l-stack-3xs font-heading text-2 font-semibold text-left"><span data-astro-cid-u4qoyrkz style="">Part 3: Omni-channel innovation</span> </h2>  </div> <div class="ingredient" data-astro-cid-gfez5emt style=""> <div class="prose l-stack l-stack-medium" data-sb-field-path=".items.2" _key="0fd5a0d2ebb6" _type="markdownBlock" data-astro-cid-cnvtppup style=""> <p>Length: 2:30 mins</p> </div>  </div> <div class="ingredient" data-astro-cid-gfez5emt style=""> <div class="cta-group | l-cluster" data-sb-field-path=".items.3" data-cta-min-width="false" data-astro-cid-sc466a3x style="--cluster-justify: flex-start;--cluster-gap: var(undefined);--cta-min-width: auto;"> <a class="button" data-type="primary" id="cta-watch-part-3" href="/mammut/part-3/" data-sb-field-path=".items.0" data-astro-cid-sc466a3x="true">Watch Part 3</a> </div>  </div>   </div>  </div>  </div><div data-sb-field-path=".columns.3" class="column l-stack l-stack-medium" style="" data-astro-cid-fsqfrxl4> <div class="ingredient" data-astro-cid-gfez5emt style=""> <div class="card | l-flex-stack l-stack-small" data-options="repel-last-element" data-sb-field-path=".items.0" data-astro-cid-dohjnao5> <div id="part-4" class="ingredient" data-astro-cid-gfez5emt style=""> <img src="/_astro/ffcf06ba0408678013069d7e7aedf619d8e8106b-1200x630_Z1VVy7.webp" alt="&#34;What we couldn't have predicted was when Frank Ocean wore a Mammut jacket to Coachella.&#34;" data-sb-object-id="image-ffcf06ba0408678013069d7e7aedf619d8e8106b-1200x630-png" data-astro-cid-jbhojhg7="true" width="1200" height="630" loading="lazy" decoding="async"> </div> <div class="ingredient" data-astro-cid-gfez5emt style=""> <h2 data-sb-field-path=".items.1" data-astro-cid-u4qoyrkz="true" class="heading l-stack l-stack-3xs font-heading text-2 font-semibold text-left"><span data-astro-cid-u4qoyrkz style="">Part 4: Leveraging AI and meeting Frank Ocean level demand</span> </h2>  </div> <div class="ingredient" data-astro-cid-gfez5emt style=""> <div class="prose l-stack l-stack-medium" data-sb-field-path=".items.2" _key="7500aed238db" _type="markdownBlock" data-astro-cid-cnvtppup style=""> <p>Length: 3 mins</p> </div>  </div> <div class="ingredient" data-astro-cid-gfez5emt style=""> <div class="cta-group | l-cluster" data-sb-field-path=".items.3" data-cta-min-width="false" data-astro-cid-sc466a3x style="--cluster-justify: flex-start;--cluster-gap: var(undefined);--cta-min-width: auto;"> <a class="button" data-type="primary" id="cta-watch-part-4" href="/mammut/part-4/" data-sb-field-path=".items.0" data-astro-cid-sc466a3x="true">Watch Part 4</a> </div>  </div>   </div>  </div>  </div> </div>  </div>   </div> </section> </div> </main> <footer class="site-footer | l-breakout l-stack" data-variant="legal" data-astro-cid-gcn2mc3v>   <div class="wrapper | l-cluster" data-astro-cid-k5rle6j4> <ul role="list" class="legal | l-cluster" data-astro-cid-k5rle6j4> <li data-astro-cid-k5rle6j4> <a id="cta-legal-footer-trust-center" href="/trust-center/" data-astro-cid-k5rle6j4> Trust Center </a> </li><li data-astro-cid-k5rle6j4> <a id="cta-legal-footer-privacy" href="/privacy/" data-astro-cid-k5rle6j4> Privacy </a> </li><li data-astro-cid-k5rle6j4> <a id="cta-legal-footer-gdpr-ccpa" href="/gdpr-ccpa/" data-astro-cid-k5rle6j4> GDPR/CCPA </a> </li><li data-astro-cid-k5rle6j4> <a id="cta-legal-footer-abuse" href="mailto:fraud@netlify.com?subject=Abuse%20report&#38;body=Please%20include%20the%20site%20URL%20and%20reason%20for%20your%20report%2C%20and%20we%20will%20reply%20promptly." data-astro-cid-k5rle6j4> Abuse </a> </li><li data-astro-cid-k5rle6j4> <button type="button" id="cta-legal-footer-cookie-settings-toggle" data-type="reset" data-astro-cid-k5rle6j4> Cookie Settings </button> </li> </ul> <p class="copyright" data-astro-cid-k5rle6j4>© 2025 Netlify</p> </div>  </footer> <script type="module">document.querySelector("#cta-legal-footer-cookie-settings-toggle")?.addEventListener("click",e=>{e.preventDefault(),window.OneTrust&&window.OneTrust.ToggleInfoDisplay()});</script>   <!-- required for all HubSpot forms  --> <script defer src="https://js.hsforms.net/forms/v2.js"></script> <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/7477936.js"></script> </body> </html> <script type="module">window.addEventListener("stackbitObjectsChanged",e=>{e.preventDefault(),e.detail.changedObjectIds.some(d=>e.detail.visibleObjectIds.includes(d))&&window.location.reload()});</script>