<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Favicons -->
    <!-- Default favicon -->
    <link rel="icon" href="/favicon/favicon.ico" sizes="any">
    <!-- SVG favicon with dark/lightmode support -->
    <link rel="icon" href="/favicon/icon.svg" type="image/svg+xml">
    <!-- Apple touch icon -->
    <link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png">

    
    <meta name="viewport" content="width=device-width">
    <meta name="generator" content="Astro v2.8.0">

    <title>Netlify Swag Store - Awesome apparel, stickers, and other swag</title>
    <meta name="description" content="Netlify socks, stickers, shirts, mugs, and much more! Check out the store for official Netliswag and Jamstack gear.">

    <meta name="theme-color" content="#ffffff">
    <meta itemprop="name" content="Netlify Swag Store - Awesome apparel, stickers, and other swag">
    <meta itemprop="description" content="Netlify socks, stickers, shirts, mugs, and much more! Check out the store for official Netliswag and Jamstack gear.">
    <meta itemprop="image" content="/swag-ogimage.png">
    <meta name="image" property="og:image" content="/swag-ogimage.png">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@netlify">
    <meta name="twitter:title" content="Netlify Swag Store - Awesome apparel, stickers, and other swag">
    <meta name="twitter:description" content="Netlify socks, stickers, shirts, mugs, and much more! Check out the store for official Netliswag and Jamstack gear.">
    <meta name="twitter:creator" content="@netlify">
    <meta name="twitter:image" content="/swag-ogimage.png">
    
    <meta name="og:image" content="/swag-ogimage.png">
    <meta name="og:image:secure_url" content="/swag-ogimage.png">
    <meta property="og:site_name" content="Netlify Swag Store">
    <meta property="og:title" content="Netlify Swag Store - Awesome apparel, stickers, and other swag">
    <meta property="og:description" content="Netlify socks, stickers, shirts, mugs, and much more! Check out the store for official Netliswag and Jamstack gear.">

    <!-- Google Tag Manager -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X2FMMZSSS9"></script>
    

    <meta name="google-site-verification" content="RMV-cjpAWkM-B69Nn0Pc-3hqjZzD8rKr6zpzm0Zhlak">
    
    
  <link rel="stylesheet" href="/_astro/404.93e96f60.css" /><script type="module">
</script></head>
  <body>
    <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var i=t=>{let e=async()=>{await(await t())()};"requestIdleCallback"in window?window.requestIdleCallback(e):setTimeout(e,200)};(self.Astro||(self.Astro={})).idle=i;window.dispatchEvent(new Event("astro:idle"));})();;(()=>{var d;{let h={0:t=>t,1:t=>JSON.parse(t,a),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,a)),5:t=>new Set(JSON.parse(t,a)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},a=(t,e)=>{if(t===""||!Array.isArray(e))return e;let[r,n]=e;return r in h?h[r](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(d=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=async()=>{var o;if(!this.hydrator||!this.isConnected)return;let e=(o=this.parentElement)==null?void 0:o.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),n={},c=this.querySelectorAll("template[data-astro-template]");for(let s of c){let i=s.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[s.getAttribute("data-astro-template")||"default"]=s.innerHTML,s.remove())}for(let s of r){let i=s.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[s.getAttribute("name")||"default"]=s.innerHTML)}let l=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),a):{};await this.hydrator(this)(this.Component,l,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((e,r)=>{r.disconnect(),setTimeout(()=>this.childrenConnectedCallback(),0)}).observe(this,{childList:!0})}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}Astro[r](async()=>{let n=this.getAttribute("renderer-url"),[c,{default:l}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),o=this.getAttribute("component-export")||"default";if(!o.includes("."))this.Component=c[o];else{this.Component=c;for(let s of o.split("."))this.Component=this.Component[s]}return this.hydrator=l,this.hydrate},e,this)}attributeChangedCallback(){this.hydrate()}},d.observedAttributes=["props"],d))}})();</script><astro-island uid="1fzz50" component-url="/_astro/CartDrawer.d7fe3509.js" component-export="default" renderer-url="/_astro/client.c4e17359.js" props="{}" ssr="" client="idle" opts="{&quot;name&quot;:&quot;CartDrawer&quot;,&quot;value&quot;:true}"></astro-island>
    <header class="sticky top-0 z-40">
  <div class="border-b bg-blue-900 py-3 backdrop-blur-2xl">
    <nav class="px-6 grid grid-cols-2 items-center">
      <a href="https://www.netlify.com">
        <span class="sr-only">Logo</span>
        <!-- Darkmode Full Logo | Large viewports --><svg width="256" height="105" viewBox="0 0 256 105" fill="none" class="w-32 h-auto hidden md:block" xmlns="http://www.w3.org/2000/svg">
  <g clip-path="url(#clip0_236_43)">
  <path d="M58.4704 103.765V77.4144L59.0165 76.8683H65.6043L66.1504 77.4144V103.765L65.6043 104.311H59.0165L58.4704 103.765Z" fill="#32E6E2"></path>
  <path d="M58.4704 26.8971V0.546133L59.0165 0H65.6043L66.1504 0.546133V26.8971L65.6043 27.4432H59.0165L58.4704 26.8971Z" fill="#32E6E2"></path>
  <path d="M35.7973 85.2395H34.8928L30.3616 80.7083V79.8037L38.8523 71.3045L43.648 71.3131L44.288 71.9445V76.7403L35.7973 85.2395Z" fill="#32E6E2"></path>
  <path d="M30.3616 24.7467V23.8336L34.8928 19.3109H35.7973L44.288 27.8016V32.5888L43.648 33.2373H38.8523L30.3616 24.7467Z" fill="#32E6E2"></path>
  <path d="M0.546133 48.3072H37.8795L38.4256 48.8533V55.4496L37.8795 55.9958H0.546133L0 55.4496V48.8533L0.546133 48.3072Z" fill="#32E6E2"></path>
  <path d="M255.445 48.3157L255.991 48.8619V55.4496L255.445 55.9957H217.566L217.02 55.4496L219.759 48.8619L220.305 48.3157H255.445Z" fill="#32E6E2"></path>
  <path d="M74.6667 65.8859H68.0789L67.5328 65.3397V49.92C67.5328 47.1723 66.4576 45.0475 63.1467 44.9792C61.44 44.9365 59.4944 44.9792 57.4123 45.0645L57.0965 45.3803V65.3312L56.5504 65.8773H49.9627L49.4165 65.3312V38.9803L49.9627 38.4341H64.7851C70.5451 38.4341 75.2128 43.1019 75.2128 48.8619V65.3312L74.6667 65.8773V65.8859Z" fill="white"></path>
  <path d="M106.573 54.3488L106.027 54.8949H88.9941L88.448 55.4411C88.448 56.5419 89.5488 59.8357 93.9435 59.8357C95.5904 59.8357 97.2373 59.2896 97.792 58.1888L98.3381 57.6427H104.926L105.472 58.1888C104.926 61.4827 102.178 66.432 93.9349 66.432C84.5995 66.432 80.2048 59.8443 80.2048 52.1472C80.2048 44.4501 84.5995 37.8624 93.3888 37.8624C102.178 37.8624 106.573 44.4501 106.573 52.1472V54.3488ZM98.3296 48.8533C98.3296 48.3072 97.7835 44.4587 93.3888 44.4587C88.9941 44.4587 88.448 48.3072 88.448 48.8533L88.9941 49.3995H97.7835L98.3296 48.8533Z" fill="white"></path>
  <path d="M121.95 57.6427C121.95 58.7435 122.496 59.2896 123.597 59.2896H128.538L129.084 59.8358V65.3312L128.538 65.8773H123.597C118.656 65.8773 114.261 63.6758 114.261 57.6342V45.5509L113.715 45.0048H109.867L109.321 44.4587V38.9632L109.867 38.4171H113.715L114.261 37.8709V32.9301L114.807 32.384H121.395L121.941 32.9301V37.8709L122.487 38.4171H128.529L129.075 38.9632V44.4587L128.529 45.0048H122.487L121.941 45.5509V57.6342L121.95 57.6427Z" fill="white"></path>
  <path d="M142.276 65.8859H135.689L135.142 65.3397V27.9808L135.689 27.4347H142.276L142.822 27.9808V65.3312L142.276 65.8773V65.8859Z" fill="white"></path>
  <path d="M157.107 34.0224H150.519L149.973 33.4763V27.9808L150.519 27.4347H157.107L157.653 27.9808V33.4763L157.107 34.0224ZM157.107 65.8859H150.519L149.973 65.3397V38.9717L150.519 38.4256H157.107L157.653 38.9717V65.3397L157.107 65.8859Z" fill="white"></path>
  <path d="M182.929 27.9808V33.4763L182.383 34.0224H177.442C176.341 34.0224 175.795 34.5685 175.795 35.6693V37.8709L176.341 38.4171H181.837L182.383 38.9632V44.4587L181.837 45.0048H176.341L175.795 45.5509V65.3227L175.249 65.8688H168.661L168.115 65.3227V45.5509L167.569 45.0048H163.721L163.174 44.4587V38.9632L163.721 38.4171H167.569L168.115 37.8709V35.6693C168.115 29.6277 172.51 27.4261 177.451 27.4261H182.391L182.938 27.9723L182.929 27.9808Z" fill="white"></path>
  <path d="M203.247 66.432C201.045 71.9275 198.852 75.2213 191.164 75.2213H188.416L187.87 74.6752V69.1797L188.416 68.6336H191.164C193.911 68.6336 194.458 68.0875 195.012 66.4405V65.8944L186.223 44.4672V38.9717L186.769 38.4256H191.71L192.256 38.9717L198.844 57.6512H199.39L205.978 38.9717L206.524 38.4256H211.465L212.011 38.9717V44.4672L203.221 66.4405L203.247 66.432Z" fill="white"></path>
  </g>
  <defs>
  <clipPath id="clip0_236_43">
  <rect width="256" height="104.311" fill="white"></rect>
  </clipPath>
  </defs>
</svg>

<!-- Darkmode Monogram Logo | Small viewports -->
<svg width="128" height="113" viewBox="0 0 128 113" fill="none" class="w-12 h-auto md:hidden" xmlns="http://www.w3.org/2000/svg">
  <g clip-path="url(#clip0_236_149)">
  <path d="M34.593 94.0509H33.3844L27.3514 88.0179V86.8094L36.5743 77.5866H42.9639L43.8158 78.4385V84.8281L34.593 94.0509Z" fill="#32E6E2"></path>
  <path d="M27.3514 25.816V24.6074L33.3844 18.5744H34.593L43.8158 27.7972V34.1868L42.9639 35.0388H36.5743L27.3514 25.816Z" fill="#32E6E2"></path>
  <path d="M80.4594 74.6047H71.6824L70.9493 73.8717V53.3259C70.9493 49.6705 69.5129 46.8372 65.1046 46.7382C62.836 46.6787 60.2405 46.7382 57.4668 46.8471L57.0507 47.2731V73.8618L56.3176 74.5948H47.5406L46.8075 73.8618V38.7636L47.5406 38.0305H67.2939C74.9713 38.0305 81.1925 44.2517 81.1925 51.9291V73.8717L80.4594 74.6047Z" fill="white"></path>
  <path d="M35.8412 61.4491H0.73307L0 60.716V51.9192L0.73307 51.1861H35.8412L36.5743 51.9192V60.716L35.8412 61.4491Z" fill="#32E6E2"></path>
  <path d="M127.277 61.4491H92.1687L91.4356 60.716V51.9192L92.1687 51.1861H127.277L128.01 51.9192V60.716L127.277 61.4491Z" fill="#32E6E2"></path>
  <path d="M58.9428 27.0642V0.73307L59.6759 0H68.4727L69.2058 0.73307V27.0642L68.4727 27.7972H59.6759L58.9428 27.0642Z" fill="#32E6E2"></path>
  <path d="M58.9428 111.902V85.5711L59.6759 84.838H68.4727L69.2058 85.5711V111.902L68.4727 112.635H59.6759L58.9428 111.902Z" fill="#32E6E2"></path>
  </g>
  <defs>
  <clipPath id="clip0_236_149">
  <rect width="128" height="112.635" fill="white"></rect>
  </clipPath>
  </defs>
  </svg>
      </a>
      <div class="justify-self-end">
        <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><astro-island uid="Z9gf40" component-url="/_astro/CartIcon.a55b328c.js" component-export="default" renderer-url="/_astro/client.c4e17359.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;CartIcon&quot;,&quot;value&quot;:true}" await-children=""><div><button class="relative"><span class="sr-only">Open your cart</span>
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="w-7 h-7 sm:w-8 sm:h-8 pointer-events-none"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"></path></svg>
    </button></div></astro-island>
      </div>
    </nav>
  </div>
</header>
    <main>
      
  <section class="grid justify-center my-16 max-w-3xl m-auto px-6 text-center ">
    <h1 class="text-4xl font-bold sm:text-5xl mb-8 text-center text-black-700">Netlify Swag Store</h1>
    <p class="text-xl mb-4">
      We’re on a mission to build a better web, and we want you to join us! 
    </p>
    <p class="text-xl">We price our swag to cover production and fulfillment costs, not to make a profit. If you love using Netlify and supporting the open, independent web, let’s get you Netli-fly!</p>
  </section>
  <section>
  <div class="container py-16 sm:py-20">
    <h2 class="text-2xl font-bold text-black-700 sm:text-3xl mb-8">
      Explore All Swag
    </h2>

    <div class="grid gap-12 md:grid-cols-2 lg:grid-cols-3">
      <a href="/products/netlify-stickers" class="group overflow-hidden rounded-lg border-l-orange-100 shadow hover:shadow-md">
  <div class="relative">
    <img src="https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Monogram-Sticker.png?v=1678930262" alt="Default alt text" class="" width="1600" height="1600" loading="eager" sizes="
      (min-width: 1540px) 348px,
      (min-width: 1280px) 284px,
      (min-width: 1040px) 309px,
      (min-width: 780px) 348px,
      (min-width: 640px) 284px,
      calc(100vw - 48px)
    " srcset="https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Monogram-Sticker.png?v=1678930262&amp;width=50&amp;height= 50w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Monogram-Sticker.png?v=1678930262&amp;width=100&amp;height= 100w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Monogram-Sticker.png?v=1678930262&amp;width=200&amp;height= 200w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Monogram-Sticker.png?v=1678930262&amp;width=450&amp;height= 450w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Monogram-Sticker.png?v=1678930262&amp;width=600&amp;height= 600w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Monogram-Sticker.png?v=1678930262&amp;width=750&amp;height= 750w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Monogram-Sticker.png?v=1678930262&amp;width=900&amp;height= 900w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Monogram-Sticker.png?v=1678930262&amp;width=1000&amp;height= 1000w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Monogram-Sticker.png?v=1678930262&amp;width=1250&amp;height= 1250w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Monogram-Sticker.png?v=1678930262&amp;width=1500&amp;height= 1500w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Monogram-Sticker.png?v=1678930262 1600w">
    <div class="absolute inset-0 z-10 grid items-end justify-items-center opacity-0 transition-all group-hover:bg-black/10 group-hover:opacity-100">
      <button class="button w-full gap-3 rounded-none">
        <span>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"></path>
          </svg>
        </span>
        Shop now
      </button>
    </div>
  </div>
  <div class="flex justify-between py-6 px-5 text-black-700">
    <h3 class="group-hover:underline">Netlify Stickers</h3>
    <p class="font-bold">
        <span>$1.00</span>
      </p>
  </div>
</a><a href="/products/netlify-flat-bill-hat" class="group overflow-hidden rounded-lg border-l-orange-100 shadow hover:shadow-md">
  <div class="relative">
    <img src="https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Grayhat.png?v=1678930227" alt="Default alt text" class="" width="1600" height="1600" loading="eager" sizes="
      (min-width: 1540px) 348px,
      (min-width: 1280px) 284px,
      (min-width: 1040px) 309px,
      (min-width: 780px) 348px,
      (min-width: 640px) 284px,
      calc(100vw - 48px)
    " srcset="https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Grayhat.png?v=1678930227&amp;width=50&amp;height= 50w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Grayhat.png?v=1678930227&amp;width=100&amp;height= 100w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Grayhat.png?v=1678930227&amp;width=200&amp;height= 200w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Grayhat.png?v=1678930227&amp;width=450&amp;height= 450w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Grayhat.png?v=1678930227&amp;width=600&amp;height= 600w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Grayhat.png?v=1678930227&amp;width=750&amp;height= 750w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Grayhat.png?v=1678930227&amp;width=900&amp;height= 900w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Grayhat.png?v=1678930227&amp;width=1000&amp;height= 1000w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Grayhat.png?v=1678930227&amp;width=1250&amp;height= 1250w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Grayhat.png?v=1678930227&amp;width=1500&amp;height= 1500w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Grayhat.png?v=1678930227 1600w">
    <div class="absolute inset-0 z-10 grid items-end justify-items-center opacity-0 transition-all group-hover:bg-black/10 group-hover:opacity-100">
      <button class="button w-full gap-3 rounded-none">
        <span>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"></path>
          </svg>
        </span>
        Shop now
      </button>
    </div>
  </div>
  <div class="flex justify-between py-6 px-5 text-black-700">
    <h3 class="group-hover:underline">Netlify Snapback Hat</h3>
    <p class="font-bold">
        <span>$25.00</span>
      </p>
  </div>
</a><a href="/products/classic-baseball-hat" class="group overflow-hidden rounded-lg border-l-orange-100 shadow hover:shadow-md">
  <div class="relative">
    <img src="https://cdn.shopify.com/s/files/1/0332/2730/9195/products/whitehat.png?v=1678930093" alt="Default alt text" class="" width="1600" height="1600" loading="eager" sizes="
      (min-width: 1540px) 348px,
      (min-width: 1280px) 284px,
      (min-width: 1040px) 309px,
      (min-width: 780px) 348px,
      (min-width: 640px) 284px,
      calc(100vw - 48px)
    " srcset="https://cdn.shopify.com/s/files/1/0332/2730/9195/products/whitehat.png?v=1678930093&amp;width=50&amp;height= 50w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/whitehat.png?v=1678930093&amp;width=100&amp;height= 100w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/whitehat.png?v=1678930093&amp;width=200&amp;height= 200w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/whitehat.png?v=1678930093&amp;width=450&amp;height= 450w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/whitehat.png?v=1678930093&amp;width=600&amp;height= 600w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/whitehat.png?v=1678930093&amp;width=750&amp;height= 750w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/whitehat.png?v=1678930093&amp;width=900&amp;height= 900w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/whitehat.png?v=1678930093&amp;width=1000&amp;height= 1000w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/whitehat.png?v=1678930093&amp;width=1250&amp;height= 1250w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/whitehat.png?v=1678930093&amp;width=1500&amp;height= 1500w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/whitehat.png?v=1678930093 1600w">
    <div class="absolute inset-0 z-10 grid items-end justify-items-center opacity-0 transition-all group-hover:bg-black/10 group-hover:opacity-100">
      <button class="button w-full gap-3 rounded-none">
        <span>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"></path>
          </svg>
        </span>
        Shop now
      </button>
    </div>
  </div>
  <div class="flex justify-between py-6 px-5 text-black-700">
    <h3 class="group-hover:underline">Classic Baseball Hat</h3>
    <p class="font-bold">
        <span>$20.00</span>
      </p>
  </div>
</a><a href="/products/netlify-crewneck" class="group overflow-hidden rounded-lg border-l-orange-100 shadow hover:shadow-md">
  <div class="relative">
    <img src="https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Hoodiejacket_e92735b3-4401-4a20-a287-e6d670ddffdd.png?v=1677703119" alt="Default alt text" class="" width="1600" height="1600" loading="eager" sizes="
      (min-width: 1540px) 348px,
      (min-width: 1280px) 284px,
      (min-width: 1040px) 309px,
      (min-width: 780px) 348px,
      (min-width: 640px) 284px,
      calc(100vw - 48px)
    " srcset="https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Hoodiejacket_e92735b3-4401-4a20-a287-e6d670ddffdd.png?v=1677703119&amp;width=50&amp;height= 50w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Hoodiejacket_e92735b3-4401-4a20-a287-e6d670ddffdd.png?v=1677703119&amp;width=100&amp;height= 100w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Hoodiejacket_e92735b3-4401-4a20-a287-e6d670ddffdd.png?v=1677703119&amp;width=200&amp;height= 200w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Hoodiejacket_e92735b3-4401-4a20-a287-e6d670ddffdd.png?v=1677703119&amp;width=450&amp;height= 450w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Hoodiejacket_e92735b3-4401-4a20-a287-e6d670ddffdd.png?v=1677703119&amp;width=600&amp;height= 600w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Hoodiejacket_e92735b3-4401-4a20-a287-e6d670ddffdd.png?v=1677703119&amp;width=750&amp;height= 750w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Hoodiejacket_e92735b3-4401-4a20-a287-e6d670ddffdd.png?v=1677703119&amp;width=900&amp;height= 900w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Hoodiejacket_e92735b3-4401-4a20-a287-e6d670ddffdd.png?v=1677703119&amp;width=1000&amp;height= 1000w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Hoodiejacket_e92735b3-4401-4a20-a287-e6d670ddffdd.png?v=1677703119&amp;width=1250&amp;height= 1250w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Hoodiejacket_e92735b3-4401-4a20-a287-e6d670ddffdd.png?v=1677703119&amp;width=1500&amp;height= 1500w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Hoodiejacket_e92735b3-4401-4a20-a287-e6d670ddffdd.png?v=1677703119 1600w">
    <div class="absolute inset-0 z-10 grid items-end justify-items-center opacity-0 transition-all group-hover:bg-black/10 group-hover:opacity-100">
      <button class="button w-full gap-3 rounded-none">
        <span>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"></path>
          </svg>
        </span>
        Shop now
      </button>
    </div>
  </div>
  <div class="flex justify-between py-6 px-5 text-black-700">
    <h3 class="group-hover:underline">Netlify Full Zip Jacket/Hoodie</h3>
    <p class="font-bold">
        <span>$25.00</span>
      </p>
  </div>
</a><a href="/products/blast-off-lapel-pin" class="group overflow-hidden rounded-lg border-l-orange-100 shadow hover:shadow-md">
  <div class="relative">
    <img src="https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Pin_1.png?v=1678930177" alt="Default alt text" class="" width="1600" height="1600" loading="eager" sizes="
      (min-width: 1540px) 348px,
      (min-width: 1280px) 284px,
      (min-width: 1040px) 309px,
      (min-width: 780px) 348px,
      (min-width: 640px) 284px,
      calc(100vw - 48px)
    " srcset="https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Pin_1.png?v=1678930177&amp;width=50&amp;height= 50w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Pin_1.png?v=1678930177&amp;width=100&amp;height= 100w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Pin_1.png?v=1678930177&amp;width=200&amp;height= 200w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Pin_1.png?v=1678930177&amp;width=450&amp;height= 450w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Pin_1.png?v=1678930177&amp;width=600&amp;height= 600w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Pin_1.png?v=1678930177&amp;width=750&amp;height= 750w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Pin_1.png?v=1678930177&amp;width=900&amp;height= 900w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Pin_1.png?v=1678930177&amp;width=1000&amp;height= 1000w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Pin_1.png?v=1678930177&amp;width=1250&amp;height= 1250w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Pin_1.png?v=1678930177&amp;width=1500&amp;height= 1500w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Pin_1.png?v=1678930177 1600w">
    <div class="absolute inset-0 z-10 grid items-end justify-items-center opacity-0 transition-all group-hover:bg-black/10 group-hover:opacity-100">
      <button class="button w-full gap-3 rounded-none">
        <span>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"></path>
          </svg>
        </span>
        Shop now
      </button>
    </div>
  </div>
  <div class="flex justify-between py-6 px-5 text-black-700">
    <h3 class="group-hover:underline">Netlify Pin</h3>
    <p class="font-bold">
        <span>$3.00</span>
      </p>
  </div>
</a><a href="/products/netlify-stickers-full-logo" class="group overflow-hidden rounded-lg border-l-orange-100 shadow hover:shadow-md">
  <div class="relative">
    <img src="https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Logo-Sticker.png?v=1678930312" alt="Default alt text" class="" width="1600" height="1600" loading="eager" sizes="
      (min-width: 1540px) 348px,
      (min-width: 1280px) 284px,
      (min-width: 1040px) 309px,
      (min-width: 780px) 348px,
      (min-width: 640px) 284px,
      calc(100vw - 48px)
    " srcset="https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Logo-Sticker.png?v=1678930312&amp;width=50&amp;height= 50w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Logo-Sticker.png?v=1678930312&amp;width=100&amp;height= 100w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Logo-Sticker.png?v=1678930312&amp;width=200&amp;height= 200w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Logo-Sticker.png?v=1678930312&amp;width=450&amp;height= 450w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Logo-Sticker.png?v=1678930312&amp;width=600&amp;height= 600w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Logo-Sticker.png?v=1678930312&amp;width=750&amp;height= 750w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Logo-Sticker.png?v=1678930312&amp;width=900&amp;height= 900w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Logo-Sticker.png?v=1678930312&amp;width=1000&amp;height= 1000w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Logo-Sticker.png?v=1678930312&amp;width=1250&amp;height= 1250w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Logo-Sticker.png?v=1678930312&amp;width=1500&amp;height= 1500w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Logo-Sticker.png?v=1678930312 1600w">
    <div class="absolute inset-0 z-10 grid items-end justify-items-center opacity-0 transition-all group-hover:bg-black/10 group-hover:opacity-100">
      <button class="button w-full gap-3 rounded-none">
        <span>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"></path>
          </svg>
        </span>
        Shop now
      </button>
    </div>
  </div>
  <div class="flex justify-between py-6 px-5 text-black-700">
    <h3 class="group-hover:underline">Netlify Stickers - Full logo</h3>
    <p class="font-bold">
        <span>$1.00</span>
      </p>
  </div>
</a><a href="/products/netlify-mug" class="group overflow-hidden rounded-lg border-l-orange-100 shadow hover:shadow-md">
  <div class="relative">
    <img src="https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Mug.png?v=1677683660" alt="Default alt text" class="" width="1600" height="1600" loading="eager" sizes="
      (min-width: 1540px) 348px,
      (min-width: 1280px) 284px,
      (min-width: 1040px) 309px,
      (min-width: 780px) 348px,
      (min-width: 640px) 284px,
      calc(100vw - 48px)
    " srcset="https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Mug.png?v=1677683660&amp;width=50&amp;height= 50w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Mug.png?v=1677683660&amp;width=100&amp;height= 100w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Mug.png?v=1677683660&amp;width=200&amp;height= 200w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Mug.png?v=1677683660&amp;width=450&amp;height= 450w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Mug.png?v=1677683660&amp;width=600&amp;height= 600w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Mug.png?v=1677683660&amp;width=750&amp;height= 750w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Mug.png?v=1677683660&amp;width=900&amp;height= 900w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Mug.png?v=1677683660&amp;width=1000&amp;height= 1000w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Mug.png?v=1677683660&amp;width=1250&amp;height= 1250w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Mug.png?v=1677683660&amp;width=1500&amp;height= 1500w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Mug.png?v=1677683660 1600w">
    <div class="absolute inset-0 z-10 grid items-end justify-items-center opacity-0 transition-all group-hover:bg-black/10 group-hover:opacity-100">
      <button class="button w-full gap-3 rounded-none">
        <span>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"></path>
          </svg>
        </span>
        Shop now
      </button>
    </div>
  </div>
  <div class="flex justify-between py-6 px-5 text-black-700">
    <h3 class="group-hover:underline">Netlify Mug</h3>
    <p class="font-bold">
        <span>$20.00</span>
      </p>
  </div>
</a><a href="/products/simple-gem-tee" class="group overflow-hidden rounded-lg border-l-orange-100 shadow hover:shadow-md">
  <div class="relative">
    <img src="https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Shirt.png?v=1677684481" alt="Default alt text" class="" width="1600" height="1600" loading="eager" sizes="
      (min-width: 1540px) 348px,
      (min-width: 1280px) 284px,
      (min-width: 1040px) 309px,
      (min-width: 780px) 348px,
      (min-width: 640px) 284px,
      calc(100vw - 48px)
    " srcset="https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Shirt.png?v=1677684481&amp;width=50&amp;height= 50w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Shirt.png?v=1677684481&amp;width=100&amp;height= 100w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Shirt.png?v=1677684481&amp;width=200&amp;height= 200w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Shirt.png?v=1677684481&amp;width=450&amp;height= 450w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Shirt.png?v=1677684481&amp;width=600&amp;height= 600w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Shirt.png?v=1677684481&amp;width=750&amp;height= 750w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Shirt.png?v=1677684481&amp;width=900&amp;height= 900w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Shirt.png?v=1677684481&amp;width=1000&amp;height= 1000w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Shirt.png?v=1677684481&amp;width=1250&amp;height= 1250w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Shirt.png?v=1677684481&amp;width=1500&amp;height= 1500w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Shirt.png?v=1677684481 1600w">
    <div class="absolute inset-0 z-10 grid items-end justify-items-center opacity-0 transition-all group-hover:bg-black/10 group-hover:opacity-100">
      <button class="button w-full gap-3 rounded-none">
        <span>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"></path>
          </svg>
        </span>
        Shop now
      </button>
    </div>
  </div>
  <div class="flex justify-between py-6 px-5 text-black-700">
    <h3 class="group-hover:underline">Netlify T-shirt</h3>
    <p class="font-bold">
        <span>$25.00</span>
      </p>
  </div>
</a><a href="/products/snap-back-hat-black-on-black" class="group overflow-hidden rounded-lg border-l-orange-100 shadow hover:shadow-md">
  <div class="relative">
    <img src="https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Blackhat.png?v=1678930337" alt="Default alt text" class="" width="1600" height="1600" loading="eager" sizes="
      (min-width: 1540px) 348px,
      (min-width: 1280px) 284px,
      (min-width: 1040px) 309px,
      (min-width: 780px) 348px,
      (min-width: 640px) 284px,
      calc(100vw - 48px)
    " srcset="https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Blackhat.png?v=1678930337&amp;width=50&amp;height= 50w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Blackhat.png?v=1678930337&amp;width=100&amp;height= 100w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Blackhat.png?v=1678930337&amp;width=200&amp;height= 200w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Blackhat.png?v=1678930337&amp;width=450&amp;height= 450w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Blackhat.png?v=1678930337&amp;width=600&amp;height= 600w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Blackhat.png?v=1678930337&amp;width=750&amp;height= 750w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Blackhat.png?v=1678930337&amp;width=900&amp;height= 900w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Blackhat.png?v=1678930337&amp;width=1000&amp;height= 1000w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Blackhat.png?v=1678930337&amp;width=1250&amp;height= 1250w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Blackhat.png?v=1678930337&amp;width=1500&amp;height= 1500w, https://cdn.shopify.com/s/files/1/0332/2730/9195/products/Blackhat.png?v=1678930337 1600w">
    <div class="absolute inset-0 z-10 grid items-end justify-items-center opacity-0 transition-all group-hover:bg-black/10 group-hover:opacity-100">
      <button class="button w-full gap-3 rounded-none">
        <span>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"></path>
          </svg>
        </span>
        Shop now
      </button>
    </div>
  </div>
  <div class="flex justify-between py-6 px-5 text-black-700">
    <h3 class="group-hover:underline">Snap Back Hat - Black on Black</h3>
    <p class="font-bold">
        <span>$25.00</span>
      </p>
  </div>
</a>
    </div>
  </div>
</section>
  <section>
  <div class="container py-16 sm:py-20">
    <h2 class="text-2xl font-bold text-black-700 sm:text-3xl mb-8">
      Going Going Gone - Last Chance Items
    </h2>

    <div class="grid gap-12 md:grid-cols-2 lg:grid-cols-3">
      
    </div>
  </div>
</section>

    </main>
    <footer>
  <nav class="mb-12">
    <ul class="flex flex-wrap justify-center">
      <li class="my-4 mx-10">
        <strong class="block"><p>Policies</p></strong>
        <a href="/shipping-and-return-policy/">
          Shipping & Returns
        </a>
      </li>
      <li class="my-4 mx-10">
        <strong class="block"><p>Contact us</p></strong>
        <a href="mailto:contact@swag.netlify.com">
          contact@swag.netlify.com
        </a>
      </li>
    </ul>  
  </nav>
  <div class="flex flex-wrap gap-4 justify-between mx-auto mb-6 px-6">
    <p>© 2023 Netlify</p>
    <nav class="">
      <ul class="flex flex-wrap gap-4">
        <li>
          <a href="https://www.netlify.com/trust-center/" id="cta-footer-trustcenter">Trust Center</a>
        </li>
        <li>
          <a href="https://www.netlify.com/privacy/" id="cta-footer-privacypolicy">Privacy</a>
        </li>
        <li>
          <a href="https://www.netlify.com/security/" id="cta-footer-security">Security</a>
        </li>
        <li>
          <a href="https://www.netlify.com/gdpr-ccpa/" id="cta-footer-gdpr">GDPR/CCPA</a>
        </li>
        <li>
          <a href="mailto:fraud@netlify.com?subject=Abuse%20report&body=Please%20include%20the%20site%20URL%20and%20reason%20for%20your%20report%2C%20and%20we%20will%20reply%20promptly." id="cta-footer-abuse" target="_blank" rel="noopener noreferrer">Abuse</a>
        </li>
      </ul>
    </nav>
  </div>
</footer>
  </body></html>