<!DOCTYPE html>
<html>
  <head>
    <title>Remotely Interesting</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Join us to chat about Jamstack, coding the web, the people who code the web, and sometimes, lollies. With love from Netlify 💙." name="description">
    <meta content="jamstack, web, coding, technology, cloud computing, interwebz" name="keywords">

    <!-- Default favicon -->
    <link rel="icon" href="/favicon.ico" sizes="any">
    <!-- SVG favicon with dark/lightmode support -->
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <!-- Apple touch icon -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <!-- Facebook -->
    <meta property="og:url" content="https://remotelyinteresting.netlify.com/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Remotely Interesting">
    <meta property="og:description" content="Join us to chat about Jamstack, coding the web, the people who code the web, and sometimes, lollies. With love from Netlify 💙.">
    <meta property="og:title" content="Remotely Interesting">
    <meta property="og:image" content="https://res.cloudinary.com/netlify/image/upload/w_1200,h_600,c_fill,q_auto,f_auto/w_650,c_fit,g_north_west,co_rgb:ffffff,x_63,y_180,l_text:RobotoMono.ttf_55:Remotely%20Interesting/remotely-interesting/open_graph_base_new.png">
    <meta property="og:image:alt" content="Listen to episode Remotely Interesting on the Remotely Interesting podcast from Netlify"/>
    <!-- /Facebook -->

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@netlify">
    <meta name="twitter:title" content="Remotely Interesting">
    <meta name="twitter:description" content="Join us to chat about Jamstack, coding the web, the people who code the web, and sometimes, lollies. With love from Netlify 💙.">
    <meta name="twitter:image" content="https://res.cloudinary.com/netlify/image/upload/w_1200,h_600,c_fill,q_auto,f_auto/w_650,c_fit,g_north_west,co_rgb:ffffff,x_63,y_180,l_text:RobotoMono.ttf_55:Remotely%20Interesting/remotely-interesting/open_graph_base_new.png">
    <!-- /Twitter -->

    <link rel="preload" href="/static/lib/fonts/pacaembuvar-latin-nohint.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preconnect" href="https://netlify-ui-community-nav.netlify.app/">
    <style>
      @font-face {
        font-family: Pacaembu;
        src: url("/static/lib/fonts/pacaembuvar-latin-nohint.woff2") format("woff2");
        font-weight: 100 1000;
        font-display: swap;
        unicode-range: U+0-FF,U+131,U+152,U+153,U+2BB,U+2BC,U+2C6,U+2DA,U+2DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215;
      }
      @font-face {
        font-family: Mulish;
        src: url("/static/lib/fonts/mulishvar-latin-nohint.woff2") format("woff2");
        font-weight: 200 900;
        font-display: swap;
        unicode-range: U+0-FF,U+131,U+152,U+153,U+2BB,U+2BC,U+2C6,U+2DA,U+2DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215;
      }
      @font-face {
        font-family: Mulish;
        src: url("/static/lib/fonts/mulishvar-italic-latin-nohint.woff2") format("woff2");
        font-weight: 200 900;
        font-style: italic;
        font-display: swap;
        unicode-range: U+0-FF,U+131,U+152,U+153,U+2BB,U+2BC,U+2C6,U+2DA,U+2DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215;
      }
    </style>
    <link rel="stylesheet" media="all" href="/static/lib/netlify/nav.css" data-turbolinks-track="reload"/>
    <link rel="stylesheet" media="all" href="/static/style.css" data-turbolinks-track="reload"/>
    <script>
      document
        .documentElement
        .classList
        .add("ncn-ctm");
    </script>
    <script src="/static/lib/howler/howler.min.js" defer data-turbolinks-track="reload"></script>
    <script src="/static/lib/netlify/nav.js" defer data-turbolinks-track="reload"></script>
    <script src="/static/script.js" defer data-turbolinks-track="reload"></script>

    
    <link rel="alternate" type="application/rss+xml" title="Remotely Interesting" href="https://feeds.transistor.fm/remotely-interesting"/>
    <style>
      body {
    background-color: #292142;
    color: #292142;
  }

  :where(.site-main a) {
    color: #02807D;
  }

  .site-header nav > .group a:hover { border-color: #02807D; }

  .site-button {
    border-color: #292142;
    color: #292142;
  }

  .site-button:hover {
    background: #292142;
    color: #fff;
  }

  .site-featured-episodes {
    background-color: #292142;
    color: #02807D;
  }

  .site-episode time, .pagination {
    border-color: #292142;
  }
  .site-episode time span {
    background: #292142;
    color: #02807D;
  }

  .site-featured-episodes .site-episode header {
    border-color: #02807D;
  }

  .site-featured-episodes .site-episode header span {
    background: #02807D;
    color: #292142;
  }

  .site-featured-episodes .site-episode time span {
    color: #02807D;
  }

  .site-featured-episodes .site-episode h2 a {
    color: #02807D;
  }

  .site-featured-episodes .site-episode .site-button {
    border-color: #02807D;
    color: #02807D;
  }

  .site-featured-episodes .site-episode .site-button:hover {
    background: #02807D;
    color: #fff;
  }

  #site-archive-form .select-wrapper {
    border-color: #292142;

  }
  #site-archive-form .select-wrapper:after {
    background: #292142;
    color: #02807D;
  }

  .site-mailinglist .email-input {
    border-color: #292142;
    color: #292142;
  }

  .site-newsletter-success .icon-check:before { color: #292142; }

  .site-social a:before { color: #292142; }

  .mobile-nav {
    background: #292142;
    color: #292142;
  }

  .mobile-nav .mobile-nav-content a {
    color: #292142;
  }

  .icon-menu:before { color: #292142; }
  .icon-cancel:before { color: #292142; }

  #site-footer {
    background-color: #02807D;
    color: #FFFFFF;
  }
  .icon-player-forward:before { color: #FFFFFF; }
  .icon-player-unmuted:before { color: #FFFFFF; }
  .icon-player-muted:before { color: #FFFFFF; }
  .icon-player-pause:before { color: #FFFFFF; }
  .icon-player-play:before { color: #FFFFFF; }
  .icon-player-rewind:before { color: #FFFFFF; }
  .loader-ring:after {
    border: 3px solid #FFFFFF;
    border-color: #FFFFFF transparent #FFFFFF transparent;
  }
  #playbackSpeed { border-color: #FFFFFF; color: #FFFFFF; }
  #site-footer { color: #FFFFFF; }
  #progress { background: #FFFFFF; }
      .site-intro { text-align: center; font-size: 32px;}
.select-wrapper { background: white; }
.site-episode time span { background: #292142; }
.site-featured-episodes .site-episode header span { color: white; }
.site-content { background-color: white; padding: 20px; }
.site-header h1 a img { max-width: 100%; max-height: 130px; }
.site-header nav>.group a { color: white; }
.site-featured-episodes { background-color: white; }
.site-intro { display: none; }
.site-header nav>.group:first-of-type { width: 208px; }
.site-credits { color: white; }
.site-credits img { vertical-align: sub }
.site-episode time span { color: white }
.footer-logo { width: 80px; }
.site-header nav {display: flex;
  align-items: center;
}
@media only screen and (max-device-width: 480px) {
  .mobile-nav-menu:before {
    color: white;
    font-size: 35px;
  }
  .mobile-nav-close:before {
    color: white;
    font-size: 35px;
  }
  .mobile-nav-content a {
    color: white !important;
  }
  .site-header h1 a img {
    max-width: 250px;
    margin-left: 0;
  }
  .footer-logo { width: 20px; }
}
      @supports(padding: max(0px)) {
  .site-container {
    padding-left: max(15px, env(safe-area-inset-left));
    padding-right: max(15px, env(safe-area-inset-right));
  }

  .site-featured-episodes .site-container {
    padding-left: max(0px, env(safe-area-inset-left));
    padding-right: max(0px, env(safe-area-inset-right));
  }

  .player {
    padding-left: max(15px, env(safe-area-inset-left));
    padding-right: max(15px, env(safe-area-inset-right));
  }

  .container {
    padding-left: max(15px, env(safe-area-inset-left));
    padding-right: max(15px, env(safe-area-inset-right));
  }

  .container.main {
    padding-left: max(30px, env(safe-area-inset-left));
    padding-right: max(30px, env(safe-area-inset-right));
  }

  @media all and (max-width: 630px) {
    .container.main {
      padding-left: max(15px, env(safe-area-inset-left));
      padding-right: max(15px, env(safe-area-inset-right));
    }
  }
}
    </style>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer'
            ? '&l=' + l
            : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f
          .parentNode
          .insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-T7WNFLD');
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body data-default-episode-url="https://media.transistor.fm/4fb24f1a/5935363d.mp3?src=site" data-default-episode-title="041: A Day in the Life of Docs  with Jacklyn Carroll">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7WNFLD"
      height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <netlify-ui-community-nav class="ncn" version="1.0.10">
      <header class="ncn-header">
        <a href="https://www.netlify.com/" class="ncn-home">
          <svg class="ncn-home-logo ncn-home-logo-full" viewBox="0 0 640 261" xmlns="http://www.w3.org/2000/svg" data-theme="dark">
						<g class="ncn-home-logo-full-lines" fill="var(--_ncn-home-logo-lines-color)">
						  <path d="M146.795 258.796V193.254L148.162 191.888H161.815L163.181 193.254V258.796L161.815 260.162H148.162L146.795 258.796Z" />
						  <path d="M146.795 66.9032V1.36674L148.162 0H161.815L163.182 1.36674V66.9032L161.815 68.2699H148.162L146.795 66.9032Z" />
						  <path d="M87.4424 211.548H85.5117L75.8586 201.89V199.959L98.4001 177.422L108.622 177.427L109.993 178.789V189.011L87.4424 211.548Z" />
						  <path d="M87.4328 48.6147H85.5021L75.849 58.2726V60.2032L98.3905 82.74L108.612 82.7353L109.984 81.3733V71.1515L87.4328 48.6147Z" />
						  <path d="M1.36673 121.888H94.2139L95.5806 123.255V136.908L94.2139 138.274H1.36673L0 136.908V123.255L1.36673 121.888Z" />
						  <path d="M551.248 121.888H638.638L640.005 123.255V136.908L638.638 138.274H545.791L544.424 136.908L549.882 123.255L551.248 121.888V121.888Z" />
						</g>
						<g class="ncn-home-logo-full-text" fill="var(--_ncn-home-logo-text-color)">
						  <path d="M265.07 135.909L263.703 137.276H221.349L219.982 138.642C219.982 141.376 222.716 149.572 233.645 149.572C237.745 149.572 241.84 148.205 243.207 145.471L244.574 144.105H260.97L262.337 145.471C260.97 153.667 254.141 165.968 233.645 165.968C210.42 165.968 199.486 149.572 199.486 130.447C199.486 111.322 210.415 94.926 232.278 94.926C254.141 94.926 265.07 111.322 265.07 130.447V135.914V135.909ZM244.574 122.246C244.574 120.88 243.207 111.317 232.278 111.317C221.349 111.317 219.982 120.88 219.982 122.246L221.349 123.613H243.207L244.574 122.246V122.246Z" />
						  <path d="M303.324 144.105C303.324 146.838 304.691 148.205 307.425 148.205H319.72L321.087 149.572V163.234L319.72 164.601H307.425C295.129 164.601 284.2 159.134 284.2 144.105V114.046L282.833 112.679H273.271L271.904 111.312V97.6499L273.271 96.2832H282.833L284.2 94.9164V82.6206L285.566 81.2539H301.962L303.329 82.6206V94.9164L304.696 96.2832H319.725L321.092 97.6499V111.312L319.725 112.679H304.696L303.329 114.046V144.105H303.324Z" />
						  <path d="M353.874 164.601H337.478L336.112 163.234V70.3295L337.478 68.9628H353.874L355.241 70.3295V163.234L353.874 164.601Z" />
						  <path d="M390.762 85.3588H374.366L372.999 83.9921V70.3295L374.366 68.9628H390.762L392.129 70.3295V83.9921L390.762 85.3588ZM390.762 164.601H374.366L372.999 163.234V97.6547L374.366 96.2879H390.762L392.129 97.6547V163.234L390.762 164.601Z" />
						  <path d="M454.975 70.3295V83.9921L453.608 85.3588H441.312C438.579 85.3588 437.212 86.7256 437.212 89.459V94.926L438.579 96.2927H452.241L453.608 97.6595V111.322L452.241 112.689H438.579L437.212 114.056V163.239L435.845 164.606H419.449L418.082 163.239V114.056L416.716 112.689H407.153L405.786 111.322V97.6595L407.153 96.2927H416.716L418.082 94.926V89.459C418.082 74.4297 429.011 68.9628 441.307 68.9628H453.603L454.97 70.3295H454.975Z" />
						  <path d="M505.525 165.968C500.058 179.63 494.596 187.826 475.466 187.826H468.632L467.266 186.459V172.796L468.632 171.43H475.466C482.295 171.43 483.662 170.063 485.028 165.963V164.596L463.17 111.312V97.6499L464.537 96.2832H476.833L478.2 97.6499L494.596 144.105H495.962L512.358 97.6499L513.725 96.2832H526.021L527.388 97.6499V111.312L505.529 165.963L505.525 165.968Z" />
						  <path d="M185.709 164.601H169.317L167.951 163.234L167.96 123.647C167.96 116.818 165.275 111.523 157.031 111.351C152.792 111.241 147.942 111.341 142.762 111.561L141.988 112.354L141.997 129.08V163.234L140.63 164.601H124.239L122.872 163.234V96.9235L124.239 95.5568L161.127 95.2223C179.606 95.2223 187.085 107.92 187.085 122.251V163.234L185.718 164.601H185.709Z" />
						</g>
					  </svg>
					  <svg class="ncn-home-logo ncn-home-logo-monogram" viewBox="0 0 128 113" fill="none" xmlns="http://www.w3.org/2000/svg" data-theme="dark">
						<g class="ncn-home-logo-monogram-text" fill="var(--_ncn-home-logo-text-color)">
						  <path d="M80.4595 74.6047H71.6825L70.9494 73.8717V53.3259C70.9494 49.6705 69.513 46.8372 65.1047 46.7382C62.8361 46.6787 60.2406 46.7382 57.4669 46.8471L57.0508 47.2731V55.5746V73.8618L56.3177 74.5948H47.5407L46.8076 73.8618V38.7636L47.5407 38.0305H67.294C74.9714 38.0305 81.1926 44.2517 81.1926 51.9291V73.8717L80.4595 74.6047Z" />
						</g>
						<g class="ncn-home-logo-monogram-lines" fill="var(--_ncn-home-logo-lines-color)">
						  <path d="M34.5931 94.0509H33.3845L27.3516 88.0179V86.8094L36.5744 77.5866H42.964L43.8159 78.4385V84.8281L34.5931 94.0509Z" />
						  <path d="M27.3516 25.816V24.6074L33.3845 18.5744H34.5931L43.8159 27.7972V34.1868L42.964 35.0388H36.5744L27.3516 25.816Z" />
						  <path d="M35.8412 61.4491H0.73307L0 60.716V51.9192L0.73307 51.1861H35.8412L36.5743 51.9192V60.716L35.8412 61.4491Z" />
						  <path d="M127.277 61.4491H92.1686L91.4355 60.716V51.9192L92.1686 51.1861H127.277L128.01 51.9192V60.716L127.277 61.4491Z" />
						  <path d="M58.9429 27.0642V0.73307L59.6759 0H68.4728L69.2059 0.73307V27.0642L68.4728 27.7972H59.6759L58.9429 27.0642Z" />
						  <path d="M58.9429 111.902V85.5711L59.6759 84.838H68.4728L69.2059 85.5711V111.902L68.4728 112.635H59.6759L58.9429 111.902Z" />
						</g>
					  </svg>
          <span class="ncn-visual-hidden">Home</span>
        </a>
        <details class="ncn-menu"
            data-close-click-outside="(max-width: 63.1875em)"
            data-force-state-closed="(max-width: 63.1875em)"
            data-close-esc
            data-modal="(max-width: 39.9375em)">
          <summary>
            <a href="/" class="ncn-menu-hed">Remotely Interesting</a>
          </summary>
          <nav class="ncn-menu-c" data-close-click-outside-curtain>
            <a href="https://answers.netlify.com/" class="ncn-menulink ncn-menulink-forums">Support Forums</a>
            <a href="https://www.youtube.com/@NetlifyApp/playlists?view=50&sort=dd&shelf_id=2" class="ncn-menulink ncn-menulink-explorers">Learning Videos</a>
            <a href="/" class="ncn-menulink ncn-menulink-podcast">Podcast</a>
            <a href="https://swag.netlify.com/" class="ncn-menulink ncn-menulink-swag">Swag</a>
          </nav>
        </details>
        <details class="ncn-submenu"
            data-close-click-outside="(max-width: 63.1875em)"
            data-force-state-closed="(max-width: 63.1875em)"
            data-close-esc="(max-width: 63.1875em)"
            data-modal="(max-width: 39.9375em)">
          <summary class="ncn-submenu-summary">
            <div class="ncn-submenu-hed">
              <svg viewBox="0 0 31 25" class="ncn-hamb" aria-hidden="true" focusable="false">
                <rect/><rect/><rect/>
              </svg>
              <span class="ncn-visual-hidden">Menu</span>
            </div>
          </summary>
          <nav class="ncn-submenu-c" data-close-click-outside-curtain>
            <a href="/" class="ncn-submenulink">Home</a>
            <a href="/about/" class="ncn-submenulink">About</a>
            <a href="/episodes/" class="ncn-submenulink">Episodes</a>
            <a href="/subscribe/" class="ncn-submenulink">Subscribe</a>
          </nav>
        </details>
      </header>
    </netlify-ui-community-nav>

    <main class="site-main">
      <div class="site-container">
        <header class="site-header">
          <nav>
            <h1>
              <a href="/">
                <img alt="Remotely Interesting" src="/static/banner.svg"/>
              </a>
            </h1>
          </nav>
          
        </header>
      </div>
      <div class="presented-by">
        <img src="/static/presented-by-netlify.svg" alt="Presented by Netlify">
      </div>

      <section class="site-content">
        <div class="site-container">

          <section class="site-intro">
            <p>Join us to chat about Jamstack, coding the web, the people who code the web, and sometimes, lollies. With love from Netlify 💙.</p>

          </div>

          <div class="site-first-episode">
  <a data-url="https://media.transistor.fm/7627070f/e8a6515c.mp3?src=site" data-title="001 - The Static-First Future + A Discussion of Frameworks &amp; Libraries" class="play-episode site-button" href="#">Play Episode One</a>
</div>

<div class="site-featured-episodes">
  <div class="site-container">
    
    
    <div class="site-episode">
  <header>
    <span>Latest Episode</span>
  </header>
  <time><span>April 3, 2023 &bull; 37 minutes</span></time>
  <h2><a aria-label="View episode: 041: A Day in the Life of Docs  with Jacklyn Carroll" href="/episodes/041-a-day-in-the-life-of-docs-with-jacklyn-carroll/">041: A Day in the Life of Docs  with Jacklyn Carroll</a></h2>
  <p class='site-episode-summary'>Docs are often critically important to the success / failure of a project, but what happens behind the curtain? In this episode, we have special guest Jacklyn Carroll to talk about her work on the Netlify docs team and her experience with the world of docs.🔌 PlugsWrite the Docshttps://www.writethedocs.org/Rachael’s talkhttps://www.youtube.com/watch?v=aaBLXKGs9cQJessica Parson’s talkhttps://www.writethedocs.org/videos/portland/2019/lessons-learned-in-a-year-of-docs-driven-development-jessica-parsons/👥 PanelistsJacklyn CarrollCassidy WilliamsBrittney PostmaBen Hong</p>
  <nav>
    <a data-url="https://media.transistor.fm/4fb24f1a/5935363d.mp3?src=site" data-title="041: A Day in the Life of Docs  with Jacklyn Carroll" class="play-episode site-button" title="Play Episode" aria-label="Play this episode" role="button" href="#">Play Episode</a>

  </nav>

</div>

    
    
      
      <div class="site-episode">
  <header>
    <span>Recommended Episode</span>
  </header>
  <time><span>September 25, 2020 &bull; 55 minutes</span></time>
  <h2><a aria-label="View episode: 006: How to Level Up - Communication, Catalytic Skills &amp; More" href="/episodes/006-how-to-level-up-communication-catalytic-skills-more/">006: How to Level Up - Communication, Catalytic Skills &amp; More</a></h2>
  <p class='site-episode-summary'>Hey everybody look how smart I am! (╭ರᴥ•́) 
</p>
  <nav>
    <a data-url="https://media.transistor.fm/95c14c7e/562085b4.mp3?src=site" data-title="006: How to Level Up - Communication, Catalytic Skills &amp; More" class="play-episode site-button" title="Play Episode" aria-label="Play this episode" role="button" href="#">Play Episode</a>

  </nav>

</div>
    
  </div>
</div>


        </section>

        <section class="site-credits">
          With love, from <a href="https://www.netlify.com/?utm_source=RI&utm_medium=podcast-footer-tzm&utm_campaign=devex"><img class="footer-logo" src="/static/logo-encapsulated-white.svg"></a>.
          <span class="site-copyright"></span>
        </section>
      </main>

      <footer id="site-footer" data-turbolinks-permanent aria-label="Audio Player" tabindex="0">
        <div class="player site-container">
          <div class="playback-controls">
            <button id="rewindBtn" title="Rewind 10 seconds" class="icon-player-rewind" aria-label="Rewind 10 seconds" tabindex="0"></button>
            <span class="loader-ring hidden" id="loaderRing" aria-hidden="true"></span>
            <button class="playPause" id="playPause" aria-label="Play or Pause" tabindex="0">
              <span id="playBtn" title="Play" class="icon-player-play" aria-hidden="true" focusable="false"></span>
              <span id="pauseBtn" title="Pause" class="icon-player-pause" aria-hidden="true" focusable="false"></span>
            </button>
            <button id="fastForwardBtn" title="Fast Forward 30 seconds" class="icon-player-forward" aria-label="Fast Forward 30 seconds" tabindex="0"></button>
          </div>

          <div class="playback-progress">
            <div class="currently-playing">
              <div id="title"></div>
            </div>
            <div id="progressBar" title="Seek" aria-label="Seek within Episode" role="button">
              <span id="progress"></span>
            </div>
            <div class="playback-duration">
              <time id="timer">00:00</time>
              <time id="duration">00:00</time>
            </div>
          </div>

          <div class="volume-speed-controls">
            <button id="playbackSpeed" title="Playback Speed" aria-label="Change Playback Speed (currently 1 times speed)" tabindex="0">1x</button>
            <button id="volumeBtn" title="Mute/Unmute" class="icon-player-unmuted" aria-label="Mute or Unmute" tabindex="0"></button>
          </div>
        </div>

        <span class="powered-by">
          <a target="_new" title="Transistor.fm - Easy Podcast Hosting" href="https://transistor.fm">
            <strong>Broadcast by</strong>
            <img src="/static/transistor/transistor_horizontal.svg"/>
          </a>
        </span>
      </footer>

    </body>
  </html>